[gd_scene load_steps=400 format=3 uid="uid://b3rclhr4o1a37"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_eoabw"]
[ext_resource type="Texture2D" uid="uid://c0h3tqy2mmfj2" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00000.png" id="2_jbse1"]
[ext_resource type="Texture2D" uid="uid://cqcf65uwfbd5x" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00001.png" id="3_orhja"]
[ext_resource type="Texture2D" uid="uid://cgx8m1jrl3yim" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00002.png" id="4_odr3e"]
[ext_resource type="Texture2D" uid="uid://qi2v12k2xks7" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00003.png" id="5_fk7ig"]
[ext_resource type="Texture2D" uid="uid://bmui4i7lqaa7p" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00004.png" id="6_5qqqi"]
[ext_resource type="Texture2D" uid="uid://b85d8f08efp47" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00005.png" id="7_cbsew"]
[ext_resource type="Texture2D" uid="uid://cw5guakfx6lww" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00006.png" id="8_qwvlu"]
[ext_resource type="Texture2D" uid="uid://bf2e0m8jqi0gh" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00007.png" id="9_53655"]
[ext_resource type="Texture2D" uid="uid://duwk0ypej1v6u" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00008.png" id="10_m2wig"]
[ext_resource type="Texture2D" uid="uid://iugc141dej1m" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00009.png" id="11_03yim"]
[ext_resource type="Texture2D" uid="uid://2r1nof4mpx4l" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00010.png" id="12_ximqj"]
[ext_resource type="Texture2D" uid="uid://do62kskrqa4nb" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00011.png" id="13_cn50f"]
[ext_resource type="Texture2D" uid="uid://depes0wauvyrk" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00012.png" id="14_5iibp"]
[ext_resource type="Texture2D" uid="uid://cxqbwhngj3lci" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00013.png" id="15_shiq4"]
[ext_resource type="Texture2D" uid="uid://cmo521n6xcjla" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00014.png" id="16_yjhho"]
[ext_resource type="Texture2D" uid="uid://m1mdjmmnlku6" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00015.png" id="17_xwmnj"]
[ext_resource type="Texture2D" uid="uid://cbs8i0w7rdhrp" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00016.png" id="18_ttd4e"]
[ext_resource type="Texture2D" uid="uid://dpcn66ak0y5mc" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00017.png" id="19_yl0lp"]
[ext_resource type="Texture2D" uid="uid://4j3ujsisouw5" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00018.png" id="20_am5f8"]
[ext_resource type="Texture2D" uid="uid://dp4cqt758cl52" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00019.png" id="21_2wbkq"]
[ext_resource type="Texture2D" uid="uid://cg4qj8l24ppkf" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00020.png" id="22_vrw8n"]
[ext_resource type="Texture2D" uid="uid://jrvpltl1r4a6" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00021.png" id="23_asffm"]
[ext_resource type="Texture2D" uid="uid://cu3vvlhea8gga" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00022.png" id="24_o86n0"]
[ext_resource type="Texture2D" uid="uid://c61h02wqfno24" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00023.png" id="25_0vqme"]
[ext_resource type="Texture2D" uid="uid://dxw8dx2q05wg6" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00024.png" id="26_jj815"]
[ext_resource type="Texture2D" uid="uid://m30d7lhclt4f" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00025.png" id="27_q0h61"]
[ext_resource type="Texture2D" uid="uid://dnjxt6twtudtw" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00026.png" id="28_fekjk"]
[ext_resource type="Texture2D" uid="uid://d4dprxq0lywuq" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00027.png" id="29_ovs8u"]
[ext_resource type="Texture2D" uid="uid://ckfqvmcopx775" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00028.png" id="30_0fcay"]
[ext_resource type="Texture2D" uid="uid://cyduia58k7n4h" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00029.png" id="31_kgomx"]
[ext_resource type="Texture2D" uid="uid://bn2g486igc07v" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00030.png" id="32_bdw85"]
[ext_resource type="Texture2D" uid="uid://cldqc3wjgiiya" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00031.png" id="33_5hr4p"]
[ext_resource type="Texture2D" uid="uid://bj63qig8nm4jt" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00032.png" id="34_u66m7"]
[ext_resource type="Texture2D" uid="uid://cmg67pig4p1y6" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00033.png" id="35_b8ho3"]
[ext_resource type="Texture2D" uid="uid://bp4a4bapp8xql" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00034.png" id="36_chuu5"]
[ext_resource type="Texture2D" uid="uid://bvgkespykaxc4" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00035.png" id="37_k70uf"]
[ext_resource type="Texture2D" uid="uid://pqw1mryuqgey" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00036.png" id="38_n5mtk"]
[ext_resource type="Texture2D" uid="uid://ds03xu1vdba35" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00037.png" id="39_06yb0"]
[ext_resource type="Texture2D" uid="uid://cnisv33euupky" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00038.png" id="40_kam8m"]
[ext_resource type="Texture2D" uid="uid://kr8orn6m5va7" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00039.png" id="41_af7bp"]
[ext_resource type="Texture2D" uid="uid://bq3qraokwf5fw" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00040.png" id="42_e55wv"]
[ext_resource type="Texture2D" uid="uid://cf4aft3c5ja48" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00041.png" id="43_8oys6"]
[ext_resource type="Texture2D" uid="uid://mq1h7xsngqa2" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00042.png" id="44_4v5b4"]
[ext_resource type="Texture2D" uid="uid://xr4hbn4p6on8" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00043.png" id="45_rfvi1"]
[ext_resource type="Texture2D" uid="uid://b28v2djnf07gq" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00044.png" id="46_pforl"]
[ext_resource type="Texture2D" uid="uid://b6bvuxaxk32ej" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00045.png" id="47_6jkst"]
[ext_resource type="Texture2D" uid="uid://cg51pwj146rv4" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00046.png" id="48_d0c7c"]
[ext_resource type="Texture2D" uid="uid://ctxpii2jo7d8n" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00047.png" id="49_kse5v"]
[ext_resource type="Texture2D" uid="uid://d3tlq3ihw8pct" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00048.png" id="50_uv4u5"]
[ext_resource type="Texture2D" uid="uid://bp3ay5qmaf228" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00049.png" id="51_ys8ee"]
[ext_resource type="Texture2D" uid="uid://c7s45ff44fmai" path="res://assets/Bubble_Empty_Loop/Bubble_Empty_Loop_00050.png" id="52_ads6t"]
[ext_resource type="Texture2D" uid="uid://lnmxrvpegnhs" path="res://assets/Face_Expressions/skeleton-angry_00.png" id="53_3ywy0"]
[ext_resource type="Texture2D" uid="uid://bf7hkpdb0a3n3" path="res://assets/Bubble_Empty_Activation/Bubble_Empty_Activation_00000.png" id="53_61nny"]
[ext_resource type="Texture2D" uid="uid://bu7oak3q7acih" path="res://assets/Face_Expressions/skeleton-smile-idle2_00.png" id="53_fmgxj"]
[ext_resource type="Texture2D" uid="uid://ciaupp1moy1gw" path="res://assets/Face_Expressions/skeleton-angry_01.png" id="54_6yavr"]
[ext_resource type="Texture2D" uid="uid://bijl5yla30j1l" path="res://assets/Bubble_Empty_Activation/Bubble_Empty_Activation_00001.png" id="54_e0dg8"]
[ext_resource type="Texture2D" uid="uid://dh4q52f2ks6he" path="res://assets/Face_Expressions/skeleton-smile-idle2_01.png" id="54_hwwom"]
[ext_resource type="Texture2D" uid="uid://cjgb7ie7vgiri" path="res://assets/Face_Expressions/skeleton-angry_02.png" id="55_6nkol"]
[ext_resource type="Texture2D" uid="uid://b5q0pdptdrev3" path="res://assets/Bubble_Empty_Activation/Bubble_Empty_Activation_00002.png" id="55_gv4wb"]
[ext_resource type="Texture2D" uid="uid://dclpnj3t42fhx" path="res://assets/Face_Expressions/skeleton-smile-idle2_02.png" id="55_jrvnw"]
[ext_resource type="Texture2D" uid="uid://by60jy5t0u1jp" path="res://assets/Face_Expressions/skeleton-smile-idle2_03.png" id="56_f4g4a"]
[ext_resource type="Texture2D" uid="uid://b6muc5750beev" path="res://assets/Face_Expressions/skeleton-angry_03.png" id="56_ryin1"]
[ext_resource type="Texture2D" uid="uid://cxqw8j1c5qr5s" path="res://assets/Bubble_Empty_Activation/Bubble_Empty_Activation_00003.png" id="56_wwd3n"]
[ext_resource type="Texture2D" uid="uid://q2d1b8xsi38c" path="res://assets/Bubble_Empty_Activation/Bubble_Empty_Activation_00004.png" id="57_3dl8p"]
[ext_resource type="Texture2D" uid="uid://bhqehilmd5brw" path="res://assets/Face_Expressions/skeleton-smile-idle2_04.png" id="57_d4r51"]
[ext_resource type="Texture2D" uid="uid://byf7pj3h3bwy2" path="res://assets/Face_Expressions/skeleton-angry_04.png" id="57_pk2lm"]
[ext_resource type="Texture2D" uid="uid://bimgonnmv75ob" path="res://assets/Face_Expressions/skeleton-angry_05.png" id="58_0j4r3"]
[ext_resource type="Texture2D" uid="uid://cst2m08yoemq8" path="res://assets/Bubble_Empty_Activation/Bubble_Empty_Activation_00005.png" id="58_oegga"]
[ext_resource type="Texture2D" uid="uid://d3lucw5nu0kh1" path="res://assets/Face_Expressions/skeleton-smile-idle2_05.png" id="58_t64v0"]
[ext_resource type="Texture2D" uid="uid://unsq34nsp3kg" path="res://assets/Face_Expressions/skeleton-angry_06.png" id="59_fovcr"]
[ext_resource type="Texture2D" uid="uid://b5uewidxbbv2k" path="res://assets/Bubble_Empty_Activation/Bubble_Empty_Activation_00006.png" id="59_hvws1"]
[ext_resource type="Texture2D" uid="uid://h0ky3ui5d2a8" path="res://assets/Face_Expressions/skeleton-smile-idle2_06.png" id="59_jhkqr"]
[ext_resource type="Texture2D" uid="uid://lpcra67py872" path="res://assets/Bubble_Empty_Activation/Bubble_Empty_Activation_00007.png" id="60_hp16q"]
[ext_resource type="Texture2D" uid="uid://7vgsun0kcdht" path="res://assets/Face_Expressions/skeleton-smile-idle2_07.png" id="60_kk8v8"]
[ext_resource type="Texture2D" uid="uid://37h3ibvpru7p" path="res://assets/Face_Expressions/skeleton-angry_07.png" id="60_lhwud"]
[ext_resource type="Texture2D" uid="uid://c7w1twpc67hn" path="res://assets/Face_Expressions/skeleton-angry_08.png" id="61_kjaos"]
[ext_resource type="Texture2D" uid="uid://b7p4q4gu2gllg" path="res://assets/Face_Expressions/skeleton-smile-idle2_08.png" id="61_p6ey4"]
[ext_resource type="Texture2D" uid="uid://fcfpryl4slke" path="res://assets/Bubble_Empty_Activation/Bubble_Empty_Activation_00008.png" id="61_un128"]
[ext_resource type="Texture2D" uid="uid://bwugw3ckdiuqg" path="res://assets/Face_Expressions/skeleton-angry_09.png" id="62_g5x8v"]
[ext_resource type="Texture2D" uid="uid://1p5bjgywefoy" path="res://assets/Bubble_Empty_Activation/Bubble_Empty_Activation_00009.png" id="62_k4syp"]
[ext_resource type="Texture2D" uid="uid://dqbh8si2rj0iy" path="res://assets/Face_Expressions/skeleton-smile-idle2_09.png" id="62_nk3cf"]
[ext_resource type="Texture2D" uid="uid://ba3el8xy0805" path="res://assets/Bubble_Empty_Activation/Bubble_Empty_Activation_00010.png" id="63_4u1om"]
[ext_resource type="Texture2D" uid="uid://bk41j7hiollgj" path="res://assets/Face_Expressions/skeleton-smile-idle2_10.png" id="63_8op2f"]
[ext_resource type="Texture2D" uid="uid://dmq55rgkqbni3" path="res://assets/Face_Expressions/skeleton-angry_10.png" id="63_thn51"]
[ext_resource type="Texture2D" uid="uid://bepuf1pw4iw7b" path="res://assets/Face_Expressions/skeleton-angry_11.png" id="64_57nfs"]
[ext_resource type="Texture2D" uid="uid://bf0d442ysjm36" path="res://assets/Face_Expressions/skeleton-smile-idle2_11.png" id="64_kaj23"]
[ext_resource type="Texture2D" uid="uid://d4i840bvfcku" path="res://assets/Bubble_Empty_Activation/Bubble_Empty_Activation_00011.png" id="64_nxott"]
[ext_resource type="Texture2D" uid="uid://e6hpr7v5cf8d" path="res://assets/Bubble_Empty_Activation/Bubble_Empty_Activation_00012.png" id="65_413rj"]
[ext_resource type="Texture2D" uid="uid://ccm3qd4yuebr" path="res://assets/Face_Expressions/skeleton-angry_12.png" id="65_aotb6"]
[ext_resource type="Texture2D" uid="uid://dja7smghrs7qd" path="res://assets/Face_Expressions/skeleton-smile-idle2_12.png" id="65_smu65"]
[ext_resource type="Texture2D" uid="uid://bypn5n34wi1j7" path="res://assets/Bubble_Empty_Activation/Bubble_Empty_Activation_00013.png" id="66_psuut"]
[ext_resource type="Texture2D" uid="uid://cxwt6o5nms0lg" path="res://assets/Face_Expressions/skeleton-smile-idle2_13.png" id="66_wkkt8"]
[ext_resource type="Texture2D" uid="uid://c412sg46bhdji" path="res://assets/Face_Expressions/skeleton-angry_13.png" id="66_xma13"]
[ext_resource type="Texture2D" uid="uid://buod06pgiseel" path="res://assets/Face_Expressions/skeleton-angry_14.png" id="67_aqrug"]
[ext_resource type="Texture2D" uid="uid://d0ht21rhwue5" path="res://assets/Face_Expressions/skeleton-smile-idle2_14.png" id="67_hq3sn"]
[ext_resource type="Texture2D" uid="uid://g315gba6wxgi" path="res://assets/Bubble_Empty_Activation/Bubble_Empty_Activation_00014.png" id="67_mb25i"]
[ext_resource type="Texture2D" uid="uid://ftnir0qngfj4" path="res://assets/Face_Expressions/skeleton-angry_15.png" id="68_ce4k5"]
[ext_resource type="Texture2D" uid="uid://cd7r6lwkm0aij" path="res://assets/Bubble_Empty_Activation/Bubble_Empty_Activation_00015.png" id="68_ho1bn"]
[ext_resource type="Texture2D" uid="uid://vguy66hpuph6" path="res://assets/Face_Expressions/skeleton-smile-idle2_15.png" id="68_swgh7"]
[ext_resource type="Texture2D" uid="uid://dsatkhpd1guho" path="res://assets/Bubble_Empty_Activation/Bubble_Empty_Activation_00016.png" id="69_q4qm5"]
[ext_resource type="Texture2D" uid="uid://bep32wxh8pg72" path="res://assets/Face_Expressions/skeleton-angry_16.png" id="69_ubp4j"]
[ext_resource type="Texture2D" uid="uid://waka5qfv6t2c" path="res://assets/Face_Expressions/skeleton-smile-idle2_16.png" id="69_vkc3b"]
[ext_resource type="Texture2D" uid="uid://dpn4s43yfj24v" path="res://assets/Face_Expressions/skeleton-smile-idle2_17.png" id="70_b45lh"]
[ext_resource type="Texture2D" uid="uid://bylknusd75ie4" path="res://assets/Face_Expressions/skeleton-angry_17.png" id="70_ebpia"]
[ext_resource type="Texture2D" uid="uid://dcp0j3om86ks4" path="res://assets/Bubble_Empty_Activation/Bubble_Empty_Activation_00017.png" id="70_km0jm"]
[ext_resource type="Texture2D" uid="uid://bawuh3js0ilm" path="res://assets/Face_Expressions/skeleton-smile-idle2_18.png" id="71_02hlj"]
[ext_resource type="Texture2D" uid="uid://c2fudxxxv261p" path="res://assets/Bubble_Empty_Activation/Bubble_Empty_Activation_00018.png" id="71_kuoaf"]
[ext_resource type="Texture2D" uid="uid://lria108ujund" path="res://assets/Face_Expressions/skeleton-angry_18.png" id="71_wq4q1"]
[ext_resource type="Texture2D" uid="uid://buf7lwx28835g" path="res://assets/Face_Expressions/skeleton-smile-idle2_19.png" id="72_lamdj"]
[ext_resource type="Texture2D" uid="uid://clyxcf6jvlhmw" path="res://assets/Face_Expressions/skeleton-angry_19.png" id="72_slp68"]
[ext_resource type="Texture2D" uid="uid://d01cdp3nguwg4" path="res://assets/Bubble_Empty_Activation/Bubble_Empty_Activation_00019.png" id="72_wvafm"]
[ext_resource type="Texture2D" uid="uid://yn2gswilhcxs" path="res://assets/Face_Expressions/skeleton-angry_20.png" id="73_6jo8a"]
[ext_resource type="Texture2D" uid="uid://cntdsw0q124p8" path="res://assets/Face_Expressions/skeleton-smile-idle2_20.png" id="73_148ih"]
[ext_resource type="Texture2D" uid="uid://dcttgbpsjxcwg" path="res://assets/Face_Expressions/skeleton-angry_21.png" id="74_827mx"]
[ext_resource type="Texture2D" uid="uid://bsfbxxe08foel" path="res://assets/Face_Expressions/skeleton-smile-idle2_21.png" id="74_yrmou"]
[ext_resource type="Texture2D" uid="uid://bjs4db8kyjggs" path="res://assets/Face_Expressions/skeleton-smile-idle2_22.png" id="75_b38ky"]
[ext_resource type="Texture2D" uid="uid://cpmrhhgnhqdv7" path="res://assets/Face_Expressions/skeleton-angry_22.png" id="75_dyqcx"]
[ext_resource type="Texture2D" uid="uid://bnlnlkobq6pua" path="res://assets/Face_Expressions/skeleton-smile-idle2_23.png" id="76_d7yg7"]
[ext_resource type="Texture2D" uid="uid://i6pybkssv2el" path="res://assets/Face_Expressions/skeleton-angry_23.png" id="76_wi3j2"]
[ext_resource type="Texture2D" uid="uid://eguw4pofp3q7" path="res://assets/Face_Expressions/skeleton-smile-idle2_24.png" id="77_ebj4d"]
[ext_resource type="Texture2D" uid="uid://dfen4si2qcky8" path="res://assets/Face_Expressions/skeleton-angry_24.png" id="77_fp3tw"]
[ext_resource type="Texture2D" uid="uid://debdpg5nvkc3i" path="res://assets/Face_Expressions/skeleton-smile-idle2_25.png" id="78_fpbp0"]
[ext_resource type="Texture2D" uid="uid://cfaapa0s0ytq8" path="res://assets/Face_Expressions/skeleton-angry_25.png" id="78_rq57x"]
[ext_resource type="Texture2D" uid="uid://bgv8o8fxohbaw" path="res://assets/Face_Expressions/skeleton-angry_26.png" id="79_ryril"]
[ext_resource type="Texture2D" uid="uid://b5yaa22ok5myk" path="res://assets/Face_Expressions/skeleton-smile-idle2_26.png" id="79_wra7y"]
[ext_resource type="Texture2D" uid="uid://br35p0s68vfgo" path="res://assets/Face_Expressions/skeleton-angry_27.png" id="80_fyjv6"]
[ext_resource type="Texture2D" uid="uid://c7lcci2cveg8i" path="res://assets/Face_Expressions/skeleton-smile-idle2_27.png" id="80_w1bku"]
[ext_resource type="Texture2D" uid="uid://boelqcf2dv638" path="res://assets/Face_Expressions/skeleton-smile-idle2_28.png" id="81_kcomk"]
[ext_resource type="Texture2D" uid="uid://bdut8x1asreia" path="res://assets/Face_Expressions/skeleton-angry_28.png" id="81_p0fy1"]
[ext_resource type="Texture2D" uid="uid://c2p83ar4bqmde" path="res://assets/Face_Expressions/skeleton-angry_29.png" id="82_45y8r"]
[ext_resource type="Texture2D" uid="uid://ggdox7xcjmls" path="res://assets/Face_Expressions/skeleton-smile-idle2_29.png" id="82_lmsjh"]
[ext_resource type="Texture2D" uid="uid://de6bd1170tmiv" path="res://assets/Face_Expressions/skeleton-smile-idle2_30.png" id="83_ti0ke"]
[ext_resource type="Texture2D" uid="uid://bkj3bfpd5lgfu" path="res://assets/bubble_explode/Bubble_Explode_00000.png" id="83_tk1dn"]
[ext_resource type="Texture2D" uid="uid://qvwwoapn64xn" path="res://assets/Face_Expressions/skeleton-hm_00.png" id="83_xhqy3"]
[ext_resource type="Texture2D" uid="uid://dkyrwy3elpt3d" path="res://assets/bubble_explode/Bubble_Explode_00001.png" id="84_eqrt6"]
[ext_resource type="Texture2D" uid="uid://b5yymj5hye8wg" path="res://assets/Face_Expressions/skeleton-smile-idle2_31.png" id="84_vpm3k"]
[ext_resource type="Texture2D" uid="uid://b43jeym1co6kj" path="res://assets/Face_Expressions/skeleton-hm_01.png" id="84_yughh"]
[ext_resource type="Texture2D" uid="uid://dsj362jdgas2c" path="res://assets/Face_Expressions/skeleton-hm_02.png" id="85_1d3lp"]
[ext_resource type="Texture2D" uid="uid://bambp13emgec2" path="res://assets/bubble_explode/Bubble_Explode_00002.png" id="85_j7apa"]
[ext_resource type="Texture2D" uid="uid://22gk8xqf1dcr" path="res://assets/Face_Expressions/skeleton-smile-idle2_32.png" id="85_yf334"]
[ext_resource type="Texture2D" uid="uid://caogoxnyflr0i" path="res://assets/Face_Expressions/skeleton-hm_03.png" id="86_5mcka"]
[ext_resource type="Texture2D" uid="uid://bkfngslyikkod" path="res://assets/bubble_explode/Bubble_Explode_00003.png" id="86_57tf5"]
[ext_resource type="Texture2D" uid="uid://c7xh0f7qldsb1" path="res://assets/Face_Expressions/skeleton-smile-idle2_33.png" id="86_lgf2j"]
[ext_resource type="Texture2D" uid="uid://dm3tr0rb3xvk2" path="res://assets/bubble_explode/Bubble_Explode_00004.png" id="87_4hkrf"]
[ext_resource type="Texture2D" uid="uid://bmy4m8ud15rj3" path="res://assets/Face_Expressions/skeleton-hm_04.png" id="87_ajh6i"]
[ext_resource type="Texture2D" uid="uid://dlttusj7ntry7" path="res://assets/Face_Expressions/skeleton-smile-idle2_34.png" id="87_aongr"]
[ext_resource type="Texture2D" uid="uid://cjjhbpy4hh8pn" path="res://assets/bubble_explode/Bubble_Explode_00005.png" id="88_2mfip"]
[ext_resource type="Texture2D" uid="uid://2bu7qvf6irxt" path="res://assets/Face_Expressions/skeleton-smile-idle2_35.png" id="88_lhju7"]
[ext_resource type="Texture2D" uid="uid://eqokqv46ohbj" path="res://assets/Face_Expressions/skeleton-hm_05.png" id="88_w1ucj"]
[ext_resource type="Texture2D" uid="uid://usmbutqkxlj2" path="res://assets/Face_Expressions/skeleton-smile-idle2_36.png" id="89_55nww"]
[ext_resource type="Texture2D" uid="uid://byi40atfompa" path="res://assets/Face_Expressions/skeleton-hm_06.png" id="89_mmv3e"]
[ext_resource type="Texture2D" uid="uid://cmxak5irbpnit" path="res://assets/bubble_explode/Bubble_Explode_00006.png" id="89_v0kla"]
[ext_resource type="Texture2D" uid="uid://c7uefdlnq38ix" path="res://assets/Face_Expressions/skeleton-smile-idle2_37.png" id="90_0kjqq"]
[ext_resource type="Texture2D" uid="uid://b7dyfmp3d2x5y" path="res://assets/bubble_explode/Bubble_Explode_00007.png" id="90_5gqw8"]
[ext_resource type="Texture2D" uid="uid://cluurbhjidrf7" path="res://assets/Face_Expressions/skeleton-hm_07.png" id="90_kfv4l"]
[ext_resource type="Texture2D" uid="uid://bi2bbhf6dq6lw" path="res://assets/Face_Expressions/skeleton-hm_08.png" id="91_1sq1j"]
[ext_resource type="Texture2D" uid="uid://bfb03s2gtda6p" path="res://assets/Face_Expressions/skeleton-smile-idle2_38.png" id="91_32i0r"]
[ext_resource type="Texture2D" uid="uid://bugo5gmmdjcx4" path="res://assets/bubble_explode/Bubble_Explode_00008.png" id="91_v1u1m"]
[ext_resource type="Texture2D" uid="uid://cyypf2ao5db0m" path="res://assets/bubble_explode/Bubble_Explode_00009.png" id="92_e1oke"]
[ext_resource type="Texture2D" uid="uid://bgqxo26tkuegi" path="res://assets/Face_Expressions/skeleton-hm_09.png" id="92_hhjuy"]
[ext_resource type="Texture2D" uid="uid://bjowo62s1tgpn" path="res://assets/Face_Expressions/skeleton-smile-idle2_39.png" id="92_mnnoj"]
[ext_resource type="Texture2D" uid="uid://c15t0d175x0kx" path="res://assets/bubble_explode/Bubble_Explode_00010.png" id="93_a5uj2"]
[ext_resource type="Texture2D" uid="uid://cibn53oq87287" path="res://assets/Face_Expressions/skeleton-smile-idle_00.png" id="93_iwnds"]
[ext_resource type="Texture2D" uid="uid://dxhyk8d1rf8xm" path="res://assets/Face_Expressions/skeleton-hm_10.png" id="93_s3bbe"]
[ext_resource type="Texture2D" uid="uid://cnkeakmvkwhir" path="res://assets/Face_Expressions/skeleton-hm_11.png" id="94_4x6ve"]
[ext_resource type="Texture2D" uid="uid://ewfkr5vs1r6y" path="res://assets/bubble_explode/Bubble_Explode_00011.png" id="94_50bsw"]
[ext_resource type="Texture2D" uid="uid://dnkh04lu8tnmj" path="res://assets/Face_Expressions/skeleton-smile-idle_01.png" id="94_oejjd"]
[ext_resource type="Texture2D" uid="uid://t6ench3jydal" path="res://assets/bubble_explode/Bubble_Explode_00012.png" id="95_budhh"]
[ext_resource type="Texture2D" uid="uid://jij7hkx6s7mb" path="res://assets/Face_Expressions/skeleton-smile-idle_02.png" id="95_dndyg"]
[ext_resource type="Texture2D" uid="uid://f03x7p2cmovv" path="res://assets/Face_Expressions/skeleton-hm_12.png" id="95_jpbk1"]
[ext_resource type="Texture2D" uid="uid://bmrn6yb4qulua" path="res://assets/Face_Expressions/skeleton-hm_13.png" id="96_afk5e"]
[ext_resource type="Texture2D" uid="uid://7ebhjo7jj2va" path="res://assets/Face_Expressions/skeleton-smile-idle_03.png" id="96_b0iil"]
[ext_resource type="Texture2D" uid="uid://bnrlc4de18tm6" path="res://assets/bubble_explode/Bubble_Explode_00013.png" id="96_t7gro"]
[ext_resource type="Texture2D" uid="uid://c4pbrq0pt5bxs" path="res://assets/Face_Expressions/skeleton-hm_14.png" id="97_nc2sg"]
[ext_resource type="Texture2D" uid="uid://bmn3xeenib4e5" path="res://assets/Face_Expressions/skeleton-smile-idle_04.png" id="97_whjx5"]
[ext_resource type="Texture2D" uid="uid://cwinn3qn6i5rn" path="res://assets/Face_Expressions/skeleton-hm_15.png" id="98_46lal"]
[ext_resource type="Texture2D" uid="uid://smbv2hjbfe21" path="res://assets/Face_Expressions/skeleton-smile-idle_05.png" id="98_n8abl"]
[ext_resource type="Texture2D" uid="uid://csykxyf38lnkh" path="res://assets/Face_Expressions/skeleton-hm_16.png" id="99_cwyvh"]
[ext_resource type="Texture2D" uid="uid://bq663bkp4fxi8" path="res://assets/Face_Expressions/skeleton-smile-idle_06.png" id="99_g1kjr"]
[ext_resource type="Texture2D" uid="uid://divv0sie6kp6k" path="res://assets/Face_Expressions/skeleton-hm_17.png" id="100_7kml5"]
[ext_resource type="Texture2D" uid="uid://ddvntp4ru86q" path="res://assets/Face_Expressions/skeleton-smile-idle_07.png" id="100_v3n3i"]
[ext_resource type="Texture2D" uid="uid://dxne2k0tlsjda" path="res://assets/Face_Expressions/skeleton-smile-idle_08.png" id="101_1kr31"]
[ext_resource type="Texture2D" uid="uid://b62h218t6t30p" path="res://assets/Face_Expressions/skeleton-hm_18.png" id="101_v1crk"]
[ext_resource type="Texture2D" uid="uid://c0xxkkpj5cxwy" path="res://assets/Face_Expressions/skeleton-hm_19.png" id="102_0hpev"]
[ext_resource type="Texture2D" uid="uid://b537jerhslbg4" path="res://assets/Face_Expressions/skeleton-smile-idle_09.png" id="102_wdkai"]
[ext_resource type="Texture2D" uid="uid://cbqusc27lhsxp" path="res://assets/Face_Expressions/skeleton-smile-idle_10.png" id="103_3ifgo"]
[ext_resource type="Texture2D" uid="uid://dbc4survqs750" path="res://assets/Face_Expressions/skeleton-hm_20.png" id="103_km3h5"]
[ext_resource type="Texture2D" uid="uid://kcojhbqcacip" path="res://assets/Face_Expressions/skeleton-hm_21.png" id="104_ajqsq"]
[ext_resource type="Texture2D" uid="uid://c80kj2ik3jwaw" path="res://assets/Face_Expressions/skeleton-smile-idle_11.png" id="104_pmguf"]
[ext_resource type="Texture2D" uid="uid://btu6f45xfln6r" path="res://assets/Face_Expressions/skeleton-hm_22.png" id="105_cca6d"]
[ext_resource type="Texture2D" uid="uid://c3hcjpg0x33kw" path="res://assets/Face_Expressions/skeleton-smile-idle_12.png" id="105_h1m0f"]
[ext_resource type="Texture2D" uid="uid://dbknlomkh0pri" path="res://assets/Face_Expressions/skeleton-hm_23.png" id="106_ocr8s"]
[ext_resource type="Texture2D" uid="uid://dlx56pr8afinl" path="res://assets/Face_Expressions/skeleton-smile-idle_13.png" id="106_oybtg"]
[ext_resource type="Texture2D" uid="uid://cd4yprqu3b1pd" path="res://assets/Face_Expressions/skeleton-hm_24.png" id="107_lcpyk"]
[ext_resource type="Texture2D" uid="uid://do107bvdqcdvn" path="res://assets/Face_Expressions/skeleton-smile-idle_14.png" id="107_lvd8o"]
[ext_resource type="Texture2D" uid="uid://cmmwnaflqdjkv" path="res://assets/Face_Expressions/skeleton-smile-idle_15.png" id="108_ddhb0"]
[ext_resource type="Texture2D" uid="uid://cwj7w2q3nssp8" path="res://assets/Face_Expressions/skeleton-hm_25.png" id="108_r72el"]
[ext_resource type="Texture2D" uid="uid://cd2dgnxqvlqf7" path="res://assets/Face_Expressions/skeleton-hm_26.png" id="109_561cm"]
[ext_resource type="Texture2D" uid="uid://cfre600ihfm1k" path="res://assets/Face_Expressions/skeleton-smile-idle_16.png" id="109_w0grc"]
[ext_resource type="Texture2D" uid="uid://dhfvuasip4d33" path="res://assets/Face_Expressions/skeleton-smile-idle_17.png" id="110_o5kg7"]
[ext_resource type="Texture2D" uid="uid://cgv85pc8r034b" path="res://assets/Face_Expressions/skeleton-hm_27.png" id="110_vu44h"]
[ext_resource type="Texture2D" uid="uid://csn8hsp2m1lto" path="res://assets/Face_Expressions/skeleton-smile-idle_18.png" id="111_gr66h"]
[ext_resource type="Texture2D" uid="uid://b1numup2ki5r0" path="res://assets/Face_Expressions/skeleton-hm_28.png" id="111_t2y4d"]
[ext_resource type="Texture2D" uid="uid://72kedujmn82y" path="res://assets/Face_Expressions/skeleton-hm_29.png" id="112_ojj01"]
[ext_resource type="Texture2D" uid="uid://blh0dprycx3lm" path="res://assets/Face_Expressions/skeleton-smile-idle_19.png" id="112_t3f2r"]
[ext_resource type="Texture2D" uid="uid://vw7kgjxllbeb" path="res://assets/Face_Expressions/skeleton-smile-idle_20.png" id="113_l0xv3"]
[ext_resource type="Texture2D" uid="uid://b55l2vg6qeaux" path="res://assets/Face_Expressions/skeleton-lol_00.png" id="113_r81b6"]
[ext_resource type="Texture2D" uid="uid://0twvjyblcabv" path="res://assets/Face_Expressions/skeleton-lol_01.png" id="114_672cq"]
[ext_resource type="Texture2D" uid="uid://bvdt4wvi0xbmq" path="res://assets/Face_Expressions/skeleton-smile-idle_21.png" id="114_likbn"]
[ext_resource type="Texture2D" uid="uid://l3b874l5pelk" path="res://assets/Face_Expressions/skeleton-smile-idle_22.png" id="115_e1tbq"]
[ext_resource type="Texture2D" uid="uid://qbyiysyjy2ut" path="res://assets/Face_Expressions/skeleton-lol_02.png" id="115_t1et4"]
[ext_resource type="Texture2D" uid="uid://bfyq8xmj86274" path="res://assets/Face_Expressions/skeleton-smile-idle_23.png" id="116_a0006"]
[ext_resource type="Texture2D" uid="uid://baquetyq0pmoj" path="res://assets/Face_Expressions/skeleton-lol_03.png" id="116_ok2dw"]
[ext_resource type="Texture2D" uid="uid://cd27qn7cr8ak4" path="res://assets/Face_Expressions/skeleton-smile-idle_24.png" id="117_b1jqa"]
[ext_resource type="Texture2D" uid="uid://2oa0f4ifm0lr" path="res://assets/Face_Expressions/skeleton-lol_04.png" id="117_r5rou"]
[ext_resource type="Texture2D" uid="uid://ckoira4sywyaq" path="res://assets/Face_Expressions/skeleton-lol_05.png" id="118_j6mfk"]
[ext_resource type="Texture2D" uid="uid://ccuy2x0tjy2i1" path="res://assets/Face_Expressions/skeleton-smile-idle_25.png" id="118_pgouv"]
[ext_resource type="Texture2D" uid="uid://rji0lu65vnhk" path="res://assets/Face_Expressions/skeleton-lol_06.png" id="119_kmdlk"]
[ext_resource type="Texture2D" uid="uid://dh8yhpu1kjsp" path="res://assets/Face_Expressions/skeleton-smile-idle_26.png" id="119_pd6yt"]
[ext_resource type="Texture2D" uid="uid://ctqm4ljlug5yx" path="res://assets/Face_Expressions/skeleton-smile-idle_27.png" id="120_6wxrh"]
[ext_resource type="Texture2D" uid="uid://dxjtas627yxu3" path="res://assets/Face_Expressions/skeleton-lol_07.png" id="120_lk0tm"]
[ext_resource type="Texture2D" uid="uid://e8aogmsnk5as" path="res://assets/Face_Expressions/skeleton-smile-idle_28.png" id="121_hvfgd"]
[ext_resource type="Texture2D" uid="uid://bhhvdhr5ablty" path="res://assets/Face_Expressions/skeleton-lol_08.png" id="121_ndbbp"]
[ext_resource type="Texture2D" uid="uid://d0hgdteh6qfnv" path="res://assets/Face_Expressions/skeleton-smile-idle_29.png" id="122_aw2vn"]
[ext_resource type="Texture2D" uid="uid://dinhjow6x5uhr" path="res://assets/Face_Expressions/skeleton-lol_09.png" id="122_nlp34"]
[ext_resource type="Texture2D" uid="uid://dgv67kwmc4ctt" path="res://assets/Face_Expressions/skeleton-smile-idle_30.png" id="123_kvfw5"]
[ext_resource type="Texture2D" uid="uid://d2qqennkwmpg5" path="res://assets/Face_Expressions/skeleton-lol_10.png" id="123_tqqyf"]
[ext_resource type="Texture2D" uid="uid://bdles3t3y1ldc" path="res://assets/Face_Expressions/skeleton-smile-idle_31.png" id="124_cne6s"]
[ext_resource type="Texture2D" uid="uid://drfj3q1yfhkv0" path="res://assets/Face_Expressions/skeleton-lol_11.png" id="124_ij4ur"]
[ext_resource type="Texture2D" uid="uid://centnj1tfk6b5" path="res://assets/Face_Expressions/skeleton-lol_12.png" id="125_6ag0i"]
[ext_resource type="Texture2D" uid="uid://cu7knok8gm40s" path="res://assets/Face_Expressions/skeleton-smile-idle_32.png" id="125_q6v33"]
[ext_resource type="Texture2D" uid="uid://brmitiawhqwpe" path="res://assets/Face_Expressions/skeleton-lol_13.png" id="126_kh8dy"]
[ext_resource type="Texture2D" uid="uid://dj3ibqqdxg2ve" path="res://assets/Face_Expressions/skeleton-smile-idle_33.png" id="126_r34q3"]
[ext_resource type="Texture2D" uid="uid://2nsygyvvq23y" path="res://assets/Face_Expressions/skeleton-smile-idle_34.png" id="127_3eesh"]
[ext_resource type="Texture2D" uid="uid://ddle0gpc11nak" path="res://assets/Face_Expressions/skeleton-lol_14.png" id="127_f77hx"]
[ext_resource type="Texture2D" uid="uid://idoutrkdgxc8" path="res://assets/Face_Expressions/skeleton-lol_15.png" id="128_ti76q"]
[ext_resource type="Texture2D" uid="uid://bohij1s8sjfg7" path="res://assets/Face_Expressions/skeleton-smile-idle_35.png" id="128_trg8u"]
[ext_resource type="Texture2D" uid="uid://buc18ahpqe4fr" path="res://assets/Face_Expressions/skeleton-smile-idle_36.png" id="129_em75q"]
[ext_resource type="Texture2D" uid="uid://cmqppyuw2t0an" path="res://assets/Face_Expressions/skeleton-lol_16.png" id="129_okg8v"]
[ext_resource type="Texture2D" uid="uid://gxh8i684cday" path="res://assets/Face_Expressions/skeleton-smile-idle_37.png" id="130_2cn20"]
[ext_resource type="Texture2D" uid="uid://c36ujswnuklvg" path="res://assets/Face_Expressions/skeleton-lol_17.png" id="130_gls8y"]
[ext_resource type="Texture2D" uid="uid://tfk1l5fkmgqg" path="res://assets/Face_Expressions/skeleton-smile-idle_38.png" id="131_2dlc4"]
[ext_resource type="Texture2D" uid="uid://b4muqm3hsta30" path="res://assets/Face_Expressions/skeleton-lol_18.png" id="131_i6o2g"]
[ext_resource type="Texture2D" uid="uid://cmvvdry3v4h32" path="res://assets/Face_Expressions/skeleton-smile-idle_39.png" id="132_nuqoq"]
[ext_resource type="Texture2D" uid="uid://d1ot86jgpxnxt" path="res://assets/Face_Expressions/skeleton-lol_19.png" id="132_sd436"]
[ext_resource type="Texture2D" uid="uid://c6sh0i4l5b38j" path="res://assets/Face_Expressions/skeleton-lol_20.png" id="133_dat6x"]
[ext_resource type="Texture2D" uid="uid://66h1ik2k6x2j" path="res://assets/Face_Expressions/skeleton-smile-idle_40.png" id="133_fcfn5"]
[ext_resource type="Texture2D" uid="uid://cgcuiimdhoerl" path="res://assets/Face_Expressions/skeleton-smile-idle_41.png" id="134_1ckvg"]
[ext_resource type="Texture2D" uid="uid://bbvrojekof2r3" path="res://assets/Face_Expressions/skeleton-lol_21.png" id="134_ugvq7"]
[ext_resource type="Texture2D" uid="uid://cld47ge38r0d7" path="res://assets/Face_Expressions/skeleton-smile-idle_42.png" id="135_a5168"]
[ext_resource type="Texture2D" uid="uid://dxjyqdk1cyu4s" path="res://assets/Face_Expressions/skeleton-lol_22.png" id="135_u185b"]
[ext_resource type="Texture2D" uid="uid://dof1xmv6gt2xp" path="res://assets/Face_Expressions/skeleton-lol_23.png" id="136_3mkxy"]
[ext_resource type="Texture2D" uid="uid://cafvdh67e6j7m" path="res://assets/Face_Expressions/skeleton-smile-idle_43.png" id="136_fpu48"]
[ext_resource type="Texture2D" uid="uid://bqo48741xhj7k" path="res://assets/Face_Expressions/skeleton-smile-idle_44.png" id="137_aa00g"]
[ext_resource type="Texture2D" uid="uid://dylsyd2vguy8o" path="res://assets/Face_Expressions/skeleton-lol_24.png" id="137_ebip8"]
[ext_resource type="Texture2D" uid="uid://cgj8qqrrnbnsd" path="res://assets/Face_Expressions/skeleton-lol_25.png" id="138_5k4me"]
[ext_resource type="Texture2D" uid="uid://b5ehl8uhntay" path="res://assets/Face_Expressions/skeleton-smile-idle_45.png" id="138_w17kr"]
[ext_resource type="Texture2D" uid="uid://57iv6xfticg5" path="res://assets/Face_Expressions/skeleton-smile-idle_46.png" id="139_01g8v"]
[ext_resource type="Texture2D" uid="uid://bow3h860mw2yf" path="res://assets/Face_Expressions/skeleton-lol_26.png" id="139_eiyf6"]
[ext_resource type="Texture2D" uid="uid://3yi8phdytvmr" path="res://assets/Face_Expressions/skeleton-smile-idle_47.png" id="140_jhxwv"]
[ext_resource type="Texture2D" uid="uid://cb5g7gb80dhhv" path="res://assets/Face_Expressions/skeleton-lol_27.png" id="140_sewhi"]
[ext_resource type="Texture2D" uid="uid://bybja0tdnrncd" path="res://assets/Face_Expressions/skeleton-smile-idle_48.png" id="141_2mpvn"]
[ext_resource type="Texture2D" uid="uid://dawsce81r8t3e" path="res://assets/Face_Expressions/skeleton-lol_28.png" id="141_hvkct"]
[ext_resource type="Texture2D" uid="uid://bll2sj0kvo53o" path="res://assets/Face_Expressions/skeleton-lol_29.png" id="142_1j3r3"]
[ext_resource type="Texture2D" uid="uid://jot2jrxkex1y" path="res://assets/Face_Expressions/skeleton-smile-idle_49.png" id="142_uyuko"]
[ext_resource type="Texture2D" uid="uid://dx73mrr4qkp8h" path="res://assets/Face_Expressions/skeleton-smile-idle_50.png" id="143_g16kr"]
[ext_resource type="Texture2D" uid="uid://dfbcyggev7by3" path="res://assets/Face_Expressions/skeleton-sad_00.png" id="143_gwj4l"]
[ext_resource type="Texture2D" uid="uid://cswkkpk7pnb1t" path="res://assets/Face_Expressions/skeleton-smile-idle_51.png" id="144_c2cyn"]
[ext_resource type="Texture2D" uid="uid://bcuqs3sbbaxxq" path="res://assets/Face_Expressions/skeleton-sad_01.png" id="144_tmcgw"]
[ext_resource type="Texture2D" uid="uid://dgm3klt75hftc" path="res://assets/Face_Expressions/skeleton-sad_02.png" id="145_qqjvy"]
[ext_resource type="Texture2D" uid="uid://08ovchm6jpub" path="res://assets/Face_Expressions/skeleton-smile-idle_52.png" id="145_vqehb"]
[ext_resource type="Texture2D" uid="uid://bnw6udufa8j83" path="res://assets/Face_Expressions/skeleton-smile-idle_53.png" id="146_3l0tb"]
[ext_resource type="Texture2D" uid="uid://dxinsaeah3b15" path="res://assets/Face_Expressions/skeleton-sad_03.png" id="146_tys18"]
[ext_resource type="Texture2D" uid="uid://ccho26771jk8v" path="res://assets/Face_Expressions/skeleton-smile-idle_54.png" id="147_7h2a2"]
[ext_resource type="Texture2D" uid="uid://ehrg30kj423c" path="res://assets/Face_Expressions/skeleton-sad_04.png" id="147_iwe60"]
[ext_resource type="Texture2D" uid="uid://b6kmyidag8udu" path="res://assets/Face_Expressions/skeleton-sad_05.png" id="148_3k47t"]
[ext_resource type="Texture2D" uid="uid://d217ameqm6oq3" path="res://assets/Face_Expressions/skeleton-smile-idle_55.png" id="148_8ltm6"]
[ext_resource type="Texture2D" uid="uid://dypx7jrs054c6" path="res://assets/Face_Expressions/skeleton-sad_06.png" id="149_brs20"]
[ext_resource type="Texture2D" uid="uid://bvec5aikah6o1" path="res://assets/Face_Expressions/skeleton-smile-idle_56.png" id="149_i300j"]
[ext_resource type="Texture2D" uid="uid://db1jqu5bmpm3y" path="res://assets/Face_Expressions/skeleton-smile-idle_57.png" id="150_cwdmr"]
[ext_resource type="Texture2D" uid="uid://jhvepn3b5dup" path="res://assets/Face_Expressions/skeleton-sad_07.png" id="150_hcw34"]
[ext_resource type="Texture2D" uid="uid://ci64rx26ma6cq" path="res://assets/Face_Expressions/skeleton-sad_08.png" id="151_6wdhl"]
[ext_resource type="Texture2D" uid="uid://xg66ikyie1xm" path="res://assets/Face_Expressions/skeleton-smile-idle_58.png" id="151_037to"]
[ext_resource type="Texture2D" uid="uid://cy33u37kgaojb" path="res://assets/Face_Expressions/skeleton-smile-idle_59.png" id="152_ga28o"]
[ext_resource type="Texture2D" uid="uid://df4n6vevojmii" path="res://assets/Face_Expressions/skeleton-sad_09.png" id="152_vgdr3"]
[ext_resource type="Texture2D" uid="uid://bjlcgo3qi4js0" path="res://assets/Face_Expressions/skeleton-smile-idle_60.png" id="153_gxkj6"]
[ext_resource type="Texture2D" uid="uid://cnkurvnouvbg8" path="res://assets/Face_Expressions/skeleton-sad_10.png" id="153_hhsk6"]
[ext_resource type="Texture2D" uid="uid://dst3qmm11v25q" path="res://assets/Face_Expressions/skeleton-smile-idle_61.png" id="154_h5u27"]
[ext_resource type="Texture2D" uid="uid://5ai4aslsdyvh" path="res://assets/Face_Expressions/skeleton-sad_11.png" id="154_u0yj6"]
[ext_resource type="Texture2D" uid="uid://bbtjbixvsatoo" path="res://assets/Face_Expressions/skeleton-sad_12.png" id="155_mxlmm"]
[ext_resource type="Texture2D" uid="uid://cisadofgmwn1k" path="res://assets/Face_Expressions/skeleton-smile-idle_62.png" id="155_u3sh2"]
[ext_resource type="Texture2D" uid="uid://bwxlbn3b7t4fk" path="res://assets/Face_Expressions/skeleton-smile-idle_63.png" id="156_g4ymv"]
[ext_resource type="Texture2D" uid="uid://ck5ohs68jvsud" path="res://assets/Face_Expressions/skeleton-sad_13.png" id="156_jf11y"]
[ext_resource type="Texture2D" uid="uid://bn5tj1yivwc65" path="res://assets/Face_Expressions/skeleton-smile-idle_64.png" id="157_eaal4"]
[ext_resource type="Texture2D" uid="uid://bcbleaqvnp744" path="res://assets/Face_Expressions/skeleton-sad_14.png" id="157_g6sj2"]
[ext_resource type="Texture2D" uid="uid://b8fb6s1hlh0ck" path="res://assets/Face_Expressions/skeleton-smile-idle_65.png" id="158_n3xdr"]
[ext_resource type="Texture2D" uid="uid://dx8upvnguhe6t" path="res://assets/Face_Expressions/skeleton-sad_15.png" id="158_sagk2"]
[ext_resource type="Texture2D" uid="uid://dhe715qu45usl" path="res://assets/Face_Expressions/skeleton-sad_16.png" id="159_a1083"]
[ext_resource type="Texture2D" uid="uid://b1baxx5y8v50w" path="res://assets/Face_Expressions/skeleton-smile-idle_66.png" id="159_b0tuc"]
[ext_resource type="Texture2D" uid="uid://b1mthdtusu1ea" path="res://assets/Face_Expressions/skeleton-sad_17.png" id="160_a51aq"]
[ext_resource type="Texture2D" uid="uid://ci70kvabl3nhu" path="res://assets/Face_Expressions/skeleton-smile-idle_67.png" id="160_o6g3j"]
[ext_resource type="Texture2D" uid="uid://dcqt40m21g0ba" path="res://assets/Face_Expressions/skeleton-sad_18.png" id="161_gyp6a"]
[ext_resource type="Texture2D" uid="uid://cl50htucf2q54" path="res://assets/Face_Expressions/skeleton-smile-idle_68.png" id="161_hy2p2"]
[ext_resource type="Texture2D" uid="uid://bnch7cdjmanil" path="res://assets/Face_Expressions/skeleton-smile-idle_69.png" id="162_2ppi1"]
[ext_resource type="Texture2D" uid="uid://c0oqvirhayqm0" path="res://assets/Face_Expressions/skeleton-sad_19.png" id="162_g5h2q"]
[ext_resource type="Texture2D" uid="uid://es4xga8a31qb" path="res://assets/Face_Expressions/skeleton-sad_20.png" id="163_gevjw"]
[ext_resource type="Texture2D" uid="uid://d4lo2pthp18lv" path="res://assets/Face_Expressions/skeleton-smile-idle_70.png" id="163_vew7m"]
[ext_resource type="Texture2D" uid="uid://lqiivwxboiub" path="res://assets/Face_Expressions/skeleton-smile-idle_71.png" id="164_6t47d"]
[ext_resource type="Texture2D" uid="uid://7tvphl0kugdm" path="res://assets/Face_Expressions/skeleton-sad_21.png" id="164_tplsx"]
[ext_resource type="Texture2D" uid="uid://6auqg1xxjbxs" path="res://assets/Face_Expressions/skeleton-sad_22.png" id="165_ajq4b"]
[ext_resource type="Texture2D" uid="uid://i3vm7ry3epxe" path="res://assets/Face_Expressions/skeleton-smile-idle_72.png" id="165_rctqc"]
[ext_resource type="Texture2D" uid="uid://desn3gourjoc4" path="res://assets/Face_Expressions/skeleton-sad_23.png" id="166_vxpcj"]
[ext_resource type="Texture2D" uid="uid://cs5psutg2g75n" path="res://assets/Face_Expressions/skeleton-smile-idle_73.png" id="166_y384n"]
[ext_resource type="Texture2D" uid="uid://cwudlq8nhant7" path="res://assets/Face_Expressions/skeleton-sad_24.png" id="167_nefo0"]
[ext_resource type="Texture2D" uid="uid://bryv6rebhnn8l" path="res://assets/Face_Expressions/skeleton-smile-idle_74.png" id="167_rihmw"]
[ext_resource type="Texture2D" uid="uid://v5uhmyxdol50" path="res://assets/Face_Expressions/skeleton-sad_25.png" id="168_2om2s"]
[ext_resource type="Texture2D" uid="uid://dot1asocojk4f" path="res://assets/Face_Expressions/skeleton-smile-idle_75.png" id="168_vfpge"]
[ext_resource type="Texture2D" uid="uid://b1wc7yn4pxaa2" path="res://assets/Face_Expressions/skeleton-sad_26.png" id="169_e8kuf"]
[ext_resource type="Texture2D" uid="uid://w6o5uw8pol41" path="res://assets/Face_Expressions/skeleton-smile-idle_76.png" id="169_xy0xn"]
[ext_resource type="Texture2D" uid="uid://rgfi268u7tbg" path="res://assets/Face_Expressions/skeleton-sad_27.png" id="170_faage"]
[ext_resource type="Texture2D" uid="uid://cshykm3gpb6yg" path="res://assets/Face_Expressions/skeleton-smile-idle_77.png" id="170_kh3qs"]
[ext_resource type="Texture2D" uid="uid://cnf7jkpcy5uyq" path="res://assets/Face_Expressions/skeleton-smile-idle_78.png" id="171_ht61b"]
[ext_resource type="Texture2D" uid="uid://8fr5qb7jipqt" path="res://assets/Face_Expressions/skeleton-sad_28.png" id="171_vhlqf"]
[ext_resource type="Texture2D" uid="uid://bramveok7wcu3" path="res://assets/Face_Expressions/skeleton-sad_29.png" id="172_338is"]
[ext_resource type="Texture2D" uid="uid://cgyxu71723ca2" path="res://assets/Face_Expressions/skeleton-smile-idle_79.png" id="172_sm0yd"]
[ext_resource type="Texture2D" uid="uid://bwr7dytkb4wd" path="res://assets/Face_Expressions/skeleton-sad_30.png" id="173_ytwsb"]
[ext_resource type="Texture2D" uid="uid://ddhnbhm6f27us" path="res://assets/Face_Expressions/skeleton-sad_31.png" id="174_d4bjo"]
[ext_resource type="Texture2D" uid="uid://cif4eu3i0oc5p" path="res://assets/Face_Expressions/skeleton-sad_32.png" id="175_0w4jx"]
[ext_resource type="Texture2D" uid="uid://j20ru2g2eqe1" path="res://assets/Face_Expressions/skeleton-sad_33.png" id="176_8mo57"]
[ext_resource type="Texture2D" uid="uid://dwrfosl1klce4" path="res://assets/Face_Expressions/skeleton-sad_34.png" id="177_5yiug"]
[ext_resource type="Texture2D" uid="uid://cj8jfu4beyyuf" path="res://assets/Face_Expressions/skeleton-sad_35.png" id="178_o6qjb"]
[ext_resource type="Texture2D" uid="uid://bhl2wmaxp0d2j" path="res://assets/Face_Expressions/skeleton-sad_36.png" id="179_l5uah"]
[ext_resource type="Texture2D" uid="uid://wek3eqlcpfdb" path="res://assets/Face_Expressions/skeleton-sad_37.png" id="180_4bnup"]
[ext_resource type="Texture2D" uid="uid://bojhmhtcnwdw6" path="res://assets/Face_Expressions/skeleton-sad_38.png" id="181_mlwgm"]
[ext_resource type="Texture2D" uid="uid://b8swqxmm1hku1" path="res://assets/Face_Expressions/skeleton-sad_39.png" id="182_lvwq5"]
[ext_resource type="Texture2D" uid="uid://cutuk80brgufk" path="res://assets/Face_Expressions/skeleton-sad_40.png" id="183_tmx83"]
[ext_resource type="Texture2D" uid="uid://bm4bth4slvumm" path="res://assets/Face_Expressions/skeleton-sad_41.png" id="184_piq4w"]
[ext_resource type="Texture2D" uid="uid://cedsd066w41qn" path="res://assets/Face_Expressions/skeleton-sad_42.png" id="185_yu1s7"]
[ext_resource type="Texture2D" uid="uid://bgof3o6lnyktg" path="res://assets/Face_Expressions/skeleton-sad_43.png" id="186_ktgo3"]
[ext_resource type="Texture2D" uid="uid://kxk2ryq3mf74" path="res://assets/Face_Expressions/skeleton-sad_44.png" id="187_kitw2"]
[ext_resource type="Texture2D" uid="uid://wfg4tnmwahog" path="res://assets/Face_Expressions/skeleton-sad_45.png" id="188_kpikr"]
[ext_resource type="Texture2D" uid="uid://dcac8q3yd08nk" path="res://assets/Face_Expressions/skeleton-sad_46.png" id="189_grnqh"]
[ext_resource type="Texture2D" uid="uid://0i2k4d5lvu6t" path="res://assets/Face_Expressions/skeleton-sad_47.png" id="190_yh51d"]
[ext_resource type="Texture2D" uid="uid://favdcti1x00j" path="res://assets/Face_Expressions/skeleton-sad_48.png" id="191_22tv6"]
[ext_resource type="Texture2D" uid="uid://b5cmt74ruei4s" path="res://assets/Face_Expressions/skeleton-sad_49.png" id="192_40rbn"]
[ext_resource type="Texture2D" uid="uid://bf4220ptu1ha6" path="res://assets/Face_Expressions/skeleton-wow_00.png" id="347_cinwa"]
[ext_resource type="Texture2D" uid="uid://bax24hujc5clt" path="res://assets/Face_Expressions/skeleton-wow_01.png" id="348_2w4yw"]
[ext_resource type="Texture2D" uid="uid://ct8v34pp20kdv" path="res://assets/Face_Expressions/skeleton-wow_02.png" id="349_1ngk1"]
[ext_resource type="Texture2D" uid="uid://b5v08tjuq5jdx" path="res://assets/Face_Expressions/skeleton-wow_03.png" id="350_hox1c"]
[ext_resource type="Texture2D" uid="uid://bi858fsts45pc" path="res://assets/Face_Expressions/skeleton-wow_04.png" id="351_lx7jt"]
[ext_resource type="Texture2D" uid="uid://bg30fhfxppa4l" path="res://assets/Face_Expressions/skeleton-wow_05.png" id="352_kn8k8"]
[ext_resource type="Texture2D" uid="uid://btncph8vxiooc" path="res://assets/Face_Expressions/skeleton-wow_06.png" id="353_46b2a"]
[ext_resource type="Texture2D" uid="uid://b6wyudryyuglv" path="res://assets/Face_Expressions/skeleton-wow_07.png" id="354_hvkd7"]
[ext_resource type="Texture2D" uid="uid://blv525xedbdqa" path="res://assets/Face_Expressions/skeleton-wow_08.png" id="355_3vrhd"]
[ext_resource type="Texture2D" uid="uid://l3gc5h46ph4e" path="res://assets/Face_Expressions/skeleton-wow_09.png" id="356_jxgor"]
[ext_resource type="Texture2D" uid="uid://bq815okkaymry" path="res://assets/Face_Expressions/skeleton-wow_10.png" id="357_3y16e"]
[ext_resource type="Texture2D" uid="uid://bm5h1xuufbdxk" path="res://assets/Face_Expressions/skeleton-wow_11.png" id="358_h58ge"]
[ext_resource type="Texture2D" uid="uid://c0dpgtyqhc80u" path="res://assets/Face_Expressions/skeleton-wow_12.png" id="359_h1qof"]
[ext_resource type="Texture2D" uid="uid://csuebs2w4xive" path="res://assets/Face_Expressions/skeleton-wow_13.png" id="360_qpfhj"]
[ext_resource type="Texture2D" uid="uid://c03758igku4hx" path="res://assets/Face_Expressions/skeleton-wow_14.png" id="361_tv24g"]
[ext_resource type="Texture2D" uid="uid://c3c7ckwslblo4" path="res://assets/Face_Expressions/skeleton-wow_15.png" id="362_8skfm"]
[ext_resource type="Texture2D" uid="uid://b8g03jniphekj" path="res://assets/Face_Expressions/skeleton-wow_16.png" id="363_e7nto"]
[ext_resource type="Texture2D" uid="uid://di4mgidbtux1x" path="res://assets/Face_Expressions/skeleton-wow_17.png" id="364_xc1ld"]
[ext_resource type="Texture2D" uid="uid://c5abbtcyv4nv2" path="res://assets/Face_Expressions/skeleton-wow_18.png" id="365_syyo8"]
[ext_resource type="Texture2D" uid="uid://c5a6q8qdomw0p" path="res://assets/Face_Expressions/skeleton-wow_19.png" id="366_5n2nx"]
[ext_resource type="Texture2D" uid="uid://ckbc8h0ay4on0" path="res://assets/Face_Expressions/skeleton-wow_20.png" id="367_lnbmc"]
[ext_resource type="Texture2D" uid="uid://ct3du1ore86hh" path="res://assets/Face_Expressions/skeleton-wow_21.png" id="368_lvcb1"]
[ext_resource type="Texture2D" uid="uid://d3apf3w38udb5" path="res://assets/Face_Expressions/skeleton-wow_22.png" id="369_al0k7"]
[ext_resource type="Texture2D" uid="uid://bmy0daj8pq10v" path="res://assets/Face_Expressions/skeleton-wow_23.png" id="370_hxgpo"]
[ext_resource type="Texture2D" uid="uid://bejpgi4l8633q" path="res://assets/Face_Expressions/skeleton-wow_24.png" id="371_smxu2"]
[ext_resource type="Texture2D" uid="uid://b5dmqa1pqetjd" path="res://assets/Face_Expressions/skeleton-wow_25.png" id="372_2r1rs"]
[ext_resource type="Texture2D" uid="uid://crisir2yb5ia5" path="res://assets/Face_Expressions/skeleton-wow_26.png" id="373_1pcxn"]
[ext_resource type="Texture2D" uid="uid://mosrbthbmqvu" path="res://assets/Face_Expressions/skeleton-wow_27.png" id="374_pnwye"]
[ext_resource type="Texture2D" uid="uid://dtkslmheixdv2" path="res://assets/Face_Expressions/skeleton-wow_28.png" id="375_vf5s5"]
[ext_resource type="Texture2D" uid="uid://bnkqsctvabbwy" path="res://assets/Face_Expressions/skeleton-wow_29.png" id="376_vmnom"]
[ext_resource type="Texture2D" uid="uid://hkqf1df8fguv" path="res://assets/wind/W401-1.png" id="377_tnikq"]
[ext_resource type="Texture2D" uid="uid://q8qoffncaelf" path="res://assets/wind/W401-2.png" id="378_0v1vw"]
[ext_resource type="Texture2D" uid="uid://cif2iu6wlo2l1" path="res://assets/wind/W401-3.png" id="379_ottai"]
[ext_resource type="Texture2D" uid="uid://b74ecdm3gjmxs" path="res://assets/wind/W401-4.png" id="380_x61p4"]
[ext_resource type="Texture2D" uid="uid://cui4hhxubct86" path="res://assets/wind/W401-5.png" id="381_3wn26"]
[ext_resource type="Texture2D" uid="uid://d2ove1l68fram" path="res://assets/wind/W401-6.png" id="382_o03x1"]
[ext_resource type="Texture2D" uid="uid://dbo8kfjec3hjq" path="res://assets/wind/W401-7.png" id="383_yi708"]
[ext_resource type="Texture2D" uid="uid://c187vb7alqb6t" path="res://assets/wind/W401-8.png" id="384_ywh85"]
[ext_resource type="Texture2D" uid="uid://x1f0154ati25" path="res://assets/wind/W401-9.png" id="385_o2b27"]
[ext_resource type="Texture2D" uid="uid://bgqi3qifiurdh" path="res://assets/wind/W401-10.png" id="386_woat3"]
[ext_resource type="Texture2D" uid="uid://bsqt4kqftba31" path="res://assets/wind/W401-11.png" id="387_racrv"]
[ext_resource type="Texture2D" uid="uid://d2diiy52y2bno" path="res://assets/wind/W401-12.png" id="388_at8dw"]
[ext_resource type="Texture2D" uid="uid://c8je6jcg3x4gf" path="res://assets/wind/W401-13.png" id="389_x0ycn"]
[ext_resource type="Texture2D" uid="uid://dpe7owleydtcv" path="res://assets/wind/W401-14.png" id="390_f8qat"]
[ext_resource type="Texture2D" uid="uid://d1y3n7dt4rc8i" path="res://assets/wind/W401-15.png" id="391_ujm13"]
[ext_resource type="Texture2D" uid="uid://bmlpu6sf1lpl5" path="res://assets/wind/W401-16.png" id="392_j6yd0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hfg5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jbse1")
}, {
"duration": 1.0,
"texture": ExtResource("3_orhja")
}, {
"duration": 1.0,
"texture": ExtResource("4_odr3e")
}, {
"duration": 1.0,
"texture": ExtResource("5_fk7ig")
}, {
"duration": 1.0,
"texture": ExtResource("6_5qqqi")
}, {
"duration": 1.0,
"texture": ExtResource("7_cbsew")
}, {
"duration": 1.0,
"texture": ExtResource("8_qwvlu")
}, {
"duration": 1.0,
"texture": ExtResource("9_53655")
}, {
"duration": 1.0,
"texture": ExtResource("10_m2wig")
}, {
"duration": 1.0,
"texture": ExtResource("11_03yim")
}, {
"duration": 1.0,
"texture": ExtResource("12_ximqj")
}, {
"duration": 1.0,
"texture": ExtResource("13_cn50f")
}, {
"duration": 1.0,
"texture": ExtResource("14_5iibp")
}, {
"duration": 1.0,
"texture": ExtResource("15_shiq4")
}, {
"duration": 1.0,
"texture": ExtResource("16_yjhho")
}, {
"duration": 1.0,
"texture": ExtResource("17_xwmnj")
}, {
"duration": 1.0,
"texture": ExtResource("18_ttd4e")
}, {
"duration": 1.0,
"texture": ExtResource("19_yl0lp")
}, {
"duration": 1.0,
"texture": ExtResource("20_am5f8")
}, {
"duration": 1.0,
"texture": ExtResource("21_2wbkq")
}, {
"duration": 1.0,
"texture": ExtResource("22_vrw8n")
}, {
"duration": 1.0,
"texture": ExtResource("23_asffm")
}, {
"duration": 1.0,
"texture": ExtResource("24_o86n0")
}, {
"duration": 1.0,
"texture": ExtResource("25_0vqme")
}, {
"duration": 1.0,
"texture": ExtResource("26_jj815")
}, {
"duration": 1.0,
"texture": ExtResource("27_q0h61")
}, {
"duration": 1.0,
"texture": ExtResource("28_fekjk")
}, {
"duration": 1.0,
"texture": ExtResource("29_ovs8u")
}, {
"duration": 1.0,
"texture": ExtResource("30_0fcay")
}, {
"duration": 1.0,
"texture": ExtResource("31_kgomx")
}, {
"duration": 1.0,
"texture": ExtResource("32_bdw85")
}, {
"duration": 1.0,
"texture": ExtResource("33_5hr4p")
}, {
"duration": 1.0,
"texture": ExtResource("34_u66m7")
}, {
"duration": 1.0,
"texture": ExtResource("35_b8ho3")
}, {
"duration": 1.0,
"texture": ExtResource("36_chuu5")
}, {
"duration": 1.0,
"texture": ExtResource("37_k70uf")
}, {
"duration": 1.0,
"texture": ExtResource("38_n5mtk")
}, {
"duration": 1.0,
"texture": ExtResource("39_06yb0")
}, {
"duration": 1.0,
"texture": ExtResource("40_kam8m")
}, {
"duration": 1.0,
"texture": ExtResource("41_af7bp")
}, {
"duration": 1.0,
"texture": ExtResource("42_e55wv")
}, {
"duration": 1.0,
"texture": ExtResource("43_8oys6")
}, {
"duration": 1.0,
"texture": ExtResource("44_4v5b4")
}, {
"duration": 1.0,
"texture": ExtResource("45_rfvi1")
}, {
"duration": 1.0,
"texture": ExtResource("46_pforl")
}, {
"duration": 1.0,
"texture": ExtResource("47_6jkst")
}, {
"duration": 1.0,
"texture": ExtResource("48_d0c7c")
}, {
"duration": 1.0,
"texture": ExtResource("49_kse5v")
}, {
"duration": 1.0,
"texture": ExtResource("50_uv4u5")
}, {
"duration": 1.0,
"texture": ExtResource("51_ys8ee")
}, {
"duration": 1.0,
"texture": ExtResource("52_ads6t")
}],
"loop": true,
"name": &"empty_loop",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_61nny")
}, {
"duration": 1.0,
"texture": ExtResource("54_e0dg8")
}, {
"duration": 1.0,
"texture": ExtResource("55_gv4wb")
}, {
"duration": 1.0,
"texture": ExtResource("56_wwd3n")
}, {
"duration": 1.0,
"texture": ExtResource("57_3dl8p")
}, {
"duration": 1.0,
"texture": ExtResource("58_oegga")
}, {
"duration": 1.0,
"texture": ExtResource("59_hvws1")
}, {
"duration": 1.0,
"texture": ExtResource("60_hp16q")
}, {
"duration": 1.0,
"texture": ExtResource("61_un128")
}, {
"duration": 1.0,
"texture": ExtResource("62_k4syp")
}, {
"duration": 1.0,
"texture": ExtResource("63_4u1om")
}, {
"duration": 1.0,
"texture": ExtResource("64_nxott")
}, {
"duration": 1.0,
"texture": ExtResource("65_413rj")
}, {
"duration": 1.0,
"texture": ExtResource("66_psuut")
}, {
"duration": 1.0,
"texture": ExtResource("67_mb25i")
}, {
"duration": 1.0,
"texture": ExtResource("68_ho1bn")
}, {
"duration": 1.0,
"texture": ExtResource("69_q4qm5")
}, {
"duration": 1.0,
"texture": ExtResource("70_km0jm")
}, {
"duration": 1.0,
"texture": ExtResource("71_kuoaf")
}, {
"duration": 1.0,
"texture": ExtResource("72_wvafm")
}],
"loop": true,
"name": &"empty_start",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2t5aq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_3ywy0")
}, {
"duration": 1.0,
"texture": ExtResource("54_6yavr")
}, {
"duration": 1.0,
"texture": ExtResource("55_6nkol")
}, {
"duration": 1.0,
"texture": ExtResource("56_ryin1")
}, {
"duration": 1.0,
"texture": ExtResource("57_pk2lm")
}, {
"duration": 1.0,
"texture": ExtResource("58_0j4r3")
}, {
"duration": 1.0,
"texture": ExtResource("59_fovcr")
}, {
"duration": 1.0,
"texture": ExtResource("60_lhwud")
}, {
"duration": 1.0,
"texture": ExtResource("61_kjaos")
}, {
"duration": 1.0,
"texture": ExtResource("62_g5x8v")
}, {
"duration": 1.0,
"texture": ExtResource("63_thn51")
}, {
"duration": 1.0,
"texture": ExtResource("64_57nfs")
}, {
"duration": 1.0,
"texture": ExtResource("65_aotb6")
}, {
"duration": 1.0,
"texture": ExtResource("66_xma13")
}, {
"duration": 1.0,
"texture": ExtResource("67_aqrug")
}, {
"duration": 1.0,
"texture": ExtResource("68_ce4k5")
}, {
"duration": 1.0,
"texture": ExtResource("69_ubp4j")
}, {
"duration": 1.0,
"texture": ExtResource("70_ebpia")
}, {
"duration": 1.0,
"texture": ExtResource("71_wq4q1")
}, {
"duration": 1.0,
"texture": ExtResource("72_slp68")
}, {
"duration": 1.0,
"texture": ExtResource("73_6jo8a")
}, {
"duration": 1.0,
"texture": ExtResource("74_827mx")
}, {
"duration": 1.0,
"texture": ExtResource("75_dyqcx")
}, {
"duration": 1.0,
"texture": ExtResource("76_wi3j2")
}, {
"duration": 1.0,
"texture": ExtResource("77_fp3tw")
}, {
"duration": 1.0,
"texture": ExtResource("78_rq57x")
}, {
"duration": 1.0,
"texture": ExtResource("79_ryril")
}, {
"duration": 1.0,
"texture": ExtResource("80_fyjv6")
}, {
"duration": 1.0,
"texture": ExtResource("81_p0fy1")
}, {
"duration": 1.0,
"texture": ExtResource("82_45y8r")
}],
"loop": true,
"name": &"angry",
"speed": 29.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_tk1dn")
}, {
"duration": 1.0,
"texture": ExtResource("84_eqrt6")
}, {
"duration": 1.0,
"texture": ExtResource("85_j7apa")
}, {
"duration": 1.0,
"texture": ExtResource("86_57tf5")
}, {
"duration": 1.0,
"texture": ExtResource("87_4hkrf")
}, {
"duration": 1.0,
"texture": ExtResource("88_2mfip")
}, {
"duration": 1.0,
"texture": ExtResource("89_v0kla")
}, {
"duration": 1.0,
"texture": ExtResource("90_5gqw8")
}, {
"duration": 1.0,
"texture": ExtResource("91_v1u1m")
}, {
"duration": 1.0,
"texture": ExtResource("92_e1oke")
}, {
"duration": 1.0,
"texture": ExtResource("93_a5uj2")
}, {
"duration": 1.0,
"texture": ExtResource("94_50bsw")
}, {
"duration": 1.0,
"texture": ExtResource("95_budhh")
}, {
"duration": 1.0,
"texture": ExtResource("96_t7gro")
}, {
"duration": 1.0,
"texture": ExtResource("83_tk1dn")
}],
"loop": false,
"name": &"die",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_xhqy3")
}, {
"duration": 1.0,
"texture": ExtResource("84_yughh")
}, {
"duration": 1.0,
"texture": ExtResource("85_1d3lp")
}, {
"duration": 1.0,
"texture": ExtResource("86_5mcka")
}, {
"duration": 1.0,
"texture": ExtResource("87_ajh6i")
}, {
"duration": 1.0,
"texture": ExtResource("88_w1ucj")
}, {
"duration": 1.0,
"texture": ExtResource("89_mmv3e")
}, {
"duration": 1.0,
"texture": ExtResource("90_kfv4l")
}, {
"duration": 1.0,
"texture": ExtResource("91_1sq1j")
}, {
"duration": 1.0,
"texture": ExtResource("92_hhjuy")
}, {
"duration": 1.0,
"texture": ExtResource("93_s3bbe")
}, {
"duration": 1.0,
"texture": ExtResource("94_4x6ve")
}, {
"duration": 1.0,
"texture": ExtResource("95_jpbk1")
}, {
"duration": 1.0,
"texture": ExtResource("96_afk5e")
}, {
"duration": 1.0,
"texture": ExtResource("97_nc2sg")
}, {
"duration": 1.0,
"texture": ExtResource("98_46lal")
}, {
"duration": 1.0,
"texture": ExtResource("99_cwyvh")
}, {
"duration": 1.0,
"texture": ExtResource("100_7kml5")
}, {
"duration": 1.0,
"texture": ExtResource("101_v1crk")
}, {
"duration": 1.0,
"texture": ExtResource("102_0hpev")
}, {
"duration": 1.0,
"texture": ExtResource("103_km3h5")
}, {
"duration": 1.0,
"texture": ExtResource("104_ajqsq")
}, {
"duration": 1.0,
"texture": ExtResource("105_cca6d")
}, {
"duration": 1.0,
"texture": ExtResource("106_ocr8s")
}, {
"duration": 1.0,
"texture": ExtResource("107_lcpyk")
}, {
"duration": 1.0,
"texture": ExtResource("108_r72el")
}, {
"duration": 1.0,
"texture": ExtResource("109_561cm")
}, {
"duration": 1.0,
"texture": ExtResource("110_vu44h")
}, {
"duration": 1.0,
"texture": ExtResource("111_t2y4d")
}, {
"duration": 1.0,
"texture": ExtResource("112_ojj01")
}],
"loop": true,
"name": &"hm",
"speed": 29.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("113_r81b6")
}, {
"duration": 1.0,
"texture": ExtResource("114_672cq")
}, {
"duration": 1.0,
"texture": ExtResource("115_t1et4")
}, {
"duration": 1.0,
"texture": ExtResource("116_ok2dw")
}, {
"duration": 1.0,
"texture": ExtResource("117_r5rou")
}, {
"duration": 1.0,
"texture": ExtResource("118_j6mfk")
}, {
"duration": 1.0,
"texture": ExtResource("119_kmdlk")
}, {
"duration": 1.0,
"texture": ExtResource("120_lk0tm")
}, {
"duration": 1.0,
"texture": ExtResource("121_ndbbp")
}, {
"duration": 1.0,
"texture": ExtResource("122_nlp34")
}, {
"duration": 1.0,
"texture": ExtResource("123_tqqyf")
}, {
"duration": 1.0,
"texture": ExtResource("124_ij4ur")
}, {
"duration": 1.0,
"texture": ExtResource("125_6ag0i")
}, {
"duration": 1.0,
"texture": ExtResource("126_kh8dy")
}, {
"duration": 1.0,
"texture": ExtResource("127_f77hx")
}, {
"duration": 1.0,
"texture": ExtResource("128_ti76q")
}, {
"duration": 1.0,
"texture": ExtResource("129_okg8v")
}, {
"duration": 1.0,
"texture": ExtResource("130_gls8y")
}, {
"duration": 1.0,
"texture": ExtResource("131_i6o2g")
}, {
"duration": 1.0,
"texture": ExtResource("132_sd436")
}, {
"duration": 1.0,
"texture": ExtResource("133_dat6x")
}, {
"duration": 1.0,
"texture": ExtResource("134_ugvq7")
}, {
"duration": 1.0,
"texture": ExtResource("135_u185b")
}, {
"duration": 1.0,
"texture": ExtResource("136_3mkxy")
}, {
"duration": 1.0,
"texture": ExtResource("137_ebip8")
}, {
"duration": 1.0,
"texture": ExtResource("138_5k4me")
}, {
"duration": 1.0,
"texture": ExtResource("139_eiyf6")
}, {
"duration": 1.0,
"texture": ExtResource("140_sewhi")
}, {
"duration": 1.0,
"texture": ExtResource("141_hvkct")
}, {
"duration": 1.0,
"texture": ExtResource("142_1j3r3")
}],
"loop": true,
"name": &"lol",
"speed": 29.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("143_gwj4l")
}, {
"duration": 1.0,
"texture": ExtResource("144_tmcgw")
}, {
"duration": 1.0,
"texture": ExtResource("145_qqjvy")
}, {
"duration": 1.0,
"texture": ExtResource("146_tys18")
}, {
"duration": 1.0,
"texture": ExtResource("147_iwe60")
}, {
"duration": 1.0,
"texture": ExtResource("148_3k47t")
}, {
"duration": 1.0,
"texture": ExtResource("149_brs20")
}, {
"duration": 1.0,
"texture": ExtResource("150_hcw34")
}, {
"duration": 1.0,
"texture": ExtResource("151_6wdhl")
}, {
"duration": 1.0,
"texture": ExtResource("152_vgdr3")
}, {
"duration": 1.0,
"texture": ExtResource("153_hhsk6")
}, {
"duration": 1.0,
"texture": ExtResource("154_u0yj6")
}, {
"duration": 1.0,
"texture": ExtResource("155_mxlmm")
}, {
"duration": 1.0,
"texture": ExtResource("156_jf11y")
}, {
"duration": 1.0,
"texture": ExtResource("157_g6sj2")
}, {
"duration": 1.0,
"texture": ExtResource("158_sagk2")
}, {
"duration": 1.0,
"texture": ExtResource("159_a1083")
}, {
"duration": 1.0,
"texture": ExtResource("160_a51aq")
}, {
"duration": 1.0,
"texture": ExtResource("161_gyp6a")
}, {
"duration": 1.0,
"texture": ExtResource("162_g5h2q")
}, {
"duration": 1.0,
"texture": ExtResource("163_gevjw")
}, {
"duration": 1.0,
"texture": ExtResource("164_tplsx")
}, {
"duration": 1.0,
"texture": ExtResource("165_ajq4b")
}, {
"duration": 1.0,
"texture": ExtResource("166_vxpcj")
}, {
"duration": 1.0,
"texture": ExtResource("167_nefo0")
}, {
"duration": 1.0,
"texture": ExtResource("168_2om2s")
}, {
"duration": 1.0,
"texture": ExtResource("169_e8kuf")
}, {
"duration": 1.0,
"texture": ExtResource("170_faage")
}, {
"duration": 1.0,
"texture": ExtResource("171_vhlqf")
}, {
"duration": 1.0,
"texture": ExtResource("172_338is")
}, {
"duration": 1.0,
"texture": ExtResource("173_ytwsb")
}, {
"duration": 1.0,
"texture": ExtResource("174_d4bjo")
}, {
"duration": 1.0,
"texture": ExtResource("175_0w4jx")
}, {
"duration": 1.0,
"texture": ExtResource("176_8mo57")
}, {
"duration": 1.0,
"texture": ExtResource("177_5yiug")
}, {
"duration": 1.0,
"texture": ExtResource("178_o6qjb")
}, {
"duration": 1.0,
"texture": ExtResource("179_l5uah")
}, {
"duration": 1.0,
"texture": ExtResource("180_4bnup")
}, {
"duration": 1.0,
"texture": ExtResource("181_mlwgm")
}, {
"duration": 1.0,
"texture": ExtResource("182_lvwq5")
}, {
"duration": 1.0,
"texture": ExtResource("183_tmx83")
}, {
"duration": 1.0,
"texture": ExtResource("184_piq4w")
}, {
"duration": 1.0,
"texture": ExtResource("185_yu1s7")
}, {
"duration": 1.0,
"texture": ExtResource("186_ktgo3")
}, {
"duration": 1.0,
"texture": ExtResource("187_kitw2")
}, {
"duration": 1.0,
"texture": ExtResource("188_kpikr")
}, {
"duration": 1.0,
"texture": ExtResource("189_grnqh")
}, {
"duration": 1.0,
"texture": ExtResource("190_yh51d")
}, {
"duration": 1.0,
"texture": ExtResource("191_22tv6")
}, {
"duration": 1.0,
"texture": ExtResource("192_40rbn")
}],
"loop": true,
"name": &"sad",
"speed": 49.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_fmgxj")
}, {
"duration": 1.0,
"texture": ExtResource("54_hwwom")
}, {
"duration": 1.0,
"texture": ExtResource("55_jrvnw")
}, {
"duration": 1.0,
"texture": ExtResource("56_f4g4a")
}, {
"duration": 1.0,
"texture": ExtResource("57_d4r51")
}, {
"duration": 1.0,
"texture": ExtResource("58_t64v0")
}, {
"duration": 1.0,
"texture": ExtResource("59_jhkqr")
}, {
"duration": 1.0,
"texture": ExtResource("60_kk8v8")
}, {
"duration": 1.0,
"texture": ExtResource("61_p6ey4")
}, {
"duration": 1.0,
"texture": ExtResource("62_nk3cf")
}, {
"duration": 1.0,
"texture": ExtResource("63_8op2f")
}, {
"duration": 1.0,
"texture": ExtResource("64_kaj23")
}, {
"duration": 1.0,
"texture": ExtResource("65_smu65")
}, {
"duration": 1.0,
"texture": ExtResource("66_wkkt8")
}, {
"duration": 1.0,
"texture": ExtResource("67_hq3sn")
}, {
"duration": 1.0,
"texture": ExtResource("68_swgh7")
}, {
"duration": 1.0,
"texture": ExtResource("69_vkc3b")
}, {
"duration": 1.0,
"texture": ExtResource("70_b45lh")
}, {
"duration": 1.0,
"texture": ExtResource("71_02hlj")
}, {
"duration": 1.0,
"texture": ExtResource("72_lamdj")
}, {
"duration": 1.0,
"texture": ExtResource("73_148ih")
}, {
"duration": 1.0,
"texture": ExtResource("74_yrmou")
}, {
"duration": 1.0,
"texture": ExtResource("75_b38ky")
}, {
"duration": 1.0,
"texture": ExtResource("76_d7yg7")
}, {
"duration": 1.0,
"texture": ExtResource("77_ebj4d")
}, {
"duration": 1.0,
"texture": ExtResource("78_fpbp0")
}, {
"duration": 1.0,
"texture": ExtResource("79_wra7y")
}, {
"duration": 1.0,
"texture": ExtResource("80_w1bku")
}, {
"duration": 1.0,
"texture": ExtResource("81_kcomk")
}, {
"duration": 1.0,
"texture": ExtResource("82_lmsjh")
}, {
"duration": 1.0,
"texture": ExtResource("83_ti0ke")
}, {
"duration": 1.0,
"texture": ExtResource("84_vpm3k")
}, {
"duration": 1.0,
"texture": ExtResource("85_yf334")
}, {
"duration": 1.0,
"texture": ExtResource("86_lgf2j")
}, {
"duration": 1.0,
"texture": ExtResource("87_aongr")
}, {
"duration": 1.0,
"texture": ExtResource("88_lhju7")
}, {
"duration": 1.0,
"texture": ExtResource("89_55nww")
}, {
"duration": 1.0,
"texture": ExtResource("90_0kjqq")
}, {
"duration": 1.0,
"texture": ExtResource("91_32i0r")
}, {
"duration": 1.0,
"texture": ExtResource("92_mnnoj")
}, {
"duration": 1.0,
"texture": ExtResource("93_iwnds")
}, {
"duration": 1.0,
"texture": ExtResource("94_oejjd")
}, {
"duration": 1.0,
"texture": ExtResource("95_dndyg")
}, {
"duration": 1.0,
"texture": ExtResource("96_b0iil")
}, {
"duration": 1.0,
"texture": ExtResource("97_whjx5")
}, {
"duration": 1.0,
"texture": ExtResource("98_n8abl")
}, {
"duration": 1.0,
"texture": ExtResource("99_g1kjr")
}, {
"duration": 1.0,
"texture": ExtResource("100_v3n3i")
}, {
"duration": 1.0,
"texture": ExtResource("101_1kr31")
}, {
"duration": 1.0,
"texture": ExtResource("102_wdkai")
}, {
"duration": 1.0,
"texture": ExtResource("103_3ifgo")
}, {
"duration": 1.0,
"texture": ExtResource("104_pmguf")
}, {
"duration": 1.0,
"texture": ExtResource("105_h1m0f")
}, {
"duration": 1.0,
"texture": ExtResource("106_oybtg")
}, {
"duration": 1.0,
"texture": ExtResource("107_lvd8o")
}, {
"duration": 1.0,
"texture": ExtResource("108_ddhb0")
}, {
"duration": 1.0,
"texture": ExtResource("109_w0grc")
}, {
"duration": 1.0,
"texture": ExtResource("110_o5kg7")
}, {
"duration": 1.0,
"texture": ExtResource("111_gr66h")
}, {
"duration": 1.0,
"texture": ExtResource("112_t3f2r")
}, {
"duration": 1.0,
"texture": ExtResource("113_l0xv3")
}, {
"duration": 1.0,
"texture": ExtResource("114_likbn")
}, {
"duration": 1.0,
"texture": ExtResource("115_e1tbq")
}, {
"duration": 1.0,
"texture": ExtResource("116_a0006")
}, {
"duration": 1.0,
"texture": ExtResource("117_b1jqa")
}, {
"duration": 1.0,
"texture": ExtResource("118_pgouv")
}, {
"duration": 1.0,
"texture": ExtResource("119_pd6yt")
}, {
"duration": 1.0,
"texture": ExtResource("120_6wxrh")
}, {
"duration": 1.0,
"texture": ExtResource("121_hvfgd")
}, {
"duration": 1.0,
"texture": ExtResource("122_aw2vn")
}, {
"duration": 1.0,
"texture": ExtResource("123_kvfw5")
}, {
"duration": 1.0,
"texture": ExtResource("124_cne6s")
}, {
"duration": 1.0,
"texture": ExtResource("125_q6v33")
}, {
"duration": 1.0,
"texture": ExtResource("126_r34q3")
}, {
"duration": 1.0,
"texture": ExtResource("127_3eesh")
}, {
"duration": 1.0,
"texture": ExtResource("128_trg8u")
}, {
"duration": 1.0,
"texture": ExtResource("129_em75q")
}, {
"duration": 1.0,
"texture": ExtResource("130_2cn20")
}, {
"duration": 1.0,
"texture": ExtResource("131_2dlc4")
}, {
"duration": 1.0,
"texture": ExtResource("132_nuqoq")
}, {
"duration": 1.0,
"texture": ExtResource("133_fcfn5")
}, {
"duration": 1.0,
"texture": ExtResource("134_1ckvg")
}, {
"duration": 1.0,
"texture": ExtResource("135_a5168")
}, {
"duration": 1.0,
"texture": ExtResource("136_fpu48")
}, {
"duration": 1.0,
"texture": ExtResource("137_aa00g")
}, {
"duration": 1.0,
"texture": ExtResource("138_w17kr")
}, {
"duration": 1.0,
"texture": ExtResource("139_01g8v")
}, {
"duration": 1.0,
"texture": ExtResource("140_jhxwv")
}, {
"duration": 1.0,
"texture": ExtResource("141_2mpvn")
}, {
"duration": 1.0,
"texture": ExtResource("142_uyuko")
}, {
"duration": 1.0,
"texture": ExtResource("143_g16kr")
}, {
"duration": 1.0,
"texture": ExtResource("144_c2cyn")
}, {
"duration": 1.0,
"texture": ExtResource("145_vqehb")
}, {
"duration": 1.0,
"texture": ExtResource("146_3l0tb")
}, {
"duration": 1.0,
"texture": ExtResource("147_7h2a2")
}, {
"duration": 1.0,
"texture": ExtResource("148_8ltm6")
}, {
"duration": 1.0,
"texture": ExtResource("149_i300j")
}, {
"duration": 1.0,
"texture": ExtResource("150_cwdmr")
}, {
"duration": 1.0,
"texture": ExtResource("151_037to")
}, {
"duration": 1.0,
"texture": ExtResource("152_ga28o")
}, {
"duration": 1.0,
"texture": ExtResource("153_gxkj6")
}, {
"duration": 1.0,
"texture": ExtResource("154_h5u27")
}, {
"duration": 1.0,
"texture": ExtResource("155_u3sh2")
}, {
"duration": 1.0,
"texture": ExtResource("156_g4ymv")
}, {
"duration": 1.0,
"texture": ExtResource("157_eaal4")
}, {
"duration": 1.0,
"texture": ExtResource("158_n3xdr")
}, {
"duration": 1.0,
"texture": ExtResource("159_b0tuc")
}, {
"duration": 1.0,
"texture": ExtResource("160_o6g3j")
}, {
"duration": 1.0,
"texture": ExtResource("161_hy2p2")
}, {
"duration": 1.0,
"texture": ExtResource("162_2ppi1")
}, {
"duration": 1.0,
"texture": ExtResource("163_vew7m")
}, {
"duration": 1.0,
"texture": ExtResource("164_6t47d")
}, {
"duration": 1.0,
"texture": ExtResource("165_rctqc")
}, {
"duration": 1.0,
"texture": ExtResource("166_y384n")
}, {
"duration": 1.0,
"texture": ExtResource("167_rihmw")
}, {
"duration": 1.0,
"texture": ExtResource("168_vfpge")
}, {
"duration": 1.0,
"texture": ExtResource("169_xy0xn")
}, {
"duration": 1.0,
"texture": ExtResource("170_kh3qs")
}, {
"duration": 1.0,
"texture": ExtResource("171_ht61b")
}, {
"duration": 1.0,
"texture": ExtResource("172_sm0yd")
}],
"loop": true,
"name": &"smile",
"speed": 80.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("347_cinwa")
}, {
"duration": 1.0,
"texture": ExtResource("348_2w4yw")
}, {
"duration": 1.0,
"texture": ExtResource("349_1ngk1")
}, {
"duration": 1.0,
"texture": ExtResource("350_hox1c")
}, {
"duration": 1.0,
"texture": ExtResource("351_lx7jt")
}, {
"duration": 1.0,
"texture": ExtResource("352_kn8k8")
}, {
"duration": 1.0,
"texture": ExtResource("353_46b2a")
}, {
"duration": 1.0,
"texture": ExtResource("354_hvkd7")
}, {
"duration": 1.0,
"texture": ExtResource("355_3vrhd")
}, {
"duration": 1.0,
"texture": ExtResource("356_jxgor")
}, {
"duration": 1.0,
"texture": ExtResource("357_3y16e")
}, {
"duration": 1.0,
"texture": ExtResource("358_h58ge")
}, {
"duration": 1.0,
"texture": ExtResource("359_h1qof")
}, {
"duration": 1.0,
"texture": ExtResource("360_qpfhj")
}, {
"duration": 1.0,
"texture": ExtResource("361_tv24g")
}, {
"duration": 1.0,
"texture": ExtResource("362_8skfm")
}, {
"duration": 1.0,
"texture": ExtResource("363_e7nto")
}, {
"duration": 1.0,
"texture": ExtResource("364_xc1ld")
}, {
"duration": 1.0,
"texture": ExtResource("365_syyo8")
}, {
"duration": 1.0,
"texture": ExtResource("366_5n2nx")
}, {
"duration": 1.0,
"texture": ExtResource("367_lnbmc")
}, {
"duration": 1.0,
"texture": ExtResource("368_lvcb1")
}, {
"duration": 1.0,
"texture": ExtResource("369_al0k7")
}, {
"duration": 1.0,
"texture": ExtResource("370_hxgpo")
}, {
"duration": 1.0,
"texture": ExtResource("371_smxu2")
}, {
"duration": 1.0,
"texture": ExtResource("372_2r1rs")
}, {
"duration": 1.0,
"texture": ExtResource("373_1pcxn")
}, {
"duration": 1.0,
"texture": ExtResource("374_pnwye")
}, {
"duration": 1.0,
"texture": ExtResource("375_vf5s5")
}, {
"duration": 1.0,
"texture": ExtResource("376_vmnom")
}],
"loop": true,
"name": &"wow",
"speed": 29.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xbkd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("377_tnikq")
}, {
"duration": 1.0,
"texture": ExtResource("378_0v1vw")
}, {
"duration": 1.0,
"texture": ExtResource("379_ottai")
}, {
"duration": 1.0,
"texture": ExtResource("380_x61p4")
}, {
"duration": 1.0,
"texture": ExtResource("381_3wn26")
}, {
"duration": 1.0,
"texture": ExtResource("382_o03x1")
}, {
"duration": 1.0,
"texture": ExtResource("383_yi708")
}, {
"duration": 1.0,
"texture": ExtResource("384_ywh85")
}, {
"duration": 1.0,
"texture": ExtResource("385_o2b27")
}, {
"duration": 1.0,
"texture": ExtResource("386_woat3")
}, {
"duration": 1.0,
"texture": ExtResource("387_racrv")
}, {
"duration": 1.0,
"texture": ExtResource("388_at8dw")
}, {
"duration": 1.0,
"texture": ExtResource("389_x0ycn")
}, {
"duration": 1.0,
"texture": ExtResource("390_f8qat")
}, {
"duration": 1.0,
"texture": ExtResource("391_ujm13")
}, {
"duration": 1.0,
"texture": ExtResource("392_j6yd0")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4too0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("377_tnikq")
}, {
"duration": 1.0,
"texture": ExtResource("378_0v1vw")
}, {
"duration": 1.0,
"texture": ExtResource("379_ottai")
}, {
"duration": 1.0,
"texture": ExtResource("380_x61p4")
}, {
"duration": 1.0,
"texture": ExtResource("381_3wn26")
}, {
"duration": 1.0,
"texture": ExtResource("382_o03x1")
}, {
"duration": 1.0,
"texture": ExtResource("383_yi708")
}, {
"duration": 1.0,
"texture": ExtResource("384_ywh85")
}, {
"duration": 1.0,
"texture": ExtResource("385_o2b27")
}, {
"duration": 1.0,
"texture": ExtResource("386_woat3")
}, {
"duration": 1.0,
"texture": ExtResource("387_racrv")
}, {
"duration": 1.0,
"texture": ExtResource("388_at8dw")
}, {
"duration": 1.0,
"texture": ExtResource("389_x0ycn")
}, {
"duration": 1.0,
"texture": ExtResource("390_f8qat")
}, {
"duration": 1.0,
"texture": ExtResource("391_ujm13")
}, {
"duration": 1.0,
"texture": ExtResource("392_j6yd0")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mft5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("377_tnikq")
}, {
"duration": 1.0,
"texture": ExtResource("378_0v1vw")
}, {
"duration": 1.0,
"texture": ExtResource("379_ottai")
}, {
"duration": 1.0,
"texture": ExtResource("380_x61p4")
}, {
"duration": 1.0,
"texture": ExtResource("381_3wn26")
}, {
"duration": 1.0,
"texture": ExtResource("382_o03x1")
}, {
"duration": 1.0,
"texture": ExtResource("383_yi708")
}, {
"duration": 1.0,
"texture": ExtResource("384_ywh85")
}, {
"duration": 1.0,
"texture": ExtResource("385_o2b27")
}, {
"duration": 1.0,
"texture": ExtResource("386_woat3")
}, {
"duration": 1.0,
"texture": ExtResource("387_racrv")
}, {
"duration": 1.0,
"texture": ExtResource("388_at8dw")
}, {
"duration": 1.0,
"texture": ExtResource("389_x0ycn")
}, {
"duration": 1.0,
"texture": ExtResource("390_f8qat")
}, {
"duration": 1.0,
"texture": ExtResource("391_ujm13")
}, {
"duration": 1.0,
"texture": ExtResource("392_j6yd0")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3go3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("377_tnikq")
}, {
"duration": 1.0,
"texture": ExtResource("378_0v1vw")
}, {
"duration": 1.0,
"texture": ExtResource("379_ottai")
}, {
"duration": 1.0,
"texture": ExtResource("380_x61p4")
}, {
"duration": 1.0,
"texture": ExtResource("381_3wn26")
}, {
"duration": 1.0,
"texture": ExtResource("382_o03x1")
}, {
"duration": 1.0,
"texture": ExtResource("383_yi708")
}, {
"duration": 1.0,
"texture": ExtResource("384_ywh85")
}, {
"duration": 1.0,
"texture": ExtResource("385_o2b27")
}, {
"duration": 1.0,
"texture": ExtResource("386_woat3")
}, {
"duration": 1.0,
"texture": ExtResource("387_racrv")
}, {
"duration": 1.0,
"texture": ExtResource("388_at8dw")
}, {
"duration": 1.0,
"texture": ExtResource("389_x0ycn")
}, {
"duration": 1.0,
"texture": ExtResource("390_f8qat")
}, {
"duration": 1.0,
"texture": ExtResource("391_ujm13")
}, {
"duration": 1.0,
"texture": ExtResource("392_j6yd0")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xp3od"]
radius = 104.043

[node name="bubble" type="CharacterBody2D"]
position = Vector2(0, -2)
scale = Vector2(1, 1.004)
script = ExtResource("1_eoabw")

[node name="EndGameTimer" type="Timer" parent="."]

[node name="SpinoutTimer" type="Timer" parent="."]

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 4.565

[node name="SpeedUpTimer" type="Timer" parent="."]
wait_time = 4.521

[node name="RemoveGitterTimer" type="Timer" parent="."]
wait_time = 4.521

[node name="GravityTimer" type="Timer" parent="."]

[node name="bubble_anims" type="Node2D" parent="."]

[node name="body" type="AnimatedSprite2D" parent="bubble_anims"]
position = Vector2(-0.741939, -4.98182)
scale = Vector2(0.745537, 0.749071)
sprite_frames = SubResource("SpriteFrames_hfg5l")
animation = &"empty_start"
autoplay = "empty_loop"
frame_progress = 0.464363
speed_scale = 0.8

[node name="face" type="AnimatedSprite2D" parent="bubble_anims"]
position = Vector2(-3, 2.98805)
scale = Vector2(0.749184, 0.752735)
sprite_frames = SubResource("SpriteFrames_2t5aq")
animation = &"wow"
autoplay = "smile"
frame_progress = 0.751537

[node name="wind_left" type="AnimatedSprite2D" parent="bubble_anims"]
visible = false
position = Vector2(-327, -12.9482)
sprite_frames = SubResource("SpriteFrames_xbkd6")
frame = 15
frame_progress = 1.0

[node name="wind_right" type="AnimatedSprite2D" parent="bubble_anims"]
visible = false
position = Vector2(324, -3.98406)
rotation = -3.14159
sprite_frames = SubResource("SpriteFrames_4too0")
frame = 15
frame_progress = 1.0

[node name="wind_down" type="AnimatedSprite2D" parent="bubble_anims"]
visible = false
position = Vector2(6, 307.769)
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_mft5y")
frame = 15
frame_progress = 1.0

[node name="wind_up" type="AnimatedSprite2D" parent="bubble_anims"]
visible = false
position = Vector2(7, -303.785)
rotation = 1.57079
sprite_frames = SubResource("SpriteFrames_3go3k")
frame = 15
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -4)
scale = Vector2(0.773022, 0.773022)
shape = SubResource("CircleShape2D_xp3od")

[connection signal="timeout" from="EndGameTimer" to="." method="_on_end_game_timer_timeout"]
[connection signal="timeout" from="SpinoutTimer" to="." method="_on_spinout_timer_timeout"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
[connection signal="timeout" from="SpeedUpTimer" to="." method="_on_speed_up_timer_timeout"]
[connection signal="timeout" from="RemoveGitterTimer" to="." method="_on_remove_gitter_timer_timeout"]
[connection signal="timeout" from="GravityTimer" to="." method="_on_gravity_timer_timeout"]
[connection signal="frame_changed" from="bubble_anims/body" to="." method="_on_body_frame_changed"]
[connection signal="frame_changed" from="bubble_anims/face" to="." method="_on_face_frame_changed"]
