[gd_scene load_steps=9 format=3 uid="uid://c8vehcx4sscax"]

[ext_resource type="PackedScene" uid="uid://djb3td85854b3" path="res://scenes/start_game.tscn" id="1_ensf1"]
[ext_resource type="PackedScene" uid="uid://d37d3fw4qntlb" path="res://scenes/environment/bush_2.tscn" id="2_avwsf"]
[ext_resource type="PackedScene" uid="uid://drnlbsvt6idc5" path="res://scenes/environment/tree_1.tscn" id="3_daaa0"]
[ext_resource type="PackedScene" uid="uid://cgcsul301apl0" path="res://scenes/environment/vines.tscn" id="4_vk6em"]
[ext_resource type="PackedScene" uid="uid://c3f5dke5eqgwc" path="res://scenes/environment/leaves.tscn" id="5_ladtc"]
[ext_resource type="PackedScene" uid="uid://dsx8u51sxc0jp" path="res://scenes/environment/moss.tscn" id="6_0bud0"]
[ext_resource type="PackedScene" uid="uid://d4fkrxw0gsqnk" path="res://scenes/environment/cloud.tscn" id="6_y867r"]
[ext_resource type="PackedScene" uid="uid://cngg0y3pn3u2t" path="res://scenes/snake.tscn" id="8_6mtht"]

[node name="Environment" type="Node2D"]
position = Vector2(1089, 542)

[node name="start_game" parent="." instance=ExtResource("1_ensf1")]
visible = false
position = Vector2(-332, -116)
scale = Vector2(1.00362, 1.00362)
script = null

[node name="Bush3" parent="." instance=ExtResource("2_avwsf")]
position = Vector2(-726, 231)
rotation = 0.0126677
scale = Vector2(0.787076, 0.787076)

[node name="Tree3" parent="." instance=ExtResource("3_daaa0")]
position = Vector2(-205, -373)
scale = Vector2(0.788152, 0.788152)

[node name="Vines2" parent="." instance=ExtResource("4_vk6em")]
position = Vector2(2303, -378)
rotation = 0.0507648
scale = Vector2(0.742312, 0.742312)

[node name="Leaves3" parent="." instance=ExtResource("5_ladtc")]
position = Vector2(351, 100)
scale = Vector2(0.814705, 0.814705)

[node name="Moss" parent="." instance=ExtResource("6_0bud0")]
position = Vector2(3351, -366)
scale = Vector2(0.945877, 1.30752)

[node name="Tree4" parent="." instance=ExtResource("3_daaa0")]
position = Vector2(3866, -438)
scale = Vector2(1.00978, 1.00978)

[node name="Bush2" parent="." instance=ExtResource("2_avwsf")]
position = Vector2(2945, 211)
scale = Vector2(0.699162, 0.689376)

[node name="Bush4" parent="." instance=ExtResource("2_avwsf")]
position = Vector2(2776, 279)
scale = Vector2(0.470565, 0.470565)

[node name="Bush5" parent="." instance=ExtResource("2_avwsf")]
position = Vector2(1820, 350)
rotation = 0.368309
scale = Vector2(0.402748, 0.402748)

[node name="Leaves" parent="." instance=ExtResource("5_ladtc")]
position = Vector2(1702, 286)
scale = Vector2(0.295514, 0.421821)

[node name="cloud" parent="." instance=ExtResource("6_y867r")]
position = Vector2(1270, -507)
scale = Vector2(0.708288, 0.708288)

[node name="snake" parent="." instance=ExtResource("8_6mtht")]
position = Vector2(3963, -148)
