[gd_scene load_steps=8 format=3 uid="uid://c8vehcx4sscax"]

[ext_resource type="PackedScene" uid="uid://djb3td85854b3" path="res://scenes/start_game.tscn" id="1_ensf1"]
[ext_resource type="PackedScene" uid="uid://d37d3fw4qntlb" path="res://scenes/environment/bush_2.tscn" id="2_avwsf"]
[ext_resource type="PackedScene" uid="uid://drnlbsvt6idc5" path="res://scenes/environment/tree_1.tscn" id="3_daaa0"]
[ext_resource type="PackedScene" uid="uid://cgcsul301apl0" path="res://scenes/environment/vines.tscn" id="4_vk6em"]
[ext_resource type="PackedScene" uid="uid://c3f5dke5eqgwc" path="res://scenes/environment/leaves.tscn" id="5_ladtc"]
[ext_resource type="PackedScene" uid="uid://dsx8u51sxc0jp" path="res://scenes/environment/moss.tscn" id="6_0bud0"]
[ext_resource type="PackedScene" uid="uid://fribl7odesvw" path="res://scenes/environment/animated/bird.tscn" id="7_y4dfg"]

[node name="Environment" type="Node2D"]
position = Vector2(2026, 537)

[node name="start_game2" parent="." instance=ExtResource("1_ensf1")]
visible = false
position = Vector2(-1264, -105)
script = null

[node name="Bush3" parent="." instance=ExtResource("2_avwsf")]
position = Vector2(-1653, 242)
rotation = 0.0126677
scale = Vector2(0.787076, 0.787076)

[node name="Tree3" parent="." instance=ExtResource("3_daaa0")]
position = Vector2(-1133, -364)
scale = Vector2(0.788152, 0.788152)

[node name="Vines2" parent="." instance=ExtResource("4_vk6em")]
position = Vector2(398, -369)
rotation = 0.0507648
scale = Vector2(0.742312, 0.742312)

[node name="Moss" parent="." instance=ExtResource("6_0bud0")]
position = Vector2(1598, -377)

[node name="Bush2" parent="." instance=ExtResource("2_avwsf")]
position = Vector2(1078, 207)
scale = Vector2(0.803049, 0.803049)

[node name="Bush4" parent="." instance=ExtResource("2_avwsf")]
position = Vector2(5078, 191)

[node name="Leaves3" parent="." instance=ExtResource("5_ladtc")]
position = Vector2(-586, 112)
scale = Vector2(0.814705, 0.814705)

[node name="bird" parent="." instance=ExtResource("7_y4dfg")]
position = Vector2(4054, -113)
