[gd_scene load_steps=178 format=3 uid="uid://djb3td85854b3"]

[ext_resource type="Script" path="res://scripts/start_game.gd" id="1_uhy3d"]
[ext_resource type="Texture2D" uid="uid://ubvb3qqldw5n" path="res://assets/Sun.png" id="173_6mrcp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ubpmq"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00000.png-73463c6854feacd85042659eab8a94c4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0xksn"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00001.png-f25c6c05e5936e410cf93f00cce73b4b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3qdyc"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00002.png-128a68789c99f6f3763f31e452ea316e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b55bh"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00003.png-de7436d8ddbd553ac4d70b121ddab9a6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_owmjp"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00004.png-ab10585e02c099d0ed839c74bff26b3c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a31na"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00005.png-8144d77c69e8270180c62f94fdc21223.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l6oia"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00006.png-5542e1da466ddaf7267d79ff8e6996c5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6kgdf"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00007.png-1b23e863f15bc0ed9b66f7c3f28fe775.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8nerp"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00008.png-8783b089c1d9182bffe415ccec928d34.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b5e00"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00009.png-fed729673fa4190f360cac6a30ad0ae2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5ys0n"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00010.png-233d5f16e04c6b9dda0ab48a35a55f82.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qda2f"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00011.png-699d7595a30a2187bb2234bb15218d15.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jk47a"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00012.png-743d140411274eec5144c9c4e762daf7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v863q"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00013.png-04be221f860f5dfd8f3c29552c414a95.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_38bm5"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00014.png-92030441686a1b090560ed11674d3777.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jqe2l"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00015.png-794e9bbfda1b1e1ab706036714b1b6b9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o7kgj"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00016.png-3ee1ea531e6c980f2c2f9b53b744caec.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jrtro"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00017.png-a88f4775b69da4ac75945dd380b37903.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3co86"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00018.png-bb9de9054fa8a428cb1bc729281f036b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2ls3p"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00019.png-861fc8388bd4f22acb2136f2bd7c4bd5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v2upc"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00020.png-24a81eabe1a19802d5dec9813a5a64b3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lw5b8"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00021.png-fa349d82b5cff1eaaf61fb556f0194a2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ccm1k"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00022.png-2408b8d3ec7c798fc42aedb9f7d584fb.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nh0m5"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00023.png-2508d2af32f7a1f441ba13518dd8f560.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n6tmu"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00024.png-cea8a5d139e8b50aad4b84cfc9ecdba8.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eqead"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00025.png-df029e03014deecd0c074e19d2a3c38c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yr6hw"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00026.png-c21ea6cf1570b2ba963de89c8f213298.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cp1q6"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00027.png-5425dfc452032679e2b926fdb84b10cb.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t7u43"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00028.png-61439d9fd93ce4fd7eceb6a67fb85cca.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6x2yd"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00029.png-c261bb7b76adc1b9facae438bb3be447.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t2psj"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00030.png-444da6694a6e398b30c89e54eb75f925.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vbcu2"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00031.png-50fe6a636ff8de8030f4b2c1b0048095.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vi2xy"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00032.png-d5c869b1e03fdb5df7cfacff7dac7fca.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2oi5y"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00033.png-c8c70e6847b83797316219065381ca9e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5l4w3"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00034.png-21037f0290215630d04c1ffe0cb4894a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ad5qy"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00035.png-dfb7f14fbff775d193b6471a7bc07faa.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mj0uy"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00036.png-ec773cc361784972a63129c137f36580.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hve1b"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00037.png-d7d0c12e975e57488b982a6e9cc6fe2d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bsuqg"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00038.png-8708eee6ca51c05f67e299aa060626a1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_leidr"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00039.png-281fc4a9027fd6c508abc2792f1ba273.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p5scj"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00040.png-44f2d4db9b1ad4dab52a4741e8184b9d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_byj4a"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00041.png-5705fd7e9c84f48cce3ca27f749f071c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6r0w4"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00042.png-bd951e12a15ef1a654cacfa0c9bba246.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xoyqg"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00043.png-1e4fe2007a43c55d7965930e4fbdbbe6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_06c8w"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00044.png-1285135f392a2a401d08e963e6aa2cc4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_72gpq"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00045.png-80ba3f9f6c3a9e92ca63122084bffb89.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bypoc"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00046.png-38807be25d7d538b65952786a0a380ce.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ittnf"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00047.png-795ec3f0f947a24a06747f10cd5decf6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cj13d"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00048.png-60bc953ac8cf3b9e006165396fdab01e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7fe6y"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00049.png-4f74693cf6250b5c64886ef1abed802e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hf5kn"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00050.png-40b6546bf9b7c0476e0d24576b4af661.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ejgrh"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00051.png-af241cae4ae9c67e9f3e1bc989d0342b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_68p65"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00052.png-32a2e175369f2434371bfcd25457627a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x1o48"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00053.png-ebacd3ca4e02ecb4724fb3ca5d6f5ae1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4brdy"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00054.png-e4bc5405b43b897ec63f7dc9ad7c1efd.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tlopo"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00055.png-7183a6f51b21cc6d6a054bc78de6099d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sql22"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00056.png-d8264e0aba029ae49a7be1f201836308.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_woe4s"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00057.png-e753cd46182f0bb382228aaffcc389e4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ke6q3"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00058.png-20e88e67779985762e493713872ef81f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jegry"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00059.png-da2fd1d9f3d138491482827bc90cfd52.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fpyj4"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00060.png-9c5bb65a661618ffcf59f19de2c1bb8e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dbx4g"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00061.png-0b224affca133700a3ad8e55ed4fc88c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oltg7"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00062.png-fb0691e287440018b033dccf615d7886.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mtr0r"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00063.png-0254cfc8da1a3344cc6e5f7844b02b8b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cuv0g"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00064.png-87ad314c9fbd6177f4573dafaf638153.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kjiyg"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00065.png-62aec2550cd2e28552561f734347ace3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k64h6"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00066.png-c8a17828ea26ce9326ee99f5ebcbdaba.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m35oq"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00067.png-6ed652de23c803901a7b67d0df7093c3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ja6au"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00068.png-799d1f39ab163446030b9e700b61f473.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oq2d8"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00069.png-9d45167b114da0bf3ab0334001ee0287.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j8e8g"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00070.png-d541261a04da84513fa643fab8ff3add.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wqr27"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00071.png-0cf2a3aab39b50cf26178577bd323c42.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bvnfo"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00072.png-680ea48730c565f284200540e3284ce7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f01ha"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00073.png-c82c9c0f286124f2e241b2907199634f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_irv0f"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00074.png-30bf4a510036899a03cae517c7bf9f0f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qp853"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00075.png-8f6200fdf12bb4144274fa47c6ef6249.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8euy1"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00076.png-9a18ec200358bb0ad6eaec736cf2af66.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rttdg"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00077.png-6b75185fa96bc45df5d58cbf6afce183.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_evk81"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00078.png-bf98a5d1cb496058f6a01a868959664c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vxfym"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00079.png-1d5d8b02cbfec445daecb52dcef961f0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e74bv"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00080.png-f40900d07e22fc4e702fecf088a42f6c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yni57"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00081.png-e590a06a20e7d7c8ea45579073352bd0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_845ni"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00082.png-64eb60472ef1153693b58c4c49ce2f72.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pj76v"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00083.png-4a6b314430cf3aed7c88318b996b354b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_esyft"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00084.png-6aefc023082ccedb850fe6818a9610af.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jjys6"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00085.png-0e201a7790aec7919a75499934cfb478.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3r6co"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00086.png-313a6670f76d0a5e61efef71b1def3e7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4nsdp"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00087.png-00ef1e498bb3403fac1192becf1c55c7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rmldd"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00088.png-4f7117323dd2af27d09ea3fb094fe27a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sdgeg"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00089.png-b22134de6b1ac35c4cbe773e6d88eb69.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k660s"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00090.png-b6b0b447b2727e7fe19cd5941d01812d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6xfgv"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00091.png-ff1876c84a32fdf1008a8c1380692629.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v281b"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00092.png-de943328861fc0586fea4989b470fcd9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dgxwe"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00093.png-afc039504fe8ee83b5b28cd2f315cafd.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ol5k6"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00094.png-2ef14e2255142ba2128b141ba84e2847.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u63m7"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00095.png-b1d39274886f2f88b0722fd767f0da01.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ec4mf"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00096.png-5d6672bfc758cd8aa04496045023d3d3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cbfsg"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00097.png-43b7b811ccf674e19f9de75c16c0a7b3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4jee1"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00098.png-a53c9cf87d63da1dd6bb70f801dd4a8f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0mhbf"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00099.png-efa30591fd2cbb87155b561d9337bf59.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_30vyq"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00100.png-dd9b9a2bb3ea92fa1bc033ad8074db5f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8yg7p"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00101.png-32ec8d7ded3e61b426619986df31a17d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8ufxu"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00102.png-ec4d1f05e614287636f360fef3337242.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_txmli"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00103.png-dd74fc2ccc4210d711f0bf3bae639d48.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m41mb"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00104.png-9755da3d2f46f89015b4d457dcc62187.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mjnic"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00105.png-0d8fc1c7f9cd8740bfda39c3e689a03a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r1eoq"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00106.png-23e2e37d7c5e05b6678e84e51966a2f7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r3oe0"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00107.png-aab54a1bfdafdb12a8c542b8cce51d01.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fe1th"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00108.png-232563ce4ef815c4f46ac0f51ee439d4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_64fcb"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00109.png-67960e730634db9b3c623fa8f0267967.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wtmm7"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00110.png-a30f45c59abae47c54043bd728197cc1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_47f5p"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00111.png-3b0a71f65a3a5e1fc2489431eeabc5e5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jj2fe"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00112.png-cf580ae7718f52dba470329bb562496b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0vrll"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00113.png-c39a357a68f55cfd56c197cb8a6f456b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0j6v7"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00114.png-ae2df14525b9210b59e7eaa4b3570fb4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_78b81"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00115.png-24e400129b72dcc45f045f5dc18a8808.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mnvsn"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00116.png-e1c37c5e2bec7778882502730b778a6b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ncks5"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00117.png-83a21734b55df5144a1a35b83964c80d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e5gap"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00118.png-6adf95a89dd82edd85c8078fa1718fed.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ac3gy"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00119.png-a40959d65db6dd9c921497347ce9acfe.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n6l04"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00120.png-9be175c4f3c9d70f7dca350dacd8e20d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ouxjv"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00121.png-139aa1f558bb80a3b9481d575bfd2e16.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_byapy"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00122.png-77b56004a5e00629fbb01055ce3ee3f8.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7qyeo"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00123.png-a871f5f3fb5d6ff63db379a90e4fb2cb.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lv1je"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00124.png-67b4c31dc4830a10f0de24cb4d302d56.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6s77a"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00125.png-f1f0f533010da8e58c4ac2449da84c26.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nqs3g"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00126.png-7169c3105c0e1244dc4db84ae6d4f8c5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7s3cs"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00127.png-b00e98bbe7311e1156b65fdb5feed70f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4gtdn"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00128.png-ff51bfc5974b1a0aaf75182df7ed5c00.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o41be"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00129.png-09e3994c1b406e1a1bff0cae0552092d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vcyy5"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00130.png-2eef7a80cdeb2ff7162e76109aad099a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k6tah"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00131.png-6ad92cf53ed30ec0c6c46eeacd850092.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_boylf"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00132.png-5b286a73bbfbe651601a906473a76bf3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rtxxw"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00133.png-7971c440df007d4eca6dac3e4eefd8f0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e4isn"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00134.png-cccec791486c1f0e5bce375f6c569bd6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pt213"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00135.png-5a0e75bbd35eead57cc0fb371e9e6041.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xa53s"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00136.png-3d47e87c224efc90afe788ee5b48b6eb.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pofob"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00137.png-003189e864a4548983186b69ec5b8aa6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0bngs"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00138.png-9d1520e48d94613f16a35cc922404635.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_skqfi"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00139.png-55c903b68c049b91c693f2f363de1b4d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4dtgv"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00140.png-bb67012b37b938c0fbe5a2bda3c2cb29.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1csen"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00141.png-b7809b6f2d3dfd27cba6eb84c38dbb5f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kkis7"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00142.png-7bb7d35fae5e265315249195bc59e059.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sv0ei"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00143.png-46581ddd3616a6525a006e669d947ba0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uiped"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00144.png-41d9aedb15bf3c73bd3a7bb8c4c3c87c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_opp50"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00145.png-625162c2866a2e21a3f9d0cfd8142e92.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dlyp2"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00146.png-7991940bbaca617ae80170c42d481abf.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7ugp4"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00147.png-e8081f7be93d3d38b29c4c2dfd96add3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rduih"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00148.png-4959bd0fc1a4aebbae9325bd2f7d8162.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oxsp2"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00149.png-322a7650861c4b723256077eaed08057.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ffabu"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00150.png-90543889f6431878b085130d022cd1db.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qa7k8"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00151.png-2638f5d1f38c803d66a0f717be6d19c7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_78o0g"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00152.png-57da1515524ff04315d372ffc83da3b2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_swowt"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00153.png-d738b612c414c14e7e7516283e150654.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rduj6"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00154.png-98da315e1874595ec74dc0cf75dff49a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fyhvv"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00155.png-e6beb9b23c0014bf3be4e79b2c7925ca.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4a6ap"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00156.png-ebfa590995f6f0effff28eaa64f22962.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nw0m6"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00157.png-a6b529f4c8d7478cf116a964d89b84ba.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qbnlw"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00158.png-03ba428f9e5c2482883d7b4942b2b9d1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t6lnf"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00159.png-58695b2122bce8e3b729a028e208f5c9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_47sro"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00160.png-5de759f78d612a1c8bc1eae3e0fef0db.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8qlun"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00161.png-3a22d5603d7ce57e43dece649c651841.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gf5ac"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00162.png-9f574afb9a797aa210ebf9ac55343911.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_turkx"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00163.png-0d325351769ad7e48bcd6dfcf90fed9b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pkldg"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00164.png-7f01562384940f492a0df4688b5321df.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mqgye"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00165.png-e28611e4499537ead1d4615757389dbf.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_057x4"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00166.png-a161279fd165c91a330774520a7d6d36.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jwv3k"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00167.png-a2fda84900691fc88c954a0dfec94f4b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_inv3t"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00168.png-dd85b785fca3c803112de30472c52e75.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8djxq"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00169.png-2a30d18b3ba7c7c230109912bff3ac77.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mbfqs"]
load_path = "res://.godot/imported/Opening_Scene_W-BG_00170.png-6cf4994659d7843bc892fb8858e613b4.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_68loo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ubpmq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0xksn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3qdyc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_b55bh")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_owmjp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_a31na")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_l6oia")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6kgdf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8nerp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_b5e00")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5ys0n")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qda2f")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jk47a")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_v863q")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_38bm5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jqe2l")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_o7kgj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jrtro")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3co86")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2ls3p")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_v2upc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lw5b8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ccm1k")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nh0m5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_n6tmu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_eqead")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yr6hw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_cp1q6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_t7u43")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6x2yd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_t2psj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vbcu2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vi2xy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2oi5y")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5l4w3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ad5qy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mj0uy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hve1b")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bsuqg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_leidr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_p5scj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_byj4a")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6r0w4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xoyqg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_06c8w")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_72gpq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bypoc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ittnf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_cj13d")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7fe6y")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hf5kn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ejgrh")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_68p65")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_x1o48")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4brdy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tlopo")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sql22")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_woe4s")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ke6q3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jegry")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fpyj4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_dbx4g")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_oltg7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mtr0r")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_cuv0g")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kjiyg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_k64h6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_m35oq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ja6au")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_oq2d8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_j8e8g")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wqr27")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bvnfo")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_f01ha")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_irv0f")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qp853")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8euy1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rttdg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_evk81")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vxfym")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_e74bv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yni57")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_845ni")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_pj76v")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_esyft")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jjys6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3r6co")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4nsdp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rmldd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sdgeg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_k660s")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6xfgv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_v281b")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_dgxwe")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ol5k6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_u63m7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ec4mf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_cbfsg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4jee1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0mhbf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_30vyq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8yg7p")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8ufxu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_txmli")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_m41mb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mjnic")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_r1eoq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_r3oe0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fe1th")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_64fcb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wtmm7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_47f5p")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jj2fe")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0vrll")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0j6v7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_78b81")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mnvsn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ncks5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_e5gap")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ac3gy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_n6l04")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ouxjv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_byapy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7qyeo")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lv1je")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6s77a")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nqs3g")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7s3cs")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4gtdn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_o41be")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vcyy5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_k6tah")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_boylf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rtxxw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_e4isn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_pt213")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xa53s")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_pofob")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0bngs")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_skqfi")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4dtgv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1csen")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kkis7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sv0ei")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uiped")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_opp50")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_dlyp2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7ugp4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rduih")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_oxsp2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ffabu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qa7k8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_78o0g")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_swowt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rduj6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fyhvv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4a6ap")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nw0m6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qbnlw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_t6lnf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_47sro")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8qlun")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gf5ac")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_turkx")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_pkldg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mqgye")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_057x4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jwv3k")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_inv3t")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8djxq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mbfqs")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="Animation" id="Animation_8rjmu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-627, -306)]
}

[sub_resource type="Animation" id="Animation_q4nqy"]
resource_name = "sun"
length = 2.8333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.93333, 2.25, 2.5833, 2.833),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(900, -310), Vector2(890.827, -306), Vector2(-230.692, -306), Vector2(-627, -306), Vector2(-627, -306)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m7yel"]
_data = {
"RESET": SubResource("Animation_8rjmu"),
"sun": SubResource("Animation_q4nqy")
}

[node name="start_game" type="Node2D"]
script = ExtResource("1_uhy3d")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(758, -314)
scale = Vector2(0.788279, 0.788279)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.788279, 0.788279)
sprite_frames = SubResource("SpriteFrames_68loo")
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-627, -306)
texture = ExtResource("173_6mrcp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
deterministic = true
root_node = NodePath("../../Node")
libraries = {
"": SubResource("AnimationLibrary_m7yel")
}
autoplay = "sun"
playback_auto_capture_ease_type = 2

[node name="Node" type="Node" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
