[gd_scene load_steps=178 format=3 uid="uid://djb3td85854b3"]

[ext_resource type="Script" path="res://scripts/start_game.gd" id="1_uhy3d"]
[ext_resource type="Texture2D" uid="uid://be0eaf5md1x6" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00000.png" id="2_mcraf"]
[ext_resource type="Texture2D" uid="uid://cw50jihtiun5e" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00001.png" id="3_fmf7k"]
[ext_resource type="Texture2D" uid="uid://c0dnlujdmu1w6" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00002.png" id="4_7smgc"]
[ext_resource type="Texture2D" uid="uid://dcgliyapp1shf" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00003.png" id="5_ldq03"]
[ext_resource type="Texture2D" uid="uid://d76nijd01fjt" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00004.png" id="6_8jjas"]
[ext_resource type="Texture2D" uid="uid://k45tmrq6ixsv" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00005.png" id="7_krh7s"]
[ext_resource type="Texture2D" uid="uid://cobd3r3xam8c1" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00006.png" id="8_fh3rp"]
[ext_resource type="Texture2D" uid="uid://dj0op5yx7keqt" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00007.png" id="9_0o7sc"]
[ext_resource type="Texture2D" uid="uid://cjybhlgalgbhm" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00008.png" id="10_tlona"]
[ext_resource type="Texture2D" uid="uid://bikcfap0hxsnk" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00009.png" id="11_nneft"]
[ext_resource type="Texture2D" uid="uid://dk3u40b28r4mk" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00010.png" id="12_ky30u"]
[ext_resource type="Texture2D" uid="uid://bsdtmfcxx1wcc" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00011.png" id="13_bppch"]
[ext_resource type="Texture2D" uid="uid://db12e1g4fxpr1" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00012.png" id="14_nni8w"]
[ext_resource type="Texture2D" uid="uid://cugt1j36p7vvy" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00013.png" id="15_mbeis"]
[ext_resource type="Texture2D" uid="uid://b77pjs6f06qiq" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00014.png" id="16_7tx7m"]
[ext_resource type="Texture2D" uid="uid://bgm70nbwu6frk" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00015.png" id="17_a8fa4"]
[ext_resource type="Texture2D" uid="uid://dmlocqahyj373" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00016.png" id="18_0lumq"]
[ext_resource type="Texture2D" uid="uid://dt46j0xotnq1s" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00017.png" id="19_3h5pk"]
[ext_resource type="Texture2D" uid="uid://djc21uks7wyme" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00018.png" id="20_ndjjr"]
[ext_resource type="Texture2D" uid="uid://cp3gfusfwhou4" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00019.png" id="21_uy5b5"]
[ext_resource type="Texture2D" uid="uid://dpfkds55by1rg" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00020.png" id="22_2cxqw"]
[ext_resource type="Texture2D" uid="uid://lwo5tp7ax1d5" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00021.png" id="23_f238t"]
[ext_resource type="Texture2D" uid="uid://c6swi13daa11i" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00022.png" id="24_j81bm"]
[ext_resource type="Texture2D" uid="uid://ro6bv7a4jv0c" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00023.png" id="25_nrx0d"]
[ext_resource type="Texture2D" uid="uid://2k8ralacomra" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00024.png" id="26_od5p1"]
[ext_resource type="Texture2D" uid="uid://bh72dhv21thgx" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00025.png" id="27_aaahe"]
[ext_resource type="Texture2D" uid="uid://dcb3ek5i10430" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00026.png" id="28_wrlsj"]
[ext_resource type="Texture2D" uid="uid://3tur5isp1ydf" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00027.png" id="29_d1i0o"]
[ext_resource type="Texture2D" uid="uid://kbx0laa0fiqd" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00028.png" id="30_lj37c"]
[ext_resource type="Texture2D" uid="uid://dysd6m61dls8r" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00029.png" id="31_0rl50"]
[ext_resource type="Texture2D" uid="uid://b0flj7eu2r2qh" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00030.png" id="32_t1x67"]
[ext_resource type="Texture2D" uid="uid://ekv2fxa8ff6q" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00031.png" id="33_rkka7"]
[ext_resource type="Texture2D" uid="uid://baj5iqendosu4" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00032.png" id="34_c5yql"]
[ext_resource type="Texture2D" uid="uid://d0kbor0b307x6" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00033.png" id="35_aqxqn"]
[ext_resource type="Texture2D" uid="uid://c0yx7bq8jw22x" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00034.png" id="36_y18tb"]
[ext_resource type="Texture2D" uid="uid://cod1roev454if" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00035.png" id="37_yf7y0"]
[ext_resource type="Texture2D" uid="uid://c7gksnopuqgf5" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00036.png" id="38_ihwsa"]
[ext_resource type="Texture2D" uid="uid://d2w1khg8lx1cd" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00037.png" id="39_uv7a3"]
[ext_resource type="Texture2D" uid="uid://frqhfl0okvbq" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00038.png" id="40_kov5p"]
[ext_resource type="Texture2D" uid="uid://dkccwwuctic4b" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00039.png" id="41_s20kb"]
[ext_resource type="Texture2D" uid="uid://7w6c6nn4vx8f" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00040.png" id="42_tb3k1"]
[ext_resource type="Texture2D" uid="uid://cpeobafdch4b7" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00041.png" id="43_aghce"]
[ext_resource type="Texture2D" uid="uid://c54v2245qbkh8" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00042.png" id="44_k7i1r"]
[ext_resource type="Texture2D" uid="uid://cv8uxfvcu606b" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00043.png" id="45_m1pay"]
[ext_resource type="Texture2D" uid="uid://cv53ejikaih18" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00044.png" id="46_xvmif"]
[ext_resource type="Texture2D" uid="uid://xj7l8gru6w2p" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00045.png" id="47_xxrkp"]
[ext_resource type="Texture2D" uid="uid://cd4y5phi78b7w" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00046.png" id="48_tiitt"]
[ext_resource type="Texture2D" uid="uid://qbxkt74c0g7r" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00047.png" id="49_l2s8l"]
[ext_resource type="Texture2D" uid="uid://c2ktpr5pdwvlo" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00048.png" id="50_4urxd"]
[ext_resource type="Texture2D" uid="uid://bmjuw1bw6tahm" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00049.png" id="51_5t44r"]
[ext_resource type="Texture2D" uid="uid://cjf7sl2f65q0o" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00050.png" id="52_qeubv"]
[ext_resource type="Texture2D" uid="uid://lysalnqv42c1" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00051.png" id="53_pwhrl"]
[ext_resource type="Texture2D" uid="uid://d2hxg4n8pms6a" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00052.png" id="54_h08tf"]
[ext_resource type="Texture2D" uid="uid://djj3v8moht7yj" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00053.png" id="55_el11o"]
[ext_resource type="Texture2D" uid="uid://d3ymo3ke3lkpk" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00054.png" id="56_56xex"]
[ext_resource type="Texture2D" uid="uid://5fhfdsugdvhq" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00055.png" id="57_lgkp4"]
[ext_resource type="Texture2D" uid="uid://du82np2rf7x4y" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00056.png" id="58_32r3a"]
[ext_resource type="Texture2D" uid="uid://dd4q2ynpwxhfd" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00057.png" id="59_it8x0"]
[ext_resource type="Texture2D" uid="uid://6x3m480056d0" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00058.png" id="60_oje5q"]
[ext_resource type="Texture2D" uid="uid://b6db3dpctr75x" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00059.png" id="61_nkh5j"]
[ext_resource type="Texture2D" uid="uid://cv4jkwextyhnt" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00060.png" id="62_qq0bu"]
[ext_resource type="Texture2D" uid="uid://bgmwiweentuml" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00061.png" id="63_5ruhf"]
[ext_resource type="Texture2D" uid="uid://dn6cwjhiuue74" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00062.png" id="64_shkue"]
[ext_resource type="Texture2D" uid="uid://dty87ntpfl2p4" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00063.png" id="65_suit8"]
[ext_resource type="Texture2D" uid="uid://dfyvsty00ouw" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00064.png" id="66_kup84"]
[ext_resource type="Texture2D" uid="uid://c5iqn7d0yotdl" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00065.png" id="67_umktg"]
[ext_resource type="Texture2D" uid="uid://beukccufqnlw6" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00066.png" id="68_d61lv"]
[ext_resource type="Texture2D" uid="uid://beffhbdn712me" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00067.png" id="69_timxt"]
[ext_resource type="Texture2D" uid="uid://w2plx5sntukp" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00068.png" id="70_t0awr"]
[ext_resource type="Texture2D" uid="uid://c24smu2y7llc4" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00069.png" id="71_8n7dn"]
[ext_resource type="Texture2D" uid="uid://bqbsj11vhru0t" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00070.png" id="72_k37ea"]
[ext_resource type="Texture2D" uid="uid://qodf3ep27ewt" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00071.png" id="73_xio30"]
[ext_resource type="Texture2D" uid="uid://bipuj70ajo6ga" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00072.png" id="74_gbh1c"]
[ext_resource type="Texture2D" uid="uid://cjdkp6ryp6tt4" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00073.png" id="75_dtwtb"]
[ext_resource type="Texture2D" uid="uid://ci5c0r2nx73dp" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00074.png" id="76_jifwi"]
[ext_resource type="Texture2D" uid="uid://bfh0cexn51pg1" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00075.png" id="77_a1xbj"]
[ext_resource type="Texture2D" uid="uid://ciw3p5460bdpt" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00076.png" id="78_jpwmq"]
[ext_resource type="Texture2D" uid="uid://dcbnq4t2d4068" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00077.png" id="79_3u6wl"]
[ext_resource type="Texture2D" uid="uid://bmuow8llhbw3f" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00078.png" id="80_cnxwr"]
[ext_resource type="Texture2D" uid="uid://df0xgf4r2k8ld" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00079.png" id="81_nnj4m"]
[ext_resource type="Texture2D" uid="uid://dsytiyc5h72k8" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00080.png" id="82_yjkip"]
[ext_resource type="Texture2D" uid="uid://dq7vwv8bhxa5k" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00081.png" id="83_j7j46"]
[ext_resource type="Texture2D" uid="uid://dcxipfxv06e0w" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00082.png" id="84_202ki"]
[ext_resource type="Texture2D" uid="uid://dml5sk8brbohp" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00083.png" id="85_befk4"]
[ext_resource type="Texture2D" uid="uid://5e4sy3ki7ae1" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00084.png" id="86_hih8w"]
[ext_resource type="Texture2D" uid="uid://b1c46bjlh2dpe" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00085.png" id="87_np35x"]
[ext_resource type="Texture2D" uid="uid://bi53rc7nrbdno" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00086.png" id="88_rv8c6"]
[ext_resource type="Texture2D" uid="uid://hp887t6oc3or" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00087.png" id="89_e1jik"]
[ext_resource type="Texture2D" uid="uid://db5p7na6n5ufe" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00088.png" id="90_0ktbi"]
[ext_resource type="Texture2D" uid="uid://c1a4ml4r51g4q" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00089.png" id="91_2knk1"]
[ext_resource type="Texture2D" uid="uid://d322xgao63dsa" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00090.png" id="92_bvl27"]
[ext_resource type="Texture2D" uid="uid://cbwoo4aybxw13" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00091.png" id="93_r6cef"]
[ext_resource type="Texture2D" uid="uid://cc413dnbt2qur" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00092.png" id="94_kl4pv"]
[ext_resource type="Texture2D" uid="uid://dukfd8c1606fs" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00093.png" id="95_itnoe"]
[ext_resource type="Texture2D" uid="uid://ccdo3c7l6xucw" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00094.png" id="96_ne74p"]
[ext_resource type="Texture2D" uid="uid://vpiakvqpxnij" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00095.png" id="97_1rrge"]
[ext_resource type="Texture2D" uid="uid://3edud2haiqyu" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00096.png" id="98_j043b"]
[ext_resource type="Texture2D" uid="uid://c2xky1o2wh08f" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00097.png" id="99_xru7j"]
[ext_resource type="Texture2D" uid="uid://c13iidxvgc3ig" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00098.png" id="100_tebls"]
[ext_resource type="Texture2D" uid="uid://d0fjour82856k" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00099.png" id="101_2e87t"]
[ext_resource type="Texture2D" uid="uid://csfqqmpfyq4vm" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00100.png" id="102_o71ql"]
[ext_resource type="Texture2D" uid="uid://dyakrcmva406n" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00101.png" id="103_fjro3"]
[ext_resource type="Texture2D" uid="uid://cboihsmgtl3gl" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00102.png" id="104_irq12"]
[ext_resource type="Texture2D" uid="uid://p6yy8qucu2o1" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00103.png" id="105_ivg2f"]
[ext_resource type="Texture2D" uid="uid://3ymaqit2lg7d" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00104.png" id="106_655sb"]
[ext_resource type="Texture2D" uid="uid://cwfsgoamngtnw" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00105.png" id="107_crvjx"]
[ext_resource type="Texture2D" uid="uid://cikwd62b1b3yu" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00106.png" id="108_8umsm"]
[ext_resource type="Texture2D" uid="uid://dfo5oe26fmvbi" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00107.png" id="109_0upm3"]
[ext_resource type="Texture2D" uid="uid://debdubhy8vypv" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00108.png" id="110_ajlkl"]
[ext_resource type="Texture2D" uid="uid://b8botw2upd28n" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00109.png" id="111_4jkw2"]
[ext_resource type="Texture2D" uid="uid://bfnc2ch2cytvo" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00110.png" id="112_pkqj5"]
[ext_resource type="Texture2D" uid="uid://bjwels04vspc6" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00111.png" id="113_6amse"]
[ext_resource type="Texture2D" uid="uid://0fidtk7sdeim" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00112.png" id="114_hx57i"]
[ext_resource type="Texture2D" uid="uid://scumcy5ciahg" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00113.png" id="115_anxmq"]
[ext_resource type="Texture2D" uid="uid://johnee5il5q4" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00114.png" id="116_tkb8j"]
[ext_resource type="Texture2D" uid="uid://cxhq81268xd1u" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00115.png" id="117_565jr"]
[ext_resource type="Texture2D" uid="uid://bqikqmkbapu5h" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00116.png" id="118_whefh"]
[ext_resource type="Texture2D" uid="uid://3hbtqyk423np" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00117.png" id="119_2jhxb"]
[ext_resource type="Texture2D" uid="uid://d0dm1xghspq4a" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00118.png" id="120_yxoaj"]
[ext_resource type="Texture2D" uid="uid://ds8s0ypk1lyf6" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00119.png" id="121_231hf"]
[ext_resource type="Texture2D" uid="uid://joiaq8k0kcvi" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00120.png" id="122_goheo"]
[ext_resource type="Texture2D" uid="uid://608ulf64ngpx" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00121.png" id="123_7xjnh"]
[ext_resource type="Texture2D" uid="uid://c8deafde8ji0x" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00122.png" id="124_4a2ro"]
[ext_resource type="Texture2D" uid="uid://dassr80igfelc" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00123.png" id="125_a1rar"]
[ext_resource type="Texture2D" uid="uid://3trffy2kaowh" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00124.png" id="126_cvyx2"]
[ext_resource type="Texture2D" uid="uid://cwosiy4tjq7rm" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00125.png" id="127_e10j1"]
[ext_resource type="Texture2D" uid="uid://dkg4wy51vf1wg" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00126.png" id="128_add4k"]
[ext_resource type="Texture2D" uid="uid://cfpjcu6jkmk7c" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00127.png" id="129_y4ycw"]
[ext_resource type="Texture2D" uid="uid://bet0p6r065v2m" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00128.png" id="130_f08b5"]
[ext_resource type="Texture2D" uid="uid://d1so2bpuo2ign" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00129.png" id="131_vg34f"]
[ext_resource type="Texture2D" uid="uid://b7waf71xgwf65" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00130.png" id="132_fvb4j"]
[ext_resource type="Texture2D" uid="uid://c7p74o5oa7fbx" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00131.png" id="133_aie2u"]
[ext_resource type="Texture2D" uid="uid://csc64b3a26k1a" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00132.png" id="134_as0uo"]
[ext_resource type="Texture2D" uid="uid://b4ok0pmm4epn8" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00133.png" id="135_i73ai"]
[ext_resource type="Texture2D" uid="uid://b6snnettn666y" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00134.png" id="136_lsu07"]
[ext_resource type="Texture2D" uid="uid://cpuysxfe7t73a" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00135.png" id="137_uw4jv"]
[ext_resource type="Texture2D" uid="uid://jjd5x0do1vgx" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00136.png" id="138_wlbvw"]
[ext_resource type="Texture2D" uid="uid://ci532i6uolpaw" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00137.png" id="139_d0nls"]
[ext_resource type="Texture2D" uid="uid://b51nk6cm4k8on" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00138.png" id="140_58hil"]
[ext_resource type="Texture2D" uid="uid://cg4ts007sphti" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00139.png" id="141_ee527"]
[ext_resource type="Texture2D" uid="uid://dcq1bucc77cpv" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00140.png" id="142_4pqf6"]
[ext_resource type="Texture2D" uid="uid://bxor667f3mu66" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00141.png" id="143_c2dcq"]
[ext_resource type="Texture2D" uid="uid://ddx3b03fbahr5" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00142.png" id="144_11ghc"]
[ext_resource type="Texture2D" uid="uid://cyt3ltjkd8akj" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00143.png" id="145_ul5ql"]
[ext_resource type="Texture2D" uid="uid://b0fcikkrpa6oe" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00144.png" id="146_55oil"]
[ext_resource type="Texture2D" uid="uid://beyo2hkubuxob" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00145.png" id="147_7lcul"]
[ext_resource type="Texture2D" uid="uid://ciuc2qllxproi" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00146.png" id="148_x1hxg"]
[ext_resource type="Texture2D" uid="uid://d3yvepembk8t0" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00147.png" id="149_ndefs"]
[ext_resource type="Texture2D" uid="uid://dsgvn60d810ca" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00148.png" id="150_t4vxl"]
[ext_resource type="Texture2D" uid="uid://ngucg3bnykkp" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00149.png" id="151_ogbpo"]
[ext_resource type="Texture2D" uid="uid://dnean8gfpiuln" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00150.png" id="152_k0c0u"]
[ext_resource type="Texture2D" uid="uid://c1b6pp44swygh" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00151.png" id="153_vq6q1"]
[ext_resource type="Texture2D" uid="uid://sxao85pj2ni0" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00152.png" id="154_bhv2x"]
[ext_resource type="Texture2D" uid="uid://ct6d2lbagwjxd" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00153.png" id="155_g7k4j"]
[ext_resource type="Texture2D" uid="uid://byamip2tuqat0" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00154.png" id="156_vlpum"]
[ext_resource type="Texture2D" uid="uid://41y4s32croe4" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00155.png" id="157_qcsqu"]
[ext_resource type="Texture2D" uid="uid://csa3hv60jtw7g" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00156.png" id="158_oplus"]
[ext_resource type="Texture2D" uid="uid://blvpx2fwrla6i" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00157.png" id="159_4sak8"]
[ext_resource type="Texture2D" uid="uid://dn7ke7bcigsw" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00158.png" id="160_qpwb6"]
[ext_resource type="Texture2D" uid="uid://dp1cgw5m8s2ij" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00159.png" id="161_b28hv"]
[ext_resource type="Texture2D" uid="uid://dtpw7l7v8loj7" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00160.png" id="162_agdo2"]
[ext_resource type="Texture2D" uid="uid://bskgua4jr167e" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00161.png" id="163_mr1fy"]
[ext_resource type="Texture2D" uid="uid://diq0hj0m4g5g" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00162.png" id="164_ulvui"]
[ext_resource type="Texture2D" uid="uid://dvs4fxvbcbc1r" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00163.png" id="165_0vjnv"]
[ext_resource type="Texture2D" uid="uid://cok5a0v73q7xj" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00164.png" id="166_02hqt"]
[ext_resource type="Texture2D" uid="uid://ihj1worcxt5i" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00165.png" id="167_35eu6"]
[ext_resource type="Texture2D" uid="uid://c1fei5lo5eatq" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00166.png" id="168_kqnc0"]
[ext_resource type="Texture2D" uid="uid://ddxcwlfg55jtu" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00167.png" id="169_nbb4b"]
[ext_resource type="Texture2D" uid="uid://b2rsjhqfa6mm0" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00168.png" id="170_yud4u"]
[ext_resource type="Texture2D" uid="uid://e5fhm2r05k5x" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00169.png" id="171_ktklx"]
[ext_resource type="Texture2D" uid="uid://delm2gr5movdu" path="res://assets/Opening_Scene_W_BG/Opening_Scene_W-BG_00170.png" id="172_682oc"]
[ext_resource type="Texture2D" uid="uid://ubvb3qqldw5n" path="res://assets/Sun.png" id="173_6mrcp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_68loo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mcraf")
}, {
"duration": 1.0,
"texture": ExtResource("3_fmf7k")
}, {
"duration": 1.0,
"texture": ExtResource("4_7smgc")
}, {
"duration": 1.0,
"texture": ExtResource("5_ldq03")
}, {
"duration": 1.0,
"texture": ExtResource("6_8jjas")
}, {
"duration": 1.0,
"texture": ExtResource("7_krh7s")
}, {
"duration": 1.0,
"texture": ExtResource("8_fh3rp")
}, {
"duration": 1.0,
"texture": ExtResource("9_0o7sc")
}, {
"duration": 1.0,
"texture": ExtResource("10_tlona")
}, {
"duration": 1.0,
"texture": ExtResource("11_nneft")
}, {
"duration": 1.0,
"texture": ExtResource("12_ky30u")
}, {
"duration": 1.0,
"texture": ExtResource("13_bppch")
}, {
"duration": 1.0,
"texture": ExtResource("14_nni8w")
}, {
"duration": 1.0,
"texture": ExtResource("15_mbeis")
}, {
"duration": 1.0,
"texture": ExtResource("16_7tx7m")
}, {
"duration": 1.0,
"texture": ExtResource("17_a8fa4")
}, {
"duration": 1.0,
"texture": ExtResource("18_0lumq")
}, {
"duration": 1.0,
"texture": ExtResource("19_3h5pk")
}, {
"duration": 1.0,
"texture": ExtResource("20_ndjjr")
}, {
"duration": 1.0,
"texture": ExtResource("21_uy5b5")
}, {
"duration": 1.0,
"texture": ExtResource("22_2cxqw")
}, {
"duration": 1.0,
"texture": ExtResource("23_f238t")
}, {
"duration": 1.0,
"texture": ExtResource("24_j81bm")
}, {
"duration": 1.0,
"texture": ExtResource("25_nrx0d")
}, {
"duration": 1.0,
"texture": ExtResource("26_od5p1")
}, {
"duration": 1.0,
"texture": ExtResource("27_aaahe")
}, {
"duration": 1.0,
"texture": ExtResource("28_wrlsj")
}, {
"duration": 1.0,
"texture": ExtResource("29_d1i0o")
}, {
"duration": 1.0,
"texture": ExtResource("30_lj37c")
}, {
"duration": 1.0,
"texture": ExtResource("31_0rl50")
}, {
"duration": 1.0,
"texture": ExtResource("32_t1x67")
}, {
"duration": 1.0,
"texture": ExtResource("33_rkka7")
}, {
"duration": 1.0,
"texture": ExtResource("34_c5yql")
}, {
"duration": 1.0,
"texture": ExtResource("35_aqxqn")
}, {
"duration": 1.0,
"texture": ExtResource("36_y18tb")
}, {
"duration": 1.0,
"texture": ExtResource("37_yf7y0")
}, {
"duration": 1.0,
"texture": ExtResource("38_ihwsa")
}, {
"duration": 1.0,
"texture": ExtResource("39_uv7a3")
}, {
"duration": 1.0,
"texture": ExtResource("40_kov5p")
}, {
"duration": 1.0,
"texture": ExtResource("41_s20kb")
}, {
"duration": 1.0,
"texture": ExtResource("42_tb3k1")
}, {
"duration": 1.0,
"texture": ExtResource("43_aghce")
}, {
"duration": 1.0,
"texture": ExtResource("44_k7i1r")
}, {
"duration": 1.0,
"texture": ExtResource("45_m1pay")
}, {
"duration": 1.0,
"texture": ExtResource("46_xvmif")
}, {
"duration": 1.0,
"texture": ExtResource("47_xxrkp")
}, {
"duration": 1.0,
"texture": ExtResource("48_tiitt")
}, {
"duration": 1.0,
"texture": ExtResource("49_l2s8l")
}, {
"duration": 1.0,
"texture": ExtResource("50_4urxd")
}, {
"duration": 1.0,
"texture": ExtResource("51_5t44r")
}, {
"duration": 1.0,
"texture": ExtResource("52_qeubv")
}, {
"duration": 1.0,
"texture": ExtResource("53_pwhrl")
}, {
"duration": 1.0,
"texture": ExtResource("54_h08tf")
}, {
"duration": 1.0,
"texture": ExtResource("55_el11o")
}, {
"duration": 1.0,
"texture": ExtResource("56_56xex")
}, {
"duration": 1.0,
"texture": ExtResource("57_lgkp4")
}, {
"duration": 1.0,
"texture": ExtResource("58_32r3a")
}, {
"duration": 1.0,
"texture": ExtResource("59_it8x0")
}, {
"duration": 1.0,
"texture": ExtResource("60_oje5q")
}, {
"duration": 1.0,
"texture": ExtResource("61_nkh5j")
}, {
"duration": 1.0,
"texture": ExtResource("62_qq0bu")
}, {
"duration": 1.0,
"texture": ExtResource("63_5ruhf")
}, {
"duration": 1.0,
"texture": ExtResource("64_shkue")
}, {
"duration": 1.0,
"texture": ExtResource("65_suit8")
}, {
"duration": 1.0,
"texture": ExtResource("66_kup84")
}, {
"duration": 1.0,
"texture": ExtResource("67_umktg")
}, {
"duration": 1.0,
"texture": ExtResource("68_d61lv")
}, {
"duration": 1.0,
"texture": ExtResource("69_timxt")
}, {
"duration": 1.0,
"texture": ExtResource("70_t0awr")
}, {
"duration": 1.0,
"texture": ExtResource("71_8n7dn")
}, {
"duration": 1.0,
"texture": ExtResource("72_k37ea")
}, {
"duration": 1.0,
"texture": ExtResource("73_xio30")
}, {
"duration": 1.0,
"texture": ExtResource("74_gbh1c")
}, {
"duration": 1.0,
"texture": ExtResource("75_dtwtb")
}, {
"duration": 1.0,
"texture": ExtResource("76_jifwi")
}, {
"duration": 1.0,
"texture": ExtResource("77_a1xbj")
}, {
"duration": 1.0,
"texture": ExtResource("78_jpwmq")
}, {
"duration": 1.0,
"texture": ExtResource("79_3u6wl")
}, {
"duration": 1.0,
"texture": ExtResource("80_cnxwr")
}, {
"duration": 1.0,
"texture": ExtResource("81_nnj4m")
}, {
"duration": 1.0,
"texture": ExtResource("82_yjkip")
}, {
"duration": 1.0,
"texture": ExtResource("83_j7j46")
}, {
"duration": 1.0,
"texture": ExtResource("84_202ki")
}, {
"duration": 1.0,
"texture": ExtResource("85_befk4")
}, {
"duration": 1.0,
"texture": ExtResource("86_hih8w")
}, {
"duration": 1.0,
"texture": ExtResource("87_np35x")
}, {
"duration": 1.0,
"texture": ExtResource("88_rv8c6")
}, {
"duration": 1.0,
"texture": ExtResource("89_e1jik")
}, {
"duration": 1.0,
"texture": ExtResource("90_0ktbi")
}, {
"duration": 1.0,
"texture": ExtResource("91_2knk1")
}, {
"duration": 1.0,
"texture": ExtResource("92_bvl27")
}, {
"duration": 1.0,
"texture": ExtResource("93_r6cef")
}, {
"duration": 1.0,
"texture": ExtResource("94_kl4pv")
}, {
"duration": 1.0,
"texture": ExtResource("95_itnoe")
}, {
"duration": 1.0,
"texture": ExtResource("96_ne74p")
}, {
"duration": 1.0,
"texture": ExtResource("97_1rrge")
}, {
"duration": 1.0,
"texture": ExtResource("98_j043b")
}, {
"duration": 1.0,
"texture": ExtResource("99_xru7j")
}, {
"duration": 1.0,
"texture": ExtResource("100_tebls")
}, {
"duration": 1.0,
"texture": ExtResource("101_2e87t")
}, {
"duration": 1.0,
"texture": ExtResource("102_o71ql")
}, {
"duration": 1.0,
"texture": ExtResource("103_fjro3")
}, {
"duration": 1.0,
"texture": ExtResource("104_irq12")
}, {
"duration": 1.0,
"texture": ExtResource("105_ivg2f")
}, {
"duration": 1.0,
"texture": ExtResource("106_655sb")
}, {
"duration": 1.0,
"texture": ExtResource("107_crvjx")
}, {
"duration": 1.0,
"texture": ExtResource("108_8umsm")
}, {
"duration": 1.0,
"texture": ExtResource("109_0upm3")
}, {
"duration": 1.0,
"texture": ExtResource("110_ajlkl")
}, {
"duration": 1.0,
"texture": ExtResource("111_4jkw2")
}, {
"duration": 1.0,
"texture": ExtResource("112_pkqj5")
}, {
"duration": 1.0,
"texture": ExtResource("113_6amse")
}, {
"duration": 1.0,
"texture": ExtResource("114_hx57i")
}, {
"duration": 1.0,
"texture": ExtResource("115_anxmq")
}, {
"duration": 1.0,
"texture": ExtResource("116_tkb8j")
}, {
"duration": 1.0,
"texture": ExtResource("117_565jr")
}, {
"duration": 1.0,
"texture": ExtResource("118_whefh")
}, {
"duration": 1.0,
"texture": ExtResource("119_2jhxb")
}, {
"duration": 1.0,
"texture": ExtResource("120_yxoaj")
}, {
"duration": 1.0,
"texture": ExtResource("121_231hf")
}, {
"duration": 1.0,
"texture": ExtResource("122_goheo")
}, {
"duration": 1.0,
"texture": ExtResource("123_7xjnh")
}, {
"duration": 1.0,
"texture": ExtResource("124_4a2ro")
}, {
"duration": 1.0,
"texture": ExtResource("125_a1rar")
}, {
"duration": 1.0,
"texture": ExtResource("126_cvyx2")
}, {
"duration": 1.0,
"texture": ExtResource("127_e10j1")
}, {
"duration": 1.0,
"texture": ExtResource("128_add4k")
}, {
"duration": 1.0,
"texture": ExtResource("129_y4ycw")
}, {
"duration": 1.0,
"texture": ExtResource("130_f08b5")
}, {
"duration": 1.0,
"texture": ExtResource("131_vg34f")
}, {
"duration": 1.0,
"texture": ExtResource("132_fvb4j")
}, {
"duration": 1.0,
"texture": ExtResource("133_aie2u")
}, {
"duration": 1.0,
"texture": ExtResource("134_as0uo")
}, {
"duration": 1.0,
"texture": ExtResource("135_i73ai")
}, {
"duration": 1.0,
"texture": ExtResource("136_lsu07")
}, {
"duration": 1.0,
"texture": ExtResource("137_uw4jv")
}, {
"duration": 1.0,
"texture": ExtResource("138_wlbvw")
}, {
"duration": 1.0,
"texture": ExtResource("139_d0nls")
}, {
"duration": 1.0,
"texture": ExtResource("140_58hil")
}, {
"duration": 1.0,
"texture": ExtResource("141_ee527")
}, {
"duration": 1.0,
"texture": ExtResource("142_4pqf6")
}, {
"duration": 1.0,
"texture": ExtResource("143_c2dcq")
}, {
"duration": 1.0,
"texture": ExtResource("144_11ghc")
}, {
"duration": 1.0,
"texture": ExtResource("145_ul5ql")
}, {
"duration": 1.0,
"texture": ExtResource("146_55oil")
}, {
"duration": 1.0,
"texture": ExtResource("147_7lcul")
}, {
"duration": 1.0,
"texture": ExtResource("148_x1hxg")
}, {
"duration": 1.0,
"texture": ExtResource("149_ndefs")
}, {
"duration": 1.0,
"texture": ExtResource("150_t4vxl")
}, {
"duration": 1.0,
"texture": ExtResource("151_ogbpo")
}, {
"duration": 1.0,
"texture": ExtResource("152_k0c0u")
}, {
"duration": 1.0,
"texture": ExtResource("153_vq6q1")
}, {
"duration": 1.0,
"texture": ExtResource("154_bhv2x")
}, {
"duration": 1.0,
"texture": ExtResource("155_g7k4j")
}, {
"duration": 1.0,
"texture": ExtResource("156_vlpum")
}, {
"duration": 1.0,
"texture": ExtResource("157_qcsqu")
}, {
"duration": 1.0,
"texture": ExtResource("158_oplus")
}, {
"duration": 1.0,
"texture": ExtResource("159_4sak8")
}, {
"duration": 1.0,
"texture": ExtResource("160_qpwb6")
}, {
"duration": 1.0,
"texture": ExtResource("161_b28hv")
}, {
"duration": 1.0,
"texture": ExtResource("162_agdo2")
}, {
"duration": 1.0,
"texture": ExtResource("163_mr1fy")
}, {
"duration": 1.0,
"texture": ExtResource("164_ulvui")
}, {
"duration": 1.0,
"texture": ExtResource("165_0vjnv")
}, {
"duration": 1.0,
"texture": ExtResource("166_02hqt")
}, {
"duration": 1.0,
"texture": ExtResource("167_35eu6")
}, {
"duration": 1.0,
"texture": ExtResource("168_kqnc0")
}, {
"duration": 1.0,
"texture": ExtResource("169_nbb4b")
}, {
"duration": 1.0,
"texture": ExtResource("170_yud4u")
}, {
"duration": 1.0,
"texture": ExtResource("171_ktklx")
}, {
"duration": 1.0,
"texture": ExtResource("172_682oc")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="Animation" id="Animation_8rjmu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-627, -306)]
}

[sub_resource type="Animation" id="Animation_q4nqy"]
resource_name = "sun"
length = 2.8333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9333, 2.2, 2.5833, 2.833),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(900, -310), Vector2(890.827, -306), Vector2(-230.692, -306), Vector2(-627, -306), Vector2(-627, -306)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m7yel"]
_data = {
"RESET": SubResource("Animation_8rjmu"),
"sun": SubResource("Animation_q4nqy")
}

[node name="start_game" type="Node2D"]
script = ExtResource("1_uhy3d")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(758, -314)
scale = Vector2(0.788279, 0.788279)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.788279, 0.788279)
sprite_frames = SubResource("SpriteFrames_68loo")
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-627, -306)
texture = ExtResource("173_6mrcp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
deterministic = true
root_node = NodePath("../../Node")
libraries = {
"": SubResource("AnimationLibrary_m7yel")
}
autoplay = "sun"
playback_auto_capture_ease_type = 2

[node name="Node" type="Node" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
