[gd_scene load_steps=233 format=3 uid="uid://djb3td85854b3"]

[ext_resource type="Script" path="res://scripts/start_game.gd" id="1_uhy3d"]
[ext_resource type="Texture2D" uid="uid://dqygk8b1wehhf" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00000.png" id="2_e8jy2"]
[ext_resource type="Texture2D" uid="uid://d1a6f0mfq5drn" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00001.png" id="3_40nhu"]
[ext_resource type="Texture2D" uid="uid://ioeis1ht1hdq" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00002.png" id="4_jyh8n"]
[ext_resource type="Texture2D" uid="uid://88nr3awh3k8m" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00003.png" id="5_1rtcg"]
[ext_resource type="Texture2D" uid="uid://b1gsjwy7cg52x" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00004.png" id="6_j8cbp"]
[ext_resource type="Texture2D" uid="uid://cjda1f1shmwa0" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00005.png" id="7_hw7q7"]
[ext_resource type="Texture2D" uid="uid://bgg678xslw2i3" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00006.png" id="8_438tc"]
[ext_resource type="Texture2D" uid="uid://d2nw0561ltf71" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00007.png" id="9_02nov"]
[ext_resource type="Texture2D" uid="uid://lkrg5yiqsvgy" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00008.png" id="10_gqraa"]
[ext_resource type="Texture2D" uid="uid://omi51maeqaqg" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00009.png" id="11_sr6dn"]
[ext_resource type="Texture2D" uid="uid://2k6mhctmt7kp" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00010.png" id="12_6t4r8"]
[ext_resource type="Texture2D" uid="uid://buirlw5khwlfl" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00011.png" id="13_pvjk4"]
[ext_resource type="Texture2D" uid="uid://ioefpy0kci4y" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00012.png" id="14_7srpq"]
[ext_resource type="Texture2D" uid="uid://biq8ihgeyqi43" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00013.png" id="15_n6u5f"]
[ext_resource type="Texture2D" uid="uid://bteubtfi3c3fc" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00014.png" id="16_o5oov"]
[ext_resource type="Texture2D" uid="uid://bhl4wxukuxuf" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00015.png" id="17_ciy7s"]
[ext_resource type="Texture2D" uid="uid://b7i0pkfyv1lwf" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00016.png" id="18_h5nqd"]
[ext_resource type="Texture2D" uid="uid://cb2ru3mkkvmxu" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00017.png" id="19_rtsaq"]
[ext_resource type="Texture2D" uid="uid://dymulctcux75l" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00018.png" id="20_yut5m"]
[ext_resource type="Texture2D" uid="uid://dwauav6hbu4v7" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00019.png" id="21_6uvbd"]
[ext_resource type="Texture2D" uid="uid://ch3mc5qm6dfqx" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00020.png" id="22_sx1kb"]
[ext_resource type="Texture2D" uid="uid://baoc00o5j4kc8" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00021.png" id="23_lhm5j"]
[ext_resource type="Texture2D" uid="uid://bbwvocbi40qcg" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00022.png" id="24_1j468"]
[ext_resource type="Texture2D" uid="uid://dieyv66nkj8oc" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00023.png" id="25_kaotn"]
[ext_resource type="Texture2D" uid="uid://cg2w5oiei0lsw" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00024.png" id="26_euf8k"]
[ext_resource type="Texture2D" uid="uid://lti3n7kuis8c" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00025.png" id="27_ydc5r"]
[ext_resource type="Texture2D" uid="uid://b4qtbc3wbuidf" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00026.png" id="28_qswdp"]
[ext_resource type="Texture2D" uid="uid://ci2v7elekf16m" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00027.png" id="29_magw8"]
[ext_resource type="Texture2D" uid="uid://b1us08tiwtri8" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00028.png" id="30_80yqh"]
[ext_resource type="Texture2D" uid="uid://il6klkq3qw28" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00029.png" id="31_msdmu"]
[ext_resource type="Texture2D" uid="uid://5biywgpylq43" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00030.png" id="32_t1hbq"]
[ext_resource type="Texture2D" uid="uid://b4g7q1y8fp2c" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00031.png" id="33_n3mxt"]
[ext_resource type="Texture2D" uid="uid://y54xxnullohi" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00032.png" id="34_7ch3a"]
[ext_resource type="Texture2D" uid="uid://cx3ejeoymk0k3" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00033.png" id="35_m7kma"]
[ext_resource type="Texture2D" uid="uid://dhdu5278migpf" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00034.png" id="36_vd2fy"]
[ext_resource type="Texture2D" uid="uid://ck6ibjuq1l22a" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00035.png" id="37_783y7"]
[ext_resource type="Texture2D" uid="uid://c2xbgk4iu3u4j" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00036.png" id="38_bugex"]
[ext_resource type="Texture2D" uid="uid://do1cx241p1y8o" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00037.png" id="39_bhxq1"]
[ext_resource type="Texture2D" uid="uid://45y8ymesjbi" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00038.png" id="40_0dsbo"]
[ext_resource type="Texture2D" uid="uid://cwwrfbvvc3s0d" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00039.png" id="41_xqct7"]
[ext_resource type="Texture2D" uid="uid://cqrrkajkd55bo" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00040.png" id="42_eryua"]
[ext_resource type="Texture2D" uid="uid://bpqrndg4npvoe" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00041.png" id="43_gx566"]
[ext_resource type="Texture2D" uid="uid://hle0powd3vgw" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00042.png" id="44_tqlgi"]
[ext_resource type="Texture2D" uid="uid://ccm2hyxfs54gw" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00043.png" id="45_jj040"]
[ext_resource type="Texture2D" uid="uid://c0aluf7irhfdf" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00044.png" id="46_4657e"]
[ext_resource type="Texture2D" uid="uid://s23lcv3frkxc" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00045.png" id="47_c18dd"]
[ext_resource type="Texture2D" uid="uid://b11155b88wtq2" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00046.png" id="48_q3ylw"]
[ext_resource type="Texture2D" uid="uid://dsm2xasbghdvl" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00047.png" id="49_twxuk"]
[ext_resource type="Texture2D" uid="uid://cmpruvcmqwad" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00048.png" id="50_umj1c"]
[ext_resource type="Texture2D" uid="uid://1fmn06a7sq78" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00049.png" id="51_lsvxc"]
[ext_resource type="Texture2D" uid="uid://dbfubvil8u4j" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00050.png" id="52_y8xw4"]
[ext_resource type="Texture2D" uid="uid://o0jn50orhtnn" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00051.png" id="53_8nmc3"]
[ext_resource type="Texture2D" uid="uid://sl6bgijgylqd" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00052.png" id="54_0j7vl"]
[ext_resource type="Texture2D" uid="uid://b3squo7vyyfo6" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00053.png" id="55_dcn7t"]
[ext_resource type="Texture2D" uid="uid://v56mfdodrcuf" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00054.png" id="56_vav8x"]
[ext_resource type="Texture2D" uid="uid://b5un63pe0nvs5" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00055.png" id="57_t5fgi"]
[ext_resource type="Texture2D" uid="uid://cs1bbojcryyvb" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00056.png" id="58_6mvgy"]
[ext_resource type="Texture2D" uid="uid://dvuoiimi88q7n" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00057.png" id="59_n2lpi"]
[ext_resource type="Texture2D" uid="uid://cj427nclm1jdc" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00058.png" id="60_1iefu"]
[ext_resource type="Texture2D" uid="uid://dp0smp60jmrs1" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00059.png" id="61_jph3y"]
[ext_resource type="Texture2D" uid="uid://dlc081s2nforl" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00060.png" id="62_jo2on"]
[ext_resource type="Texture2D" uid="uid://bddjrxx6086fi" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00061.png" id="63_k0usb"]
[ext_resource type="Texture2D" uid="uid://bkwha0lfudk6g" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00062.png" id="64_2ik84"]
[ext_resource type="Texture2D" uid="uid://c1y7gdh01kpjy" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00063.png" id="65_ifku1"]
[ext_resource type="Texture2D" uid="uid://bwsgsw74agdc1" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00064.png" id="66_xr7if"]
[ext_resource type="Texture2D" uid="uid://dpa5vx4nqjhp8" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00065.png" id="67_qx4qm"]
[ext_resource type="Texture2D" uid="uid://d0ph7acep8l30" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00066.png" id="68_itlaf"]
[ext_resource type="Texture2D" uid="uid://cgl2ilvlhgp8p" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00067.png" id="69_e13j7"]
[ext_resource type="Texture2D" uid="uid://sprt8nq4hq0x" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00068.png" id="70_vatgi"]
[ext_resource type="Texture2D" uid="uid://brdia88178pnx" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00069.png" id="71_m3ov7"]
[ext_resource type="Texture2D" uid="uid://dyh15mf0g2fng" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00070.png" id="72_fa6j8"]
[ext_resource type="Texture2D" uid="uid://dmn2u37w77cou" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00071.png" id="73_sh5tv"]
[ext_resource type="Texture2D" uid="uid://hdnhdycfxjsb" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00072.png" id="74_p7hp0"]
[ext_resource type="Texture2D" uid="uid://cdedm2oy1i11m" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00073.png" id="75_0r367"]
[ext_resource type="Texture2D" uid="uid://rurimm56gc51" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00074.png" id="76_6xvsl"]
[ext_resource type="Texture2D" uid="uid://6h4brgye7fif" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00075.png" id="77_a0kf1"]
[ext_resource type="Texture2D" uid="uid://dps72pwmjnyn0" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00076.png" id="78_cqbxb"]
[ext_resource type="Texture2D" uid="uid://dgpiidmgktvjn" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00077.png" id="79_okk8f"]
[ext_resource type="Texture2D" uid="uid://yvpf8grhct2y" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00078.png" id="80_g6a8q"]
[ext_resource type="Texture2D" uid="uid://cklqsi88jg8cv" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00079.png" id="81_071au"]
[ext_resource type="Texture2D" uid="uid://d0lry4sjpd5y0" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00080.png" id="82_020xn"]
[ext_resource type="Texture2D" uid="uid://dl6csyy1bd03v" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00081.png" id="83_5q632"]
[ext_resource type="Texture2D" uid="uid://d2qk7nojucn25" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00082.png" id="84_ngd2l"]
[ext_resource type="Texture2D" uid="uid://coac8655pofq7" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00083.png" id="85_d0b8d"]
[ext_resource type="Texture2D" uid="uid://78qgnp3x0ad" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00084.png" id="86_ooe28"]
[ext_resource type="Texture2D" uid="uid://c4jr2p0npa1py" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00085.png" id="87_jx7y0"]
[ext_resource type="Texture2D" uid="uid://cycatgq75rtgl" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00086.png" id="88_wbmjo"]
[ext_resource type="Texture2D" uid="uid://bq0tx3p3tfbrd" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00087.png" id="89_va6bd"]
[ext_resource type="Texture2D" uid="uid://dicsab6805xig" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00088.png" id="90_l2xpr"]
[ext_resource type="Texture2D" uid="uid://cxe5lkeslxa0x" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00089.png" id="91_fbmcr"]
[ext_resource type="Texture2D" uid="uid://dwy5vb6yh5pos" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00090.png" id="92_06yym"]
[ext_resource type="Texture2D" uid="uid://b81r8bf04xjq7" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00091.png" id="93_87new"]
[ext_resource type="Texture2D" uid="uid://3ymoy15tsrs2" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00092.png" id="94_687fc"]
[ext_resource type="Texture2D" uid="uid://b1o8lb8nm6swu" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00093.png" id="95_l12j7"]
[ext_resource type="Texture2D" uid="uid://ro6aud0yrrfp" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00094.png" id="96_gfhp3"]
[ext_resource type="Texture2D" uid="uid://76u5su4t7t1b" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00095.png" id="97_1kr8v"]
[ext_resource type="Texture2D" uid="uid://2vdjy5o7qgc3" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00096.png" id="98_rrp17"]
[ext_resource type="Texture2D" uid="uid://cfwt1sj5ko2le" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00097.png" id="99_ga4me"]
[ext_resource type="Texture2D" uid="uid://b7fmfpj5ybmhb" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00098.png" id="100_gm3rj"]
[ext_resource type="Texture2D" uid="uid://djjynbr1l38q0" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00099.png" id="101_m4qqk"]
[ext_resource type="Texture2D" uid="uid://bf4ey2wa8hxy7" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00100.png" id="102_aov0r"]
[ext_resource type="Texture2D" uid="uid://duh7crkf685ev" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00101.png" id="103_kpy7y"]
[ext_resource type="Texture2D" uid="uid://dm7xed4ayodmf" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00102.png" id="104_3nn83"]
[ext_resource type="Texture2D" uid="uid://c6cmsek3sh7kg" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00103.png" id="105_gcjkx"]
[ext_resource type="Texture2D" uid="uid://6j01oljls7ry" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00104.png" id="106_yt6rk"]
[ext_resource type="Texture2D" uid="uid://d2x2y86vkacw8" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00105.png" id="107_7ug4o"]
[ext_resource type="Texture2D" uid="uid://c603baem5ydhx" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00106.png" id="108_uga5f"]
[ext_resource type="Texture2D" uid="uid://cexipsxdpky3u" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00107.png" id="109_xibo8"]
[ext_resource type="Texture2D" uid="uid://cbdq5bnt5khpo" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00108.png" id="110_fae03"]
[ext_resource type="Texture2D" uid="uid://cpg1lv0hlh182" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00109.png" id="111_nfpu2"]
[ext_resource type="Texture2D" uid="uid://ciyphr3edbq6d" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00110.png" id="112_s16xx"]
[ext_resource type="Texture2D" uid="uid://dx0xguoahrrbp" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00111.png" id="113_yymj3"]
[ext_resource type="Texture2D" uid="uid://boohsjcgo5wo6" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00112.png" id="114_yuogo"]
[ext_resource type="Texture2D" uid="uid://q5tcvax2j04i" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00113.png" id="115_71roy"]
[ext_resource type="Texture2D" uid="uid://4g7s2sr0clsc" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00114.png" id="116_k6cff"]
[ext_resource type="Texture2D" uid="uid://lshjkm5d2qc6" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00115.png" id="117_qtjor"]
[ext_resource type="Texture2D" uid="uid://c1812ussx5hae" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00116.png" id="118_cfe1o"]
[ext_resource type="Texture2D" uid="uid://c3m0xat16qlyg" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00117.png" id="119_54dpn"]
[ext_resource type="Texture2D" uid="uid://dhgp1vtmjjirr" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00118.png" id="120_kdif1"]
[ext_resource type="Texture2D" uid="uid://clra62vqvut3u" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00119.png" id="121_3p3hg"]
[ext_resource type="Texture2D" uid="uid://b546nr8wcea7w" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00120.png" id="122_nfmqo"]
[ext_resource type="Texture2D" uid="uid://bomnprf22102g" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00121.png" id="123_kika7"]
[ext_resource type="Texture2D" uid="uid://4sc5xolo8anf" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00122.png" id="124_wd3ak"]
[ext_resource type="Texture2D" uid="uid://d4ese2wgrpxu5" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00123.png" id="125_m7yl3"]
[ext_resource type="Texture2D" uid="uid://bus4on0lh1fkm" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00124.png" id="126_gr67f"]
[ext_resource type="Texture2D" uid="uid://dmdl4mddld21u" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00125.png" id="127_nuodt"]
[ext_resource type="Texture2D" uid="uid://bhmxonywbi4ly" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00126.png" id="128_yof8r"]
[ext_resource type="Texture2D" uid="uid://decpisl56wmen" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00127.png" id="129_jvh2c"]
[ext_resource type="Texture2D" uid="uid://beexhalm4o1eh" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00128.png" id="130_clu2v"]
[ext_resource type="Texture2D" uid="uid://bl76awp3ge1e5" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00129.png" id="131_lychq"]
[ext_resource type="Texture2D" uid="uid://q7h6h5u3eg6y" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00130.png" id="132_d8iv8"]
[ext_resource type="Texture2D" uid="uid://isdd6x52jnr7" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00131.png" id="133_nudxv"]
[ext_resource type="Texture2D" uid="uid://btj2pkfh03kh5" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00132.png" id="134_3lloa"]
[ext_resource type="Texture2D" uid="uid://dp1nsficg58jd" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00133.png" id="135_0u41u"]
[ext_resource type="Texture2D" uid="uid://bjapg4ql5xiij" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00134.png" id="136_hdtv0"]
[ext_resource type="Texture2D" uid="uid://b3i1rbhlq7gdl" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00135.png" id="137_idq7e"]
[ext_resource type="Texture2D" uid="uid://dcs36sualoybp" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00136.png" id="138_l34dm"]
[ext_resource type="Texture2D" uid="uid://ds0wgb3ctfmpj" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00137.png" id="139_ht6ue"]
[ext_resource type="Texture2D" uid="uid://eilvw6oqxnw" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00138.png" id="140_60bmc"]
[ext_resource type="Texture2D" uid="uid://dvxjcof1el4k3" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00139.png" id="141_7rk1d"]
[ext_resource type="Texture2D" uid="uid://41o6d7t05xgl" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00140.png" id="142_8xnod"]
[ext_resource type="Texture2D" uid="uid://lgo3dee7mtd1" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00141.png" id="143_u6y0t"]
[ext_resource type="Texture2D" uid="uid://cocycoty78fko" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00142.png" id="144_jue0q"]
[ext_resource type="Texture2D" uid="uid://ffh6cacfgx8o" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00143.png" id="145_58chu"]
[ext_resource type="Texture2D" uid="uid://c1yds2qgas8si" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00144.png" id="146_7ro8n"]
[ext_resource type="Texture2D" uid="uid://dya1pe6grdc5t" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00145.png" id="147_87fdi"]
[ext_resource type="Texture2D" uid="uid://cak3acv2uvpa1" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00146.png" id="148_jib0r"]
[ext_resource type="Texture2D" uid="uid://dohbbf75efgyk" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00147.png" id="149_6sgv7"]
[ext_resource type="Texture2D" uid="uid://kf6k7ha4i6dx" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00148.png" id="150_cw00l"]
[ext_resource type="Texture2D" uid="uid://tu8cl8bbw8r7" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00149.png" id="151_cs3mk"]
[ext_resource type="Texture2D" uid="uid://0nbwqosd1rlt" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00150.png" id="152_65fu0"]
[ext_resource type="Texture2D" uid="uid://d0o6cukifqj8t" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00151.png" id="153_aces7"]
[ext_resource type="Texture2D" uid="uid://wt8f4i8wpta8" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00152.png" id="154_cyef5"]
[ext_resource type="Texture2D" uid="uid://b7lupa2w0207d" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00153.png" id="155_bo2ut"]
[ext_resource type="Texture2D" uid="uid://bg3p1sidbkjf0" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00154.png" id="156_h1ro4"]
[ext_resource type="Texture2D" uid="uid://vyjtqsqxequq" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00155.png" id="157_tww7f"]
[ext_resource type="Texture2D" uid="uid://d67auvud3swn" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00156.png" id="158_a4g1i"]
[ext_resource type="Texture2D" uid="uid://n1ep3e6pppls" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00157.png" id="159_wkc62"]
[ext_resource type="Texture2D" uid="uid://s6ve0i4hq23u" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00158.png" id="160_1wedt"]
[ext_resource type="Texture2D" uid="uid://df10778auhyq4" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00159.png" id="161_e2ald"]
[ext_resource type="Texture2D" uid="uid://brk5817x5atp5" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00160.png" id="162_puoug"]
[ext_resource type="Texture2D" uid="uid://dook248i5h5bi" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00161.png" id="163_u3tw1"]
[ext_resource type="Texture2D" uid="uid://c34x5wnf8j1nw" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00162.png" id="164_sm8n2"]
[ext_resource type="Texture2D" uid="uid://bsblmjeuiqg46" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00163.png" id="165_4c8qb"]
[ext_resource type="Texture2D" uid="uid://dcnux7wadviub" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00164.png" id="166_urvx8"]
[ext_resource type="Texture2D" uid="uid://b1agaor42gypf" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00165.png" id="167_x4cuh"]
[ext_resource type="Texture2D" uid="uid://6hc0p1qdcq65" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00166.png" id="168_eio6j"]
[ext_resource type="Texture2D" uid="uid://bruwjb6ojkf00" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00167.png" id="169_40n4a"]
[ext_resource type="Texture2D" uid="uid://dl21jlc6ob6v7" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00168.png" id="170_58p3v"]
[ext_resource type="Texture2D" uid="uid://doum3jutnpqh8" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00169.png" id="171_32de7"]
[ext_resource type="Texture2D" uid="uid://tpvybl7ql4rq" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00170.png" id="172_x00jl"]
[ext_resource type="Texture2D" uid="uid://dwm2luonu8mdk" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00171.png" id="173_3kqp0"]
[ext_resource type="Texture2D" uid="uid://ubvb3qqldw5n" path="res://assets/Sun.png" id="173_6mrcp"]
[ext_resource type="Texture2D" uid="uid://cdiv1c3wfr1wb" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00172.png" id="174_iimfh"]
[ext_resource type="Texture2D" uid="uid://d287vtkpe6q7q" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00173.png" id="175_2ak0g"]
[ext_resource type="Texture2D" uid="uid://bcnbfpsbdh2ql" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00174.png" id="176_5vdmc"]
[ext_resource type="Texture2D" uid="uid://cq1gvau4cwww3" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00175.png" id="177_yqwq6"]
[ext_resource type="Texture2D" uid="uid://dgjcguej76mpd" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00176.png" id="178_ddxan"]
[ext_resource type="Texture2D" uid="uid://brmiesbfg1ar8" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00177.png" id="179_0einf"]
[ext_resource type="Texture2D" uid="uid://dw8qf7aqpj4bu" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00178.png" id="180_qmdxc"]
[ext_resource type="Texture2D" uid="uid://dibgmjo7gifd6" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00179.png" id="181_4qay1"]
[ext_resource type="Texture2D" uid="uid://bjmxvyxiaafbk" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00180.png" id="182_gdnw6"]
[ext_resource type="Texture2D" uid="uid://bhdxvfg478hcc" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00181.png" id="183_akdwq"]
[ext_resource type="Texture2D" uid="uid://58rsgm1ihnpr" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00182.png" id="184_6dic6"]
[ext_resource type="Texture2D" uid="uid://du8lputgmc3ml" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00183.png" id="185_lg40p"]
[ext_resource type="Texture2D" uid="uid://832gd3dy7qb3" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00184.png" id="186_xcht6"]
[ext_resource type="Texture2D" uid="uid://dcxos0ww6t74s" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00185.png" id="187_o2sxl"]
[ext_resource type="Texture2D" uid="uid://tjnni1nvpk83" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00186.png" id="188_mvkn5"]
[ext_resource type="Texture2D" uid="uid://ph02eo1jwt43" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00187.png" id="189_i0pa1"]
[ext_resource type="Texture2D" uid="uid://stf44djgkp5g" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00188.png" id="190_ggbvy"]
[ext_resource type="Texture2D" uid="uid://cl3337rpex7l5" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00189.png" id="191_iiynd"]
[ext_resource type="Texture2D" uid="uid://bewc6dd0jnhtb" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00190.png" id="192_lce4l"]
[ext_resource type="Texture2D" uid="uid://lopd72esfwua" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00191.png" id="193_uyk66"]
[ext_resource type="Texture2D" uid="uid://x1y6268egjga" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00192.png" id="194_3ir52"]
[ext_resource type="Texture2D" uid="uid://b2s5etsw262pe" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00193.png" id="195_vmi7j"]
[ext_resource type="Texture2D" uid="uid://br06hn2myb8sl" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00194.png" id="196_0bps3"]
[ext_resource type="Texture2D" uid="uid://dl13vye41mfqy" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00195.png" id="197_gk522"]
[ext_resource type="Texture2D" uid="uid://cq3hhoxxfprjr" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00196.png" id="198_frqh5"]
[ext_resource type="Texture2D" uid="uid://cy1kmmipj6o5k" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00197.png" id="199_rws5s"]
[ext_resource type="Texture2D" uid="uid://ddnyl53gvw8cm" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00198.png" id="200_frh6j"]
[ext_resource type="Texture2D" uid="uid://uoshrcnpiar7" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00199.png" id="201_g8fqd"]
[ext_resource type="Texture2D" uid="uid://g65h8roisfjn" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00200.png" id="202_t60fx"]
[ext_resource type="Texture2D" uid="uid://cnptl6tutcxyk" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00201.png" id="203_yl8mg"]
[ext_resource type="Texture2D" uid="uid://dshp25bchtmm1" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00202.png" id="204_hhtc8"]
[ext_resource type="Texture2D" uid="uid://cif3jgclsgy2a" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00203.png" id="205_wtbxn"]
[ext_resource type="Texture2D" uid="uid://dpxxev2f1i8ec" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00204.png" id="206_26xsp"]
[ext_resource type="Texture2D" uid="uid://cqs86iqq8be2c" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00205.png" id="207_c7h5v"]
[ext_resource type="Texture2D" uid="uid://cpyldmlfid76n" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00206.png" id="208_0gybb"]
[ext_resource type="Texture2D" uid="uid://co0fpxe17tfr1" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00207.png" id="209_om7wd"]
[ext_resource type="Texture2D" uid="uid://qtln2qyrss36" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00208.png" id="210_0p7be"]
[ext_resource type="Texture2D" uid="uid://cnsuod2ts6oc4" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00209.png" id="211_8ks8a"]
[ext_resource type="Texture2D" uid="uid://dsq1hs8ahpnqq" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00210.png" id="212_qxwcb"]
[ext_resource type="Texture2D" uid="uid://dgphyb45tesxs" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00211.png" id="213_rw0cs"]
[ext_resource type="Texture2D" uid="uid://by8d7hki30r0l" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00212.png" id="214_ys25d"]
[ext_resource type="Texture2D" uid="uid://dbspf57j4e1ap" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00213.png" id="215_gwexb"]
[ext_resource type="Texture2D" uid="uid://bjthh7sunroxq" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00214.png" id="216_r6dik"]
[ext_resource type="Texture2D" uid="uid://20c37isx3thk" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00215.png" id="217_a0fom"]
[ext_resource type="Texture2D" uid="uid://cfoixwnq2pfby" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00216.png" id="218_md51u"]
[ext_resource type="Texture2D" uid="uid://c5r2d1hru00mu" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00217.png" id="219_005vi"]
[ext_resource type="Texture2D" uid="uid://b5fbhvchus5tu" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00218.png" id="220_bdqlh"]
[ext_resource type="Texture2D" uid="uid://cjvajegfxejru" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00219.png" id="221_0a8rj"]
[ext_resource type="Texture2D" uid="uid://cwapwffwxumf5" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00220.png" id="222_aeg4b"]
[ext_resource type="Texture2D" uid="uid://cc85qvfes7ulo" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00221.png" id="223_1qm55"]
[ext_resource type="Texture2D" uid="uid://bie5w7rfmi0y8" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00222.png" id="224_mouph"]
[ext_resource type="Texture2D" uid="uid://db41fl33n7a4l" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00223.png" id="225_348ra"]
[ext_resource type="Texture2D" uid="uid://bjorpnddpfs65" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00224.png" id="226_8wbup"]
[ext_resource type="Texture2D" uid="uid://fdwt61u7phus" path="res://assets/Opening_Scene_v2/Opening_Scene_v2_00225.png" id="227_cdjes"]

[sub_resource type="SpriteFrames" id="SpriteFrames_68loo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e8jy2")
}, {
"duration": 1.0,
"texture": ExtResource("3_40nhu")
}, {
"duration": 1.0,
"texture": ExtResource("4_jyh8n")
}, {
"duration": 1.0,
"texture": ExtResource("5_1rtcg")
}, {
"duration": 1.0,
"texture": ExtResource("6_j8cbp")
}, {
"duration": 1.0,
"texture": ExtResource("7_hw7q7")
}, {
"duration": 1.0,
"texture": ExtResource("8_438tc")
}, {
"duration": 1.0,
"texture": ExtResource("9_02nov")
}, {
"duration": 1.0,
"texture": ExtResource("10_gqraa")
}, {
"duration": 1.0,
"texture": ExtResource("11_sr6dn")
}, {
"duration": 1.0,
"texture": ExtResource("12_6t4r8")
}, {
"duration": 1.0,
"texture": ExtResource("13_pvjk4")
}, {
"duration": 1.0,
"texture": ExtResource("14_7srpq")
}, {
"duration": 1.0,
"texture": ExtResource("15_n6u5f")
}, {
"duration": 1.0,
"texture": ExtResource("16_o5oov")
}, {
"duration": 1.0,
"texture": ExtResource("17_ciy7s")
}, {
"duration": 1.0,
"texture": ExtResource("18_h5nqd")
}, {
"duration": 1.0,
"texture": ExtResource("19_rtsaq")
}, {
"duration": 1.0,
"texture": ExtResource("20_yut5m")
}, {
"duration": 1.0,
"texture": ExtResource("21_6uvbd")
}, {
"duration": 1.0,
"texture": ExtResource("22_sx1kb")
}, {
"duration": 1.0,
"texture": ExtResource("23_lhm5j")
}, {
"duration": 1.0,
"texture": ExtResource("24_1j468")
}, {
"duration": 1.0,
"texture": ExtResource("25_kaotn")
}, {
"duration": 1.0,
"texture": ExtResource("26_euf8k")
}, {
"duration": 1.0,
"texture": ExtResource("27_ydc5r")
}, {
"duration": 1.0,
"texture": ExtResource("28_qswdp")
}, {
"duration": 1.0,
"texture": ExtResource("29_magw8")
}, {
"duration": 1.0,
"texture": ExtResource("30_80yqh")
}, {
"duration": 1.0,
"texture": ExtResource("31_msdmu")
}, {
"duration": 1.0,
"texture": ExtResource("32_t1hbq")
}, {
"duration": 1.0,
"texture": ExtResource("33_n3mxt")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ch3a")
}, {
"duration": 1.0,
"texture": ExtResource("35_m7kma")
}, {
"duration": 1.0,
"texture": ExtResource("36_vd2fy")
}, {
"duration": 1.0,
"texture": ExtResource("37_783y7")
}, {
"duration": 1.0,
"texture": ExtResource("38_bugex")
}, {
"duration": 1.0,
"texture": ExtResource("39_bhxq1")
}, {
"duration": 1.0,
"texture": ExtResource("40_0dsbo")
}, {
"duration": 1.0,
"texture": ExtResource("41_xqct7")
}, {
"duration": 1.0,
"texture": ExtResource("42_eryua")
}, {
"duration": 1.0,
"texture": ExtResource("43_gx566")
}, {
"duration": 1.0,
"texture": ExtResource("44_tqlgi")
}, {
"duration": 1.0,
"texture": ExtResource("45_jj040")
}, {
"duration": 1.0,
"texture": ExtResource("46_4657e")
}, {
"duration": 1.0,
"texture": ExtResource("47_c18dd")
}, {
"duration": 1.0,
"texture": ExtResource("48_q3ylw")
}, {
"duration": 1.0,
"texture": ExtResource("49_twxuk")
}, {
"duration": 1.0,
"texture": ExtResource("50_umj1c")
}, {
"duration": 1.0,
"texture": ExtResource("51_lsvxc")
}, {
"duration": 1.0,
"texture": ExtResource("52_y8xw4")
}, {
"duration": 1.0,
"texture": ExtResource("53_8nmc3")
}, {
"duration": 1.0,
"texture": ExtResource("54_0j7vl")
}, {
"duration": 1.0,
"texture": ExtResource("55_dcn7t")
}, {
"duration": 1.0,
"texture": ExtResource("56_vav8x")
}, {
"duration": 1.0,
"texture": ExtResource("57_t5fgi")
}, {
"duration": 1.0,
"texture": ExtResource("58_6mvgy")
}, {
"duration": 1.0,
"texture": ExtResource("59_n2lpi")
}, {
"duration": 1.0,
"texture": ExtResource("60_1iefu")
}, {
"duration": 1.0,
"texture": ExtResource("61_jph3y")
}, {
"duration": 1.0,
"texture": ExtResource("62_jo2on")
}, {
"duration": 1.0,
"texture": ExtResource("63_k0usb")
}, {
"duration": 1.0,
"texture": ExtResource("64_2ik84")
}, {
"duration": 1.0,
"texture": ExtResource("65_ifku1")
}, {
"duration": 1.0,
"texture": ExtResource("66_xr7if")
}, {
"duration": 1.0,
"texture": ExtResource("67_qx4qm")
}, {
"duration": 1.0,
"texture": ExtResource("68_itlaf")
}, {
"duration": 1.0,
"texture": ExtResource("69_e13j7")
}, {
"duration": 1.0,
"texture": ExtResource("70_vatgi")
}, {
"duration": 1.0,
"texture": ExtResource("71_m3ov7")
}, {
"duration": 1.0,
"texture": ExtResource("72_fa6j8")
}, {
"duration": 1.0,
"texture": ExtResource("73_sh5tv")
}, {
"duration": 1.0,
"texture": ExtResource("74_p7hp0")
}, {
"duration": 1.0,
"texture": ExtResource("75_0r367")
}, {
"duration": 1.0,
"texture": ExtResource("76_6xvsl")
}, {
"duration": 1.0,
"texture": ExtResource("77_a0kf1")
}, {
"duration": 1.0,
"texture": ExtResource("78_cqbxb")
}, {
"duration": 1.0,
"texture": ExtResource("79_okk8f")
}, {
"duration": 1.0,
"texture": ExtResource("80_g6a8q")
}, {
"duration": 1.0,
"texture": ExtResource("81_071au")
}, {
"duration": 1.0,
"texture": ExtResource("82_020xn")
}, {
"duration": 1.0,
"texture": ExtResource("83_5q632")
}, {
"duration": 1.0,
"texture": ExtResource("84_ngd2l")
}, {
"duration": 1.0,
"texture": ExtResource("85_d0b8d")
}, {
"duration": 1.0,
"texture": ExtResource("86_ooe28")
}, {
"duration": 1.0,
"texture": ExtResource("87_jx7y0")
}, {
"duration": 1.0,
"texture": ExtResource("88_wbmjo")
}, {
"duration": 1.0,
"texture": ExtResource("89_va6bd")
}, {
"duration": 1.0,
"texture": ExtResource("90_l2xpr")
}, {
"duration": 1.0,
"texture": ExtResource("91_fbmcr")
}, {
"duration": 1.0,
"texture": ExtResource("92_06yym")
}, {
"duration": 1.0,
"texture": ExtResource("93_87new")
}, {
"duration": 1.0,
"texture": ExtResource("94_687fc")
}, {
"duration": 1.0,
"texture": ExtResource("95_l12j7")
}, {
"duration": 1.0,
"texture": ExtResource("96_gfhp3")
}, {
"duration": 1.0,
"texture": ExtResource("97_1kr8v")
}, {
"duration": 1.0,
"texture": ExtResource("98_rrp17")
}, {
"duration": 1.0,
"texture": ExtResource("99_ga4me")
}, {
"duration": 1.0,
"texture": ExtResource("100_gm3rj")
}, {
"duration": 1.0,
"texture": ExtResource("101_m4qqk")
}, {
"duration": 1.0,
"texture": ExtResource("102_aov0r")
}, {
"duration": 1.0,
"texture": ExtResource("103_kpy7y")
}, {
"duration": 1.0,
"texture": ExtResource("104_3nn83")
}, {
"duration": 1.0,
"texture": ExtResource("105_gcjkx")
}, {
"duration": 1.0,
"texture": ExtResource("106_yt6rk")
}, {
"duration": 1.0,
"texture": ExtResource("107_7ug4o")
}, {
"duration": 1.0,
"texture": ExtResource("108_uga5f")
}, {
"duration": 1.0,
"texture": ExtResource("109_xibo8")
}, {
"duration": 1.0,
"texture": ExtResource("110_fae03")
}, {
"duration": 1.0,
"texture": ExtResource("111_nfpu2")
}, {
"duration": 1.0,
"texture": ExtResource("112_s16xx")
}, {
"duration": 1.0,
"texture": ExtResource("113_yymj3")
}, {
"duration": 1.0,
"texture": ExtResource("114_yuogo")
}, {
"duration": 1.0,
"texture": ExtResource("115_71roy")
}, {
"duration": 1.0,
"texture": ExtResource("116_k6cff")
}, {
"duration": 1.0,
"texture": ExtResource("117_qtjor")
}, {
"duration": 1.0,
"texture": ExtResource("118_cfe1o")
}, {
"duration": 1.0,
"texture": ExtResource("119_54dpn")
}, {
"duration": 1.0,
"texture": ExtResource("120_kdif1")
}, {
"duration": 1.0,
"texture": ExtResource("121_3p3hg")
}, {
"duration": 1.0,
"texture": ExtResource("122_nfmqo")
}, {
"duration": 1.0,
"texture": ExtResource("123_kika7")
}, {
"duration": 1.0,
"texture": ExtResource("124_wd3ak")
}, {
"duration": 1.0,
"texture": ExtResource("125_m7yl3")
}, {
"duration": 1.0,
"texture": ExtResource("126_gr67f")
}, {
"duration": 1.0,
"texture": ExtResource("127_nuodt")
}, {
"duration": 1.0,
"texture": ExtResource("128_yof8r")
}, {
"duration": 1.0,
"texture": ExtResource("129_jvh2c")
}, {
"duration": 1.0,
"texture": ExtResource("130_clu2v")
}, {
"duration": 1.0,
"texture": ExtResource("131_lychq")
}, {
"duration": 1.0,
"texture": ExtResource("132_d8iv8")
}, {
"duration": 1.0,
"texture": ExtResource("133_nudxv")
}, {
"duration": 1.0,
"texture": ExtResource("134_3lloa")
}, {
"duration": 1.0,
"texture": ExtResource("135_0u41u")
}, {
"duration": 1.0,
"texture": ExtResource("136_hdtv0")
}, {
"duration": 1.0,
"texture": ExtResource("137_idq7e")
}, {
"duration": 1.0,
"texture": ExtResource("138_l34dm")
}, {
"duration": 1.0,
"texture": ExtResource("139_ht6ue")
}, {
"duration": 1.0,
"texture": ExtResource("140_60bmc")
}, {
"duration": 1.0,
"texture": ExtResource("141_7rk1d")
}, {
"duration": 1.0,
"texture": ExtResource("142_8xnod")
}, {
"duration": 1.0,
"texture": ExtResource("143_u6y0t")
}, {
"duration": 1.0,
"texture": ExtResource("144_jue0q")
}, {
"duration": 1.0,
"texture": ExtResource("145_58chu")
}, {
"duration": 1.0,
"texture": ExtResource("146_7ro8n")
}, {
"duration": 1.0,
"texture": ExtResource("147_87fdi")
}, {
"duration": 1.0,
"texture": ExtResource("148_jib0r")
}, {
"duration": 1.0,
"texture": ExtResource("149_6sgv7")
}, {
"duration": 1.0,
"texture": ExtResource("150_cw00l")
}, {
"duration": 1.0,
"texture": ExtResource("151_cs3mk")
}, {
"duration": 1.0,
"texture": ExtResource("152_65fu0")
}, {
"duration": 1.0,
"texture": ExtResource("153_aces7")
}, {
"duration": 1.0,
"texture": ExtResource("154_cyef5")
}, {
"duration": 1.0,
"texture": ExtResource("155_bo2ut")
}, {
"duration": 1.0,
"texture": ExtResource("156_h1ro4")
}, {
"duration": 1.0,
"texture": ExtResource("157_tww7f")
}, {
"duration": 1.0,
"texture": ExtResource("158_a4g1i")
}, {
"duration": 1.0,
"texture": ExtResource("159_wkc62")
}, {
"duration": 1.0,
"texture": ExtResource("160_1wedt")
}, {
"duration": 1.0,
"texture": ExtResource("161_e2ald")
}, {
"duration": 1.0,
"texture": ExtResource("162_puoug")
}, {
"duration": 1.0,
"texture": ExtResource("163_u3tw1")
}, {
"duration": 1.0,
"texture": ExtResource("164_sm8n2")
}, {
"duration": 1.0,
"texture": ExtResource("165_4c8qb")
}, {
"duration": 1.0,
"texture": ExtResource("166_urvx8")
}, {
"duration": 1.0,
"texture": ExtResource("167_x4cuh")
}, {
"duration": 1.0,
"texture": ExtResource("168_eio6j")
}, {
"duration": 1.0,
"texture": ExtResource("169_40n4a")
}, {
"duration": 1.0,
"texture": ExtResource("170_58p3v")
}, {
"duration": 1.0,
"texture": ExtResource("171_32de7")
}, {
"duration": 1.0,
"texture": ExtResource("172_x00jl")
}, {
"duration": 1.0,
"texture": ExtResource("173_3kqp0")
}, {
"duration": 1.0,
"texture": ExtResource("174_iimfh")
}, {
"duration": 1.0,
"texture": ExtResource("175_2ak0g")
}, {
"duration": 1.0,
"texture": ExtResource("176_5vdmc")
}, {
"duration": 1.0,
"texture": ExtResource("177_yqwq6")
}, {
"duration": 1.0,
"texture": ExtResource("178_ddxan")
}, {
"duration": 1.0,
"texture": ExtResource("179_0einf")
}, {
"duration": 1.0,
"texture": ExtResource("180_qmdxc")
}, {
"duration": 1.0,
"texture": ExtResource("181_4qay1")
}, {
"duration": 1.0,
"texture": ExtResource("182_gdnw6")
}, {
"duration": 1.0,
"texture": ExtResource("183_akdwq")
}, {
"duration": 1.0,
"texture": ExtResource("184_6dic6")
}, {
"duration": 1.0,
"texture": ExtResource("185_lg40p")
}, {
"duration": 1.0,
"texture": ExtResource("186_xcht6")
}, {
"duration": 1.0,
"texture": ExtResource("187_o2sxl")
}, {
"duration": 1.0,
"texture": ExtResource("188_mvkn5")
}, {
"duration": 1.0,
"texture": ExtResource("189_i0pa1")
}, {
"duration": 1.0,
"texture": ExtResource("190_ggbvy")
}, {
"duration": 1.0,
"texture": ExtResource("191_iiynd")
}, {
"duration": 1.0,
"texture": ExtResource("192_lce4l")
}, {
"duration": 1.0,
"texture": ExtResource("193_uyk66")
}, {
"duration": 1.0,
"texture": ExtResource("194_3ir52")
}, {
"duration": 1.0,
"texture": ExtResource("195_vmi7j")
}, {
"duration": 1.0,
"texture": ExtResource("196_0bps3")
}, {
"duration": 1.0,
"texture": ExtResource("197_gk522")
}, {
"duration": 1.0,
"texture": ExtResource("198_frqh5")
}, {
"duration": 1.0,
"texture": ExtResource("199_rws5s")
}, {
"duration": 1.0,
"texture": ExtResource("200_frh6j")
}, {
"duration": 1.0,
"texture": ExtResource("201_g8fqd")
}, {
"duration": 1.0,
"texture": ExtResource("202_t60fx")
}, {
"duration": 1.0,
"texture": ExtResource("203_yl8mg")
}, {
"duration": 1.0,
"texture": ExtResource("204_hhtc8")
}, {
"duration": 1.0,
"texture": ExtResource("205_wtbxn")
}, {
"duration": 1.0,
"texture": ExtResource("206_26xsp")
}, {
"duration": 1.0,
"texture": ExtResource("207_c7h5v")
}, {
"duration": 1.0,
"texture": ExtResource("208_0gybb")
}, {
"duration": 1.0,
"texture": ExtResource("209_om7wd")
}, {
"duration": 1.0,
"texture": ExtResource("210_0p7be")
}, {
"duration": 1.0,
"texture": ExtResource("211_8ks8a")
}, {
"duration": 1.0,
"texture": ExtResource("212_qxwcb")
}, {
"duration": 1.0,
"texture": ExtResource("213_rw0cs")
}, {
"duration": 1.0,
"texture": ExtResource("214_ys25d")
}, {
"duration": 1.0,
"texture": ExtResource("215_gwexb")
}, {
"duration": 1.0,
"texture": ExtResource("216_r6dik")
}, {
"duration": 1.0,
"texture": ExtResource("217_a0fom")
}, {
"duration": 1.0,
"texture": ExtResource("218_md51u")
}, {
"duration": 1.0,
"texture": ExtResource("219_005vi")
}, {
"duration": 1.0,
"texture": ExtResource("220_bdqlh")
}, {
"duration": 1.0,
"texture": ExtResource("221_0a8rj")
}, {
"duration": 1.0,
"texture": ExtResource("222_aeg4b")
}, {
"duration": 1.0,
"texture": ExtResource("223_1qm55")
}, {
"duration": 1.0,
"texture": ExtResource("224_mouph")
}, {
"duration": 1.0,
"texture": ExtResource("225_348ra")
}, {
"duration": 1.0,
"texture": ExtResource("226_8wbup")
}, {
"duration": 1.0,
"texture": ExtResource("227_cdjes")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="Animation" id="Animation_8rjmu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-627, -306)]
}

[sub_resource type="Animation" id="Animation_q4nqy"]
resource_name = "sun"
length = 2.8333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.93333, 2.25, 2.5833, 2.833),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(900, -310), Vector2(890.827, -306), Vector2(-230.692, -306), Vector2(-627, -306), Vector2(-627, -306)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m7yel"]
_data = {
"RESET": SubResource("Animation_8rjmu"),
"sun": SubResource("Animation_q4nqy")
}

[node name="start_game" type="Node2D"]
script = ExtResource("1_uhy3d")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(758, -314)
scale = Vector2(0.788279, 0.788279)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.788279, 0.788279)
sprite_frames = SubResource("SpriteFrames_68loo")
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-627, -306)
texture = ExtResource("173_6mrcp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
deterministic = true
root_node = NodePath("../../Node")
libraries = {
"": SubResource("AnimationLibrary_m7yel")
}
autoplay = "sun"
playback_auto_capture_ease_type = 2

[node name="Node" type="Node" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
