[gd_scene load_steps=3 format=3 uid="uid://bncokuaogq3b1"]

[ext_resource type="Texture2D" uid="uid://ubvb3qqldw5n" path="res://assets/Sun.png" id="1_3rfhr"]
[ext_resource type="Script" path="res://scripts/sun.gd" id="1_4frco"]

[node name="Sun" type="Node2D"]
script = ExtResource("1_4frco")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3rfhr")
